<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>98 92 356 240 0 0 1440 878 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>118</key>
		<string>696 551 110 68 0 0 1440 878 </string>
		<key>142</key>
		<string>603 547 296 76 0 0 1440 878 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>118</integer>
		<integer>142</integer>
		<integer>5</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8L2127</string>
</dict>
</plist>
