<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXRunSessionModule</string>
			<key>Name</key>
			<string>Run Log</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
	</array>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>7841FCF30A09C4DB00292132</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1</string>
	<key>MajorVersion</key>
	<integer>31</integer>
	<key>MinorVersion</key>
	<integer>1</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array>
		<dict>
			<key>XCObserverAutoDisconnectKey</key>
			<true/>
			<key>XCObserverDefintionKey</key>
			<dict>
				<key>PBXStatusErrorsKey</key>
				<integer>0</integer>
			</dict>
			<key>XCObserverFactoryKey</key>
			<string>XCPerspectivesSpecificationIdentifier</string>
			<key>XCObserverGUIDKey</key>
			<string>XCObserverProjectIdentifier</string>
			<key>XCObserverNotificationKey</key>
			<string>PBXStatusBuildStateMessageNotification</string>
			<key>XCObserverTargetKey</key>
			<string>XCMainBuildResultsModuleGUID</string>
			<key>XCObserverTriggerKey</key>
			<string>awakenModuleWithObserver:</string>
			<key>XCObserverValidationKey</key>
			<dict>
				<key>PBXStatusErrorsKey</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>XCObserverAutoDisconnectKey</key>
			<true/>
			<key>XCObserverDefintionKey</key>
			<dict>
				<key>PBXStatusWarningsKey</key>
				<integer>0</integer>
			</dict>
			<key>XCObserverFactoryKey</key>
			<string>XCPerspectivesSpecificationIdentifier</string>
			<key>XCObserverGUIDKey</key>
			<string>XCObserverProjectIdentifier</string>
			<key>XCObserverNotificationKey</key>
			<string>PBXStatusBuildStateMessageNotification</string>
			<key>XCObserverTargetKey</key>
			<string>XCMainBuildResultsModuleGUID</string>
			<key>XCObserverTriggerKey</key>
			<string>awakenModuleWithObserver:</string>
			<key>XCObserverValidationKey</key>
			<dict>
				<key>PBXStatusWarningsKey</key>
				<integer>2</integer>
			</dict>
		</dict>
	</array>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-target-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>buildOrClean</string>
				<string>build-and-runOrDebug</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>toggle-editor</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>239</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>2A37F4AAFDCFA73011CA2CEA</string>
								<string>7883222E0A660909003363D7</string>
								<string>2A37F4ABFDCFA73011CA2CEA</string>
								<string>788707780AAD005C0057D6DD</string>
								<string>786EB9990A7878DD009D63DD</string>
								<string>78E82B7B0A18048B00DA31A3</string>
								<string>7841FDD50A0B1E1E00292132</string>
								<string>2A37F4AFFDCFA73011CA2CEA</string>
								<string>2A37F4B8FDCFA73011CA2CEA</string>
								<string>78F2DB200A33B39E0052DB2C</string>
								<string>2A37F4C3FDCFA73011CA2CEA</string>
								<string>787A95F30B1BE389006FD236</string>
								<string>1058C7A6FEA54F5311CA2CBB</string>
								<string>78B9AE280B4A30BB00D41461</string>
								<string>1058C7A8FEA54F5311CA2CBB</string>
								<string>78E82A6F0A18027500DA31A3</string>
								<string>19C28FB0FE9D524F11CA2CBB</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FAAC04509CD000000102</string>
								<string>1CC0EA4004350EF90041110B</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>52</integer>
									<integer>50</integer>
									<integer>18</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 268}, {239, 764}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {256, 782}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>239</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>64 55 1373 823 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>256pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>ScoreView.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>ScoreView.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>78A60A140B65D66200DAE6DA</string>
										<key>history</key>
										<array>
											<string>786A94AD0A8999830006F54C</string>
											<string>7864019E0AA3E8530015A0AC</string>
											<string>786401A40AA3E8530015A0AC</string>
											<string>788707DB0AAD057C0057D6DD</string>
											<string>784CC3DB0AAE93B800BA90D9</string>
											<string>78B439B10ABCC2F70068C522</string>
											<string>78B43B0D0ABCCE1B0068C522</string>
											<string>78B43B9B0ABDDCD90068C522</string>
											<string>78B43D460ABE4F5C0068C522</string>
											<string>78B43DDC0ABE53710068C522</string>
											<string>78B43DDF0ABE53710068C522</string>
											<string>78B43DE10ABE53710068C522</string>
											<string>781B42820ACD00C500532FB1</string>
											<string>78F783500AD07C98009EDC26</string>
											<string>78F783FA0AD084F1009EDC26</string>
											<string>78F78BBC0ADA1833009EDC26</string>
											<string>78F78BC20ADA1990009EDC26</string>
											<string>78C33DF40ADCA91400B36B18</string>
											<string>78F070440AE759D4000E0C85</string>
											<string>78F0704C0AE75B6E000E0C85</string>
											<string>78F0708E0AEAC34B000E0C85</string>
											<string>7846BE710AEAF29500844F66</string>
											<string>7846BE8F0AEB303D00844F66</string>
											<string>7846BE9D0AEB331300844F66</string>
											<string>7846C0420AF3D1B300844F66</string>
											<string>7846C0450AF3D1B300844F66</string>
											<string>789325230B1176C800E2DEF2</string>
											<string>787A92C90B17EAA1006FD236</string>
											<string>787A93090B17EB99006FD236</string>
											<string>787A93250B181221006FD236</string>
											<string>787A93260B181221006FD236</string>
											<string>787A93270B181221006FD236</string>
											<string>787A93370B18125E006FD236</string>
											<string>787A93440B182090006FD236</string>
											<string>787A93450B182090006FD236</string>
											<string>787A936F0B1A42E1006FD236</string>
											<string>787A97550B1C00AB006FD236</string>
											<string>787A97560B1C00AB006FD236</string>
											<string>787A97570B1C00AB006FD236</string>
											<string>787A978D0B1C21B6006FD236</string>
											<string>786BD6DA0B2394FB002D16A3</string>
											<string>786BD6DB0B2394FB002D16A3</string>
											<string>786BD8E10B23C0B0002D16A3</string>
											<string>786BD8E30B23C0B0002D16A3</string>
											<string>786BD8E40B23C0B0002D16A3</string>
											<string>78AA4AB60B27FF3E0065B558</string>
											<string>78AA4AE80B28002C0065B558</string>
											<string>78B223C30B2FCF0500047C6B</string>
											<string>780935100B31118800E2F980</string>
											<string>78A3F3480B34A56800EAF26A</string>
											<string>78A3F3490B34A56800EAF26A</string>
											<string>78A3F34E0B34A56800EAF26A</string>
											<string>78A3F3540B34A56800EAF26A</string>
											<string>78A3F3550B34A56800EAF26A</string>
											<string>7856BDE80B36294400967208</string>
											<string>7856BE570B362E0100967208</string>
											<string>7856BF870B37B63D00967208</string>
											<string>7856BFB20B37B79900967208</string>
											<string>7856BFDD0B37BBB900967208</string>
											<string>7856BFDE0B37BBB900967208</string>
											<string>7856BFDF0B37BBB900967208</string>
											<string>7856C0380B37C16600967208</string>
											<string>7856C03D0B37C16600967208</string>
											<string>783603A60B3A4B75002A3714</string>
											<string>783603A70B3A4B75002A3714</string>
											<string>783603A80B3A4B75002A3714</string>
											<string>7813DACC0B41FF6400383B8D</string>
											<string>7813DACF0B41FF6400383B8D</string>
											<string>7813DB260B420A0000383B8D</string>
											<string>78B6E5D40B43AE1400D94E4C</string>
											<string>78B6E67F0B44D23300D94E4C</string>
											<string>78073ED60B479CB0000A42FE</string>
											<string>78B9ABAD0B499D5A00D41461</string>
											<string>78B9AC3F0B49A44400D41461</string>
											<string>78B9AC690B49A61700D41461</string>
											<string>78B9AEF40B4A3D2D00D41461</string>
											<string>78B9AEF50B4A3D2D00D41461</string>
											<string>78B9AFFD0B4A538000D41461</string>
											<string>786B72830B51A281004297F2</string>
											<string>786B73E60B51D783004297F2</string>
											<string>787A0BBE0B536E6B00926563</string>
											<string>787A0BE60B5370EC00926563</string>
											<string>787A0C610B53778600926563</string>
											<string>787A0C620B53778600926563</string>
											<string>787A0C650B53778600926563</string>
											<string>787A0C680B53778600926563</string>
											<string>787A0D030B53798900926563</string>
											<string>787A0D2B0B537BC600926563</string>
											<string>787A0D3E0B537C1A00926563</string>
											<string>787A0D3F0B537C1A00926563</string>
											<string>787A0D500B537C3700926563</string>
											<string>787A0DA20B537E9D00926563</string>
											<string>787A0DBC0B53846B00926563</string>
											<string>787A0E3A0B5387C700926563</string>
											<string>789309030B548F050023F843</string>
											<string>78A9ECB90B560F11005EC1B2</string>
											<string>78A9ECBE0B560F11005EC1B2</string>
											<string>78A9ECC00B560F11005EC1B2</string>
											<string>78A9ECC10B560F11005EC1B2</string>
											<string>78A9ECC20B560F11005EC1B2</string>
											<string>78A9ECC50B560F11005EC1B2</string>
											<string>78A9ECC70B560F11005EC1B2</string>
											<string>78A9ECC90B560F11005EC1B2</string>
											<string>78A9ECCA0B560F11005EC1B2</string>
											<string>78A9ED300B561C1C005EC1B2</string>
											<string>78A9ED310B561C1C005EC1B2</string>
											<string>78A9EDFE0B56238A005EC1B2</string>
											<string>78A9EE350B5625E1005EC1B2</string>
											<string>78A9EE6A0B5739CB005EC1B2</string>
											<string>78A9EE890B5757B7005EC1B2</string>
											<string>78A9EEDF0B5C2204005EC1B2</string>
											<string>78A9EF5D0B5C5DD4005EC1B2</string>
											<string>78A9EF5E0B5C5DD4005EC1B2</string>
											<string>78A9EF610B5C5DD4005EC1B2</string>
											<string>78A9EF9C0B5C6D93005EC1B2</string>
											<string>78A9EF9D0B5C6D93005EC1B2</string>
											<string>78A9EF9F0B5C6D93005EC1B2</string>
											<string>78A9EFB60B5CB631005EC1B2</string>
											<string>78A9EFB70B5CB631005EC1B2</string>
											<string>788DDDC90B5CB8D300945ECB</string>
											<string>788DDDCF0B5CB8D300945ECB</string>
											<string>788DDDF30B5CB96200945ECB</string>
											<string>788DDE060B5CBA9100945ECB</string>
											<string>788DDE080B5CBA9100945ECB</string>
											<string>788DDE1A0B5CBC3200945ECB</string>
											<string>78A606EF0B62EE2200DAE6DA</string>
											<string>78A606F00B62EE2200DAE6DA</string>
											<string>78A6075F0B62F75100DAE6DA</string>
											<string>78A607C10B62FE4500DAE6DA</string>
											<string>78A607C20B62FE4500DAE6DA</string>
											<string>78A607C50B62FE4500DAE6DA</string>
											<string>78A608000B6307FD00DAE6DA</string>
											<string>78A608D40B6450A800DAE6DA</string>
											<string>78A608D50B6450A800DAE6DA</string>
											<string>78A608D60B6450A800DAE6DA</string>
											<string>78A608D70B6450A800DAE6DA</string>
											<string>78A608F50B6451E000DAE6DA</string>
											<string>78A608F70B6451E000DAE6DA</string>
											<string>78A609D40B65D43200DAE6DA</string>
											<string>78A609D50B65D43200DAE6DA</string>
											<string>78A609D70B65D43200DAE6DA</string>
											<string>78A609D80B65D43200DAE6DA</string>
											<string>78A609F70B65D59D00DAE6DA</string>
											<string>78A609F80B65D59D00DAE6DA</string>
											<string>78A60A0E0B65D66200DAE6DA</string>
											<string>78A60A0F0B65D66200DAE6DA</string>
											<string>78A60A100B65D66200DAE6DA</string>
										</array>
										<key>nextStack</key>
										<array>
											<string>78A60A110B65D66200DAE6DA</string>
											<string>78A60A120B65D66200DAE6DA</string>
											<string>78A60A130B65D66200DAE6DA</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>786A92C80A884A020006F54C</string>
											<string>786A94B00A8999830006F54C</string>
											<string>786A94E80A899C0A0006F54C</string>
											<string>786A959D0A89A44F0006F54C</string>
											<string>784E44920A95809300BE86EF</string>
											<string>784E44930A95809300BE86EF</string>
											<string>784E44940A95809300BE86EF</string>
											<string>784E44A50A95809300BE86EF</string>
											<string>784E44A60A95809300BE86EF</string>
											<string>784E44DA0A9583A900BE86EF</string>
											<string>7864FF8B0A9FEE2E0015A0AC</string>
											<string>7864FF8C0A9FEE2E0015A0AC</string>
											<string>7864FF8F0A9FEE2E0015A0AC</string>
											<string>786400CC0AA26D300015A0AC</string>
											<string>7864013C0AA27C6C0015A0AC</string>
											<string>7864013D0AA27C6C0015A0AC</string>
											<string>788707EC0AAD057C0057D6DD</string>
											<string>788707FB0AAD057C0057D6DD</string>
											<string>788707FC0AAD057C0057D6DD</string>
											<string>788707FD0AAD057C0057D6DD</string>
											<string>78870AD10AAD1DDD0057D6DD</string>
											<string>78870AD20AAD1DDD0057D6DD</string>
											<string>78870AD30AAD1DDD0057D6DD</string>
											<string>78870ADC0AAD1DDD0057D6DD</string>
											<string>78870ADE0AAD1DDD0057D6DD</string>
											<string>784CC3EB0AAE93B800BA90D9</string>
											<string>784CC4D40AB27FC300BA90D9</string>
											<string>784CC4E00AB27FC300BA90D9</string>
											<string>7865F0930AB33BBA00678461</string>
											<string>7865F0C10AB33BBA00678461</string>
											<string>7865F2490AB498B800678461</string>
											<string>7865F3000AB4BDB200678461</string>
											<string>7865F66D0AB4E83F00678461</string>
											<string>78B439C30ABCC2F70068C522</string>
											<string>78B439C50ABCC2F70068C522</string>
											<string>78B43B160ABCCE1B0068C522</string>
											<string>78B43B1B0ABCCE1B0068C522</string>
											<string>78B43B1D0ABCCE1B0068C522</string>
											<string>78B43D260ABE4E160068C522</string>
											<string>78B43D370ABE4EBE0068C522</string>
											<string>78B43D720ABE4FE90068C522</string>
											<string>78B43D730ABE4FE90068C522</string>
											<string>78B43DE50ABE53710068C522</string>
											<string>78B43DE60ABE53710068C522</string>
											<string>78B43DE90ABE53710068C522</string>
											<string>78B43DEA0ABE53710068C522</string>
											<string>781B42830ACD00C500532FB1</string>
											<string>78C52F4A0ACF6141006B5727</string>
											<string>78F781C90AD07B2D009EDC26</string>
											<string>78F783AE0AD08381009EDC26</string>
											<string>78F783FC0AD084F1009EDC26</string>
											<string>78F784BC0AD090D1009EDC26</string>
											<string>78F785AA0AD09AA5009EDC26</string>
											<string>78F788BC0AD9C371009EDC26</string>
											<string>78F788C10AD9C371009EDC26</string>
											<string>78F78B2C0ADA0534009EDC26</string>
											<string>78F78B6C0ADA140F009EDC26</string>
											<string>78F78B800ADA14D4009EDC26</string>
											<string>78C33E620ADF60C200B36B18</string>
											<string>78F06FC60AE75468000E0C85</string>
											<string>78F070460AE759D4000E0C85</string>
											<string>78F070500AE75B6E000E0C85</string>
											<string>78F070A70AEAE5CE000E0C85</string>
											<string>78F070BE0AEAE809000E0C85</string>
											<string>7846BEA20AEB331300844F66</string>
											<string>7846BFC00AF3C86F00844F66</string>
											<string>7893252F0B1176C800E2DEF2</string>
											<string>787A90AB0B15795E006FD236</string>
											<string>787A90ED0B157CD8006FD236</string>
											<string>787A92CD0B17EAA1006FD236</string>
											<string>787A92CE0B17EAA1006FD236</string>
											<string>787A92D10B17EAA1006FD236</string>
											<string>787A92D20B17EAA1006FD236</string>
											<string>787A933A0B18125E006FD236</string>
											<string>787A93470B182090006FD236</string>
											<string>787A93760B1A42E1006FD236</string>
											<string>787A93DB0B1A50DC006FD236</string>
											<string>787A951A0B1AA8F0006FD236</string>
											<string>787A954F0B1AAA26006FD236</string>
											<string>787A95500B1AAA26006FD236</string>
											<string>787A975F0B1C00AB006FD236</string>
											<string>787A97960B1C21B6006FD236</string>
											<string>786BD6E30B2394FB002D16A3</string>
											<string>786BD7FB0B239F47002D16A3</string>
											<string>786BD7FC0B239F47002D16A3</string>
											<string>786BD7FD0B239F47002D16A3</string>
											<string>786BD8BC0B23B0B0002D16A3</string>
											<string>786BD8BE0B23B0B0002D16A3</string>
											<string>786BD9070B23C321002D16A3</string>
											<string>786BDA3D0B251CFD002D16A3</string>
											<string>786BDA3F0B251CFD002D16A3</string>
											<string>78AA4BC30B2CC6D60065B558</string>
											<string>78AA4BC70B2CC6D60065B558</string>
											<string>78AA4C9A0B2CCFA10065B558</string>
											<string>78AA4D150B2CD3E80065B558</string>
											<string>78B224690B2FDBDA00047C6B</string>
											<string>780934CA0B310A9100E2F980</string>
											<string>78A3F3610B34A56800EAF26A</string>
											<string>78A3F37D0B34A56800EAF26A</string>
											<string>7856BD130B361B6A00967208</string>
											<string>7813DAD30B41FF6400383B8D</string>
											<string>7813DADC0B41FF6400383B8D</string>
											<string>7813DB1C0B4201F800383B8D</string>
											<string>78073EB70B479A9B000A42FE</string>
											<string>78B9AC9D0B49A6F900D41461</string>
											<string>786B72690B51A14A004297F2</string>
											<string>786B73800B51BAD8004297F2</string>
											<string>786B73E90B51D783004297F2</string>
											<string>786B73EC0B51D783004297F2</string>
											<string>787A0BC40B536E6B00926563</string>
											<string>787A0BE90B5370EC00926563</string>
											<string>787A0C710B53778600926563</string>
											<string>787A0C7F0B53778600926563</string>
											<string>787A0C810B53778600926563</string>
											<string>787A0C820B53778600926563</string>
											<string>787A0C860B53778600926563</string>
											<string>787A0C8C0B53778600926563</string>
											<string>787A0D5E0B537CE200926563</string>
											<string>787A0D7D0B537E4B00926563</string>
											<string>787A0DA30B537E9D00926563</string>
											<string>787A0DF10B53866600926563</string>
											<string>7893092B0B54A3EF0023F843</string>
											<string>78A9ECD50B560F11005EC1B2</string>
											<string>78A9ECDA0B560F11005EC1B2</string>
											<string>78A9ECE30B560F11005EC1B2</string>
											<string>78A9ED450B561C1C005EC1B2</string>
											<string>78A9EE8C0B5757B7005EC1B2</string>
											<string>78A9EEE10B5C2204005EC1B2</string>
											<string>788DDE2B0B5E09A800945ECB</string>
											<string>78A606F50B62EE2200DAE6DA</string>
											<string>78A606F60B62EE2200DAE6DA</string>
											<string>78A606F80B62EE2200DAE6DA</string>
											<string>78A607080B62F39900DAE6DA</string>
											<string>78A607640B62F75100DAE6DA</string>
											<string>78A607680B62F75100DAE6DA</string>
											<string>78A607880B62F8EC00DAE6DA</string>
											<string>78A607C70B62FE4500DAE6DA</string>
											<string>78A607C80B62FE4500DAE6DA</string>
											<string>78A607C90B62FE4500DAE6DA</string>
											<string>78A607CA0B62FE4500DAE6DA</string>
											<string>78A607CB0B62FE4500DAE6DA</string>
											<string>78A607CC0B62FE4500DAE6DA</string>
											<string>78A607CE0B62FE4500DAE6DA</string>
											<string>78A608010B6307FD00DAE6DA</string>
											<string>78A608400B630C3200DAE6DA</string>
											<string>78A608D80B6450A800DAE6DA</string>
											<string>78A608D90B6450A800DAE6DA</string>
											<string>78A608DA0B6450A800DAE6DA</string>
											<string>78A608DB0B6450A800DAE6DA</string>
											<string>78A608DC0B6450A800DAE6DA</string>
											<string>78A608DD0B6450A800DAE6DA</string>
											<string>78A608F90B6451E000DAE6DA</string>
											<string>78A608FD0B6451E000DAE6DA</string>
											<string>78A609DA0B65D43200DAE6DA</string>
											<string>78A609DB0B65D43200DAE6DA</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1112, 777}}</string>
								<key>RubberWindowFrame</key>
								<string>64 55 1373 823 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>777pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 782}, {1112, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>64 55 1373 823 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1112pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>78A6060A0B62849500DAE6DA</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>78A6060B0B62849500DAE6DA</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.short</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/System/Library/PrivateFrameworks/DevToolsInterface.framework/Versions/A/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>191223394.855964</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>78A6076B0B62F75100DAE6DA</string>
		<string>78A6076C0B62F75100DAE6DA</string>
		<string>78683B020A0E97EE001DE5BB</string>
		<string>1C530D57069F1CE1000CFCEE</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>78A606120B62849500DAE6DA</string>
		<string>788317EF0A617516003363D7</string>
		<string>/Users/kprevas/Señor Staff/trunk/Señor Staff.xcodeproj</string>
		<string>7841FD130A09CEAA00292132</string>
		<string>1C0AD2B3069F1EA900FABCE6</string>
	</array>
	<key>WindowString</key>
	<string>64 55 1373 823 0 0 1440 878 </string>
	<key>WindowTools</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Song.m</string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1377, 453}}</string>
								<key>RubberWindowFrame</key>
								<string>63 56 1377 822 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>453pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBuildLogShowsTranscriptDefaultKey</key>
								<string>{{0, 219}, {1377, 104}}</string>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1024</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1013</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 458}, {1377, 323}}</string>
								<key>RubberWindowFrame</key>
								<string>63 56 1377 822 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>323pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>781pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>7841FD130A09CEAA00292132</string>
				<string>78A606C90B62C90900DAE6DA</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.build</string>
			<key>WindowString</key>
			<string>63 56 1377 822 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>7841FD130A09CEAA00292132</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {429, 411}}</string>
											<string>{{429, 0}, {948, 411}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {1377, 411}}</string>
											<string>{{0, 411}, {1377, 370}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleDrawerSize</key>
								<string>{100, 120}</string>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {1377, 781}}</string>
								<key>RubberWindowFrame</key>
								<string>63 55 1377 822 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>781pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>781pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>78A6060C0B62849500DAE6DA</string>
				<string>1C162984064C10D400B95A72</string>
				<string>78A6060D0B62849500DAE6DA</string>
				<string>78A6060E0B62849500DAE6DA</string>
				<string>78A6060F0B62849500DAE6DA</string>
				<string>78A606100B62849500DAE6DA</string>
				<string>78A606110B62849500DAE6DA</string>
				<string>78A606120B62849500DAE6DA</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debug</string>
			<key>WindowString</key>
			<string>63 55 1377 822 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>BecomeActive</key>
									<true/>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>Measure.m</string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {1377, 493}}</string>
										<key>RubberWindowFrame</key>
										<string>63 0 1377 878 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>1377pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>493pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 498}, {1377, 339}}</string>
								<key>RubberWindowFrame</key>
								<string>63 0 1377 878 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>339pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>837pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>78A606DC0B62CAD400DAE6DA</string>
				<string>78A606DD0B62CAD400DAE6DA</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>63 0 1377 878 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {440, 358}}</string>
								<key>RubberWindowFrame</key>
								<string>318 324 440 400 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>358pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>359pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>78683B020A0E97EE001DE5BB</string>
				<string>78A6076A0B62F75100DAE6DA</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>WindowString</key>
			<string>318 324 440 400 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>78683B020A0E97EE001DE5BB</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.run</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>LauncherConfigVersion</key>
								<string>3</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528B0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Run</string>
								<key>Runner</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {366, 168}}</string>
											<string>{{0, 173}, {366, 270}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {406, 443}}</string>
											<string>{{411, 0}, {517, 443}}</string>
										</array>
									</dict>
								</dict>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {555, 199}}</string>
								<key>RubberWindowFrame</key>
								<string>75 273 555 240 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXRunSessionModule</string>
							<key>Proportion</key>
							<string>199pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>199pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Run Log</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXRunSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2B3069F1EA900FABCE6</string>
				<string>78A606130B62849500DAE6DA</string>
				<string>1CD0528B0623707200166675</string>
				<string>78A606140B62849500DAE6DA</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.run</string>
			<key>WindowString</key>
			<string>75 273 555 240 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2B3069F1EA900FABCE6</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {548, 103}}</string>
								<key>RubberWindowFrame</key>
								<string>319 206 548 388 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>103pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM Results</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 108}, {548, 239}}</string>
								<key>RubberWindowFrame</key>
								<string>319 206 548 388 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>239pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>347pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>788317EF0A617516003363D7</string>
				<string>78A606150B62849500DAE6DA</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>319 206 548 388 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>788317EF0A617516003363D7</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
										<string>1C3E0DCA080725EA00A55177</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>496 299 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>496 299 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>2</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>78A9EDA30B561F73005EC1B2</string>
				<string>78A9EDA40B561F73005EC1B2</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpoints</string>
			<key>WindowString</key>
			<string>496 299 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>78A9EDA30B561F73005EC1B2</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimator</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {378, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 332}}</string>
								<key>MembersFrame</key>
								<string>{{0, 101}, {378, 231}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>101</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>602 474 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>78F9F12E0A22E31600C06381</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>602 474 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
	</array>
</dict>
</plist>
