<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXRunSessionModule</string>
			<key>Name</key>
			<string>Run Log</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
	</array>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>7841FCF30A09C4DB00292132</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1</string>
	<key>MajorVersion</key>
	<integer>31</integer>
	<key>MinorVersion</key>
	<integer>1</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array>
		<dict>
			<key>XCObserverAutoDisconnectKey</key>
			<true/>
			<key>XCObserverDefintionKey</key>
			<dict>
				<key>PBXStatusErrorsKey</key>
				<integer>0</integer>
			</dict>
			<key>XCObserverFactoryKey</key>
			<string>XCPerspectivesSpecificationIdentifier</string>
			<key>XCObserverGUIDKey</key>
			<string>XCObserverProjectIdentifier</string>
			<key>XCObserverNotificationKey</key>
			<string>PBXStatusBuildStateMessageNotification</string>
			<key>XCObserverTargetKey</key>
			<string>XCMainBuildResultsModuleGUID</string>
			<key>XCObserverTriggerKey</key>
			<string>awakenModuleWithObserver:</string>
			<key>XCObserverValidationKey</key>
			<dict>
				<key>PBXStatusErrorsKey</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>XCObserverAutoDisconnectKey</key>
			<true/>
			<key>XCObserverDefintionKey</key>
			<dict>
				<key>PBXStatusWarningsKey</key>
				<integer>0</integer>
			</dict>
			<key>XCObserverFactoryKey</key>
			<string>XCPerspectivesSpecificationIdentifier</string>
			<key>XCObserverGUIDKey</key>
			<string>XCObserverProjectIdentifier</string>
			<key>XCObserverNotificationKey</key>
			<string>PBXStatusBuildStateMessageNotification</string>
			<key>XCObserverTargetKey</key>
			<string>XCMainBuildResultsModuleGUID</string>
			<key>XCObserverTriggerKey</key>
			<string>awakenModuleWithObserver:</string>
			<key>XCObserverValidationKey</key>
			<dict>
				<key>PBXStatusWarningsKey</key>
				<integer>2</integer>
			</dict>
		</dict>
	</array>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-target-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>buildOrClean</string>
				<string>build-and-runOrDebug</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>toggle-editor</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>239</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>2A37F4AAFDCFA73011CA2CEA</string>
								<string>7883222E0A660909003363D7</string>
								<string>2A37F4ABFDCFA73011CA2CEA</string>
								<string>788707780AAD005C0057D6DD</string>
								<string>786EB9990A7878DD009D63DD</string>
								<string>78E82B7B0A18048B00DA31A3</string>
								<string>7841FDD50A0B1E1E00292132</string>
								<string>2A37F4AFFDCFA73011CA2CEA</string>
								<string>2A37F4B8FDCFA73011CA2CEA</string>
								<string>78F2DB200A33B39E0052DB2C</string>
								<string>2A37F4C3FDCFA73011CA2CEA</string>
								<string>1058C7A6FEA54F5311CA2CBB</string>
								<string>1058C7A8FEA54F5311CA2CBB</string>
								<string>78E82A6F0A18027500DA31A3</string>
								<string>19C28FB0FE9D524F11CA2CBB</string>
								<string>8D15AC370486D014006FF6A4</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FAAC04509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>17</integer>
									<integer>1</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {239, 764}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {256, 782}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>239</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>67 55 1377 823 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>256pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>ChordDrawTest.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>ChordDrawTest.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>78F78BA00ADA154A009EDC26</string>
										<key>history</key>
										<array>
											<string>786A94AD0A8999830006F54C</string>
											<string>784E448A0A95809300BE86EF</string>
											<string>784E448B0A95809300BE86EF</string>
											<string>784E44F50A9586B200BE86EF</string>
											<string>789038B10A992D1B0034F61B</string>
											<string>7864FF3F0A9FEA420015A0AC</string>
											<string>7864FF850A9FEE2E0015A0AC</string>
											<string>7864FF870A9FEE2E0015A0AC</string>
											<string>7864FFB10AA260040015A0AC</string>
											<string>7864FFB40AA260040015A0AC</string>
											<string>786401210AA27B4C0015A0AC</string>
											<string>7864018B0AA27FB90015A0AC</string>
											<string>7864019E0AA3E8530015A0AC</string>
											<string>786401A40AA3E8530015A0AC</string>
											<string>7898AB380AA55FC3007F7FC7</string>
											<string>788707D90AAD057C0057D6DD</string>
											<string>788707DB0AAD057C0057D6DD</string>
											<string>788707E20AAD057C0057D6DD</string>
											<string>7887080E0AAD07100057D6DD</string>
											<string>784CC3DB0AAE93B800BA90D9</string>
											<string>7865F2200AB498B800678461</string>
											<string>7865F2260AB498B800678461</string>
											<string>7865F4150AB4D9C200678461</string>
											<string>78B439B10ABCC2F70068C522</string>
											<string>78B43A300ABCC8AB0068C522</string>
											<string>78B43B090ABCCE1B0068C522</string>
											<string>78B43B0A0ABCCE1B0068C522</string>
											<string>78B43B0B0ABCCE1B0068C522</string>
											<string>78B43B0C0ABCCE1B0068C522</string>
											<string>78B43B0D0ABCCE1B0068C522</string>
											<string>78B43B0E0ABCCE1B0068C522</string>
											<string>78B43B100ABCCE1B0068C522</string>
											<string>78B43B110ABCCE1B0068C522</string>
											<string>78B43B2E0ABCCE6E0068C522</string>
											<string>78B43B9B0ABDDCD90068C522</string>
											<string>78B43C310ABE48750068C522</string>
											<string>78B43C320ABE48750068C522</string>
											<string>78B43C330ABE48750068C522</string>
											<string>78B43D210ABE4E160068C522</string>
											<string>78B43D460ABE4F5C0068C522</string>
											<string>78B43D7B0ABE500D0068C522</string>
											<string>78B43DC80ABE525E0068C522</string>
											<string>78B43DC90ABE525E0068C522</string>
											<string>78B43DDB0ABE53710068C522</string>
											<string>78B43DDC0ABE53710068C522</string>
											<string>78B43DDD0ABE53710068C522</string>
											<string>78B43DDF0ABE53710068C522</string>
											<string>78B43DE00ABE53710068C522</string>
											<string>78B43DE10ABE53710068C522</string>
											<string>781B42790ACD00C500532FB1</string>
											<string>781B427A0ACD00C500532FB1</string>
											<string>781B427C0ACD00C500532FB1</string>
											<string>781B427D0ACD00C500532FB1</string>
											<string>781B42810ACD00C500532FB1</string>
											<string>781B42820ACD00C500532FB1</string>
											<string>78C52F3E0ACF6141006B5727</string>
											<string>78C52F400ACF6141006B5727</string>
											<string>78F781B50AD07B2D009EDC26</string>
											<string>78F7834C0AD07C98009EDC26</string>
											<string>78F7834D0AD07C98009EDC26</string>
											<string>78F783500AD07C98009EDC26</string>
											<string>78F783CC0AD0843F009EDC26</string>
											<string>78F783FA0AD084F1009EDC26</string>
											<string>781B427B0ACD00C500532FB1</string>
											<string>78F785CE0AD09E3D009EDC26</string>
											<string>78F7864C0AD38A47009EDC26</string>
											<string>78F786700AD99198009EDC26</string>
											<string>78F786720AD99198009EDC26</string>
											<string>78F786B10AD9ACBF009EDC26</string>
											<string>78F786B30AD9ACBF009EDC26</string>
											<string>78F786FD0AD9AF14009EDC26</string>
											<string>78F787140AD9AFA8009EDC26</string>
											<string>78F787560AD9B203009EDC26</string>
											<string>78F788B20AD9C371009EDC26</string>
											<string>78F789B90AD9E013009EDC26</string>
											<string>78F789BA0AD9E013009EDC26</string>
											<string>78F78A730AD9FCCF009EDC26</string>
											<string>78F78A750AD9FCCF009EDC26</string>
											<string>78F78A770AD9FCCF009EDC26</string>
											<string>78F78A780AD9FCCF009EDC26</string>
											<string>78F78A9B0AD9FD5B009EDC26</string>
											<string>78F78A9C0AD9FD5B009EDC26</string>
											<string>78F78ABF0AD9FEF2009EDC26</string>
											<string>78F78ADE0ADA00B8009EDC26</string>
											<string>78F78AE00ADA00B8009EDC26</string>
											<string>78F78B280ADA0534009EDC26</string>
											<string>78F78B290ADA0534009EDC26</string>
											<string>78F78B2A0ADA0534009EDC26</string>
											<string>78F78B370ADA05EE009EDC26</string>
											<string>78F78B410ADA06F0009EDC26</string>
											<string>78F78B600ADA140F009EDC26</string>
											<string>78F78B610ADA140F009EDC26</string>
											<string>78F78B620ADA140F009EDC26</string>
											<string>78F78B630ADA140F009EDC26</string>
											<string>78F78B640ADA140F009EDC26</string>
											<string>78F78B650ADA140F009EDC26</string>
											<string>78F78B660ADA140F009EDC26</string>
											<string>78F78B7E0ADA14D4009EDC26</string>
											<string>78F78B7F0ADA14D4009EDC26</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>786A92C80A884A020006F54C</string>
											<string>786A94B00A8999830006F54C</string>
											<string>786A94E80A899C0A0006F54C</string>
											<string>786A959D0A89A44F0006F54C</string>
											<string>784E44920A95809300BE86EF</string>
											<string>784E44930A95809300BE86EF</string>
											<string>784E44940A95809300BE86EF</string>
											<string>784E44A20A95809300BE86EF</string>
											<string>784E44A50A95809300BE86EF</string>
											<string>784E44A60A95809300BE86EF</string>
											<string>784E44DA0A9583A900BE86EF</string>
											<string>784E44F60A9586B200BE86EF</string>
											<string>789038B90A992D1B0034F61B</string>
											<string>789038ED0A992EC10034F61B</string>
											<string>7864FF8B0A9FEE2E0015A0AC</string>
											<string>7864FF8C0A9FEE2E0015A0AC</string>
											<string>7864FF8F0A9FEE2E0015A0AC</string>
											<string>7864FFBD0AA260040015A0AC</string>
											<string>786400CB0AA26D300015A0AC</string>
											<string>786400CC0AA26D300015A0AC</string>
											<string>7864013C0AA27C6C0015A0AC</string>
											<string>7864013D0AA27C6C0015A0AC</string>
											<string>7898AB3C0AA55FC3007F7FC7</string>
											<string>7898AB3E0AA55FC3007F7FC7</string>
											<string>781250850AAB747400D20E98</string>
											<string>788707E90AAD057C0057D6DD</string>
											<string>788707EA0AAD057C0057D6DD</string>
											<string>788707EC0AAD057C0057D6DD</string>
											<string>788707FB0AAD057C0057D6DD</string>
											<string>788707FC0AAD057C0057D6DD</string>
											<string>788707FD0AAD057C0057D6DD</string>
											<string>788708170AAD07100057D6DD</string>
											<string>78870AC10AAD1DDD0057D6DD</string>
											<string>78870AC20AAD1DDD0057D6DD</string>
											<string>78870AC40AAD1DDD0057D6DD</string>
											<string>78870AD10AAD1DDD0057D6DD</string>
											<string>78870AD20AAD1DDD0057D6DD</string>
											<string>78870AD30AAD1DDD0057D6DD</string>
											<string>78870ADA0AAD1DDD0057D6DD</string>
											<string>78870ADC0AAD1DDD0057D6DD</string>
											<string>78870ADE0AAD1DDD0057D6DD</string>
											<string>784CC3EB0AAE93B800BA90D9</string>
											<string>784CC4D40AB27FC300BA90D9</string>
											<string>784CC4E00AB27FC300BA90D9</string>
											<string>7865F0930AB33BBA00678461</string>
											<string>7865F0950AB33BBA00678461</string>
											<string>7865F0C10AB33BBA00678461</string>
											<string>7865F1430AB33F2600678461</string>
											<string>7865F2490AB498B800678461</string>
											<string>7865F2A70AB49B9800678461</string>
											<string>7865F3000AB4BDB200678461</string>
											<string>7865F3940AB4C1B200678461</string>
											<string>7865F3A70AB4C1DC00678461</string>
											<string>7865F5C60AB4E1ED00678461</string>
											<string>7865F6310AB4E63700678461</string>
											<string>7865F66D0AB4E83F00678461</string>
											<string>78B439C30ABCC2F70068C522</string>
											<string>78B439C50ABCC2F70068C522</string>
											<string>78B43A090ABCC65C0068C522</string>
											<string>78B43A0A0ABCC65C0068C522</string>
											<string>78B43B160ABCCE1B0068C522</string>
											<string>78B43B1A0ABCCE1B0068C522</string>
											<string>78B43B1B0ABCCE1B0068C522</string>
											<string>78B43B1D0ABCCE1B0068C522</string>
											<string>78B43BB50ABDDCD90068C522</string>
											<string>78B43D260ABE4E160068C522</string>
											<string>78B43D270ABE4E160068C522</string>
											<string>78B43D370ABE4EBE0068C522</string>
											<string>78B43D480ABE4F5C0068C522</string>
											<string>78B43D720ABE4FE90068C522</string>
											<string>78B43D730ABE4FE90068C522</string>
											<string>78B43DE50ABE53710068C522</string>
											<string>78B43DE60ABE53710068C522</string>
											<string>78B43DE70ABE53710068C522</string>
											<string>78B43DE90ABE53710068C522</string>
											<string>78B43DEA0ABE53710068C522</string>
											<string>781B42830ACD00C500532FB1</string>
											<string>78C52F4A0ACF6141006B5727</string>
											<string>78F781C90AD07B2D009EDC26</string>
											<string>78F781D10AD07B2D009EDC26</string>
											<string>78F781D20AD07B2D009EDC26</string>
											<string>78F7835A0AD07C98009EDC26</string>
											<string>78F783AE0AD08381009EDC26</string>
											<string>78F783FC0AD084F1009EDC26</string>
											<string>78F784BC0AD090D1009EDC26</string>
											<string>78F785AA0AD09AA5009EDC26</string>
											<string>78F785D70AD09E3D009EDC26</string>
											<string>78F786590AD98FB7009EDC26</string>
											<string>78F7882E0AD9B4FD009EDC26</string>
											<string>78F7882F0AD9B4FD009EDC26</string>
											<string>78F788300AD9B4FD009EDC26</string>
											<string>78F788310AD9B4FD009EDC26</string>
											<string>78F788320AD9B4FD009EDC26</string>
											<string>78F7887C0AD9BF0F009EDC26</string>
											<string>78F7887D0AD9BF0F009EDC26</string>
											<string>78F7887E0AD9BF0F009EDC26</string>
											<string>78F7887F0AD9BF0F009EDC26</string>
											<string>78F788800AD9BF0F009EDC26</string>
											<string>78F788810AD9BF0F009EDC26</string>
											<string>78F788820AD9BF0F009EDC26</string>
											<string>78F788830AD9BF0F009EDC26</string>
											<string>78F788840AD9BF0F009EDC26</string>
											<string>78F788B90AD9C371009EDC26</string>
											<string>78F788BA0AD9C371009EDC26</string>
											<string>78F788BB0AD9C371009EDC26</string>
											<string>78F788BC0AD9C371009EDC26</string>
											<string>78F788BD0AD9C371009EDC26</string>
											<string>78F788BE0AD9C371009EDC26</string>
											<string>78F788C00AD9C371009EDC26</string>
											<string>78F788C10AD9C371009EDC26</string>
											<string>78F788C20AD9C371009EDC26</string>
											<string>78F788C30AD9C371009EDC26</string>
											<string>78F788C40AD9C371009EDC26</string>
											<string>78F788C50AD9C371009EDC26</string>
											<string>78F788D50AD9C3A0009EDC26</string>
											<string>78F788E20AD9C3F6009EDC26</string>
											<string>78F788E30AD9C3F6009EDC26</string>
											<string>78F788E40AD9C3F6009EDC26</string>
											<string>78F788E50AD9C3F6009EDC26</string>
											<string>78F788E60AD9C3F6009EDC26</string>
											<string>78F788EF0AD9C546009EDC26</string>
											<string>78F788F80AD9C591009EDC26</string>
											<string>78F789050AD9C5E2009EDC26</string>
											<string>78F7890D0AD9C622009EDC26</string>
											<string>78F789150AD9C763009EDC26</string>
											<string>78F789160AD9C763009EDC26</string>
											<string>78F789170AD9C763009EDC26</string>
											<string>78F789180AD9C763009EDC26</string>
											<string>78F789190AD9C763009EDC26</string>
											<string>78F789340AD9C8C0009EDC26</string>
											<string>78F789350AD9C8C0009EDC26</string>
											<string>78F789360AD9C8C0009EDC26</string>
											<string>78F789490AD9C91E009EDC26</string>
											<string>78F789870AD9CF0D009EDC26</string>
											<string>78F789A40AD9DC74009EDC26</string>
											<string>78F789BC0AD9E013009EDC26</string>
											<string>78F789BD0AD9E013009EDC26</string>
											<string>78F789BE0AD9E013009EDC26</string>
											<string>78F789BF0AD9E013009EDC26</string>
											<string>78F789C60AD9E10C009EDC26</string>
											<string>78F789DE0AD9E2C6009EDC26</string>
											<string>78F789DF0AD9E2C6009EDC26</string>
											<string>78F789E00AD9E2C6009EDC26</string>
											<string>78F78A000AD9E3D9009EDC26</string>
											<string>78F78A190AD9E54A009EDC26</string>
											<string>78F78A1A0AD9E54A009EDC26</string>
											<string>78F78A1B0AD9E54A009EDC26</string>
											<string>78F78A1C0AD9E54A009EDC26</string>
											<string>78F78A250AD9E574009EDC26</string>
											<string>78F78A610AD9FC0E009EDC26</string>
											<string>78F78A620AD9FC0E009EDC26</string>
											<string>78F78A630AD9FC0E009EDC26</string>
											<string>78F78A640AD9FC0E009EDC26</string>
											<string>78F78A650AD9FC0E009EDC26</string>
											<string>78F78A7B0AD9FCCF009EDC26</string>
											<string>78F78A7C0AD9FCCF009EDC26</string>
											<string>78F78A7D0AD9FCCF009EDC26</string>
											<string>78F78A7E0AD9FCCF009EDC26</string>
											<string>78F78A7F0AD9FCCF009EDC26</string>
											<string>78F78A800AD9FCCF009EDC26</string>
											<string>78F78A810AD9FCCF009EDC26</string>
											<string>78F78A820AD9FCCF009EDC26</string>
											<string>78F78A8B0AD9FCEC009EDC26</string>
											<string>78F78A9D0AD9FD5B009EDC26</string>
											<string>78F78A9E0AD9FD5B009EDC26</string>
											<string>78F78AA90AD9FDFD009EDC26</string>
											<string>78F78AC10AD9FEF2009EDC26</string>
											<string>78F78AE50ADA00B8009EDC26</string>
											<string>78F78AE60ADA00B8009EDC26</string>
											<string>78F78AE70ADA00B8009EDC26</string>
											<string>78F78AE80ADA00B8009EDC26</string>
											<string>78F78AE90ADA00B8009EDC26</string>
											<string>78F78AEB0ADA00B8009EDC26</string>
											<string>78F78AED0ADA00B8009EDC26</string>
											<string>78F78AEE0ADA00B8009EDC26</string>
											<string>78F78AEF0ADA00B8009EDC26</string>
											<string>78F78B2C0ADA0534009EDC26</string>
											<string>78F78B2D0ADA0534009EDC26</string>
											<string>78F78B2E0ADA0534009EDC26</string>
											<string>78F78B2F0ADA0534009EDC26</string>
											<string>78F78B300ADA0534009EDC26</string>
											<string>78F78B390ADA05EE009EDC26</string>
											<string>78F78B430ADA06F0009EDC26</string>
											<string>78F78B680ADA140F009EDC26</string>
											<string>78F78B690ADA140F009EDC26</string>
											<string>78F78B6A0ADA140F009EDC26</string>
											<string>78F78B6B0ADA140F009EDC26</string>
											<string>78F78B6C0ADA140F009EDC26</string>
											<string>78F78B6D0ADA140F009EDC26</string>
											<string>78F78B800ADA14D4009EDC26</string>
											<string>78F78B810ADA14D4009EDC26</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1116, 777}}</string>
								<key>RubberWindowFrame</key>
								<string>67 55 1377 823 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>777pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 782}, {1116, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>67 55 1377 823 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1116pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>78F788340AD9B4FD009EDC26</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>78F788350AD9B4FD009EDC26</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.short</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/System/Library/PrivateFrameworks/DevToolsInterface.framework/Versions/A/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>182064458.38311601</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>788317EF0A617516003363D7</string>
		<string>78F788450AD9B53F009EDC26</string>
		<string>78F788460AD9B53F009EDC26</string>
		<string>78F788420AD9B53F009EDC26</string>
		<string>7841FD130A09CEAA00292132</string>
		<string>1C530D57069F1CE1000CFCEE</string>
		<string>78F78AAB0AD9FDFD009EDC26</string>
		<string>/Users/kprevas/Señor Staff/trunk/Señor Staff.xcodeproj</string>
		<string>78683B020A0E97EE001DE5BB</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>1C0AD2B3069F1EA900FABCE6</string>
	</array>
	<key>WindowString</key>
	<string>67 55 1377 823 0 0 1440 878 </string>
	<key>WindowTools</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Measure.m</string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1377, 343}}</string>
								<key>RubberWindowFrame</key>
								<string>64 56 1377 822 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>343pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBuildLogShowsTranscriptDefaultKey</key>
								<string>{{0, 195}, {1377, 238}}</string>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1024</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1013</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 348}, {1377, 433}}</string>
								<key>RubberWindowFrame</key>
								<string>64 56 1377 822 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>433pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>781pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>7841FD130A09CEAA00292132</string>
				<string>78F7880B0AD9B45A009EDC26</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.build</string>
			<key>WindowString</key>
			<string>64 56 1377 822 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>7841FD130A09CEAA00292132</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {512, 411}}</string>
											<string>{{512, 0}, {865, 411}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {1377, 411}}</string>
											<string>{{0, 411}, {1377, 370}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleDrawerSize</key>
								<string>{100, 120}</string>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {1377, 781}}</string>
								<key>RubberWindowFrame</key>
								<string>62 56 1377 822 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>781pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>781pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>78F7883C0AD9B53F009EDC26</string>
				<string>1C162984064C10D400B95A72</string>
				<string>78F7883D0AD9B53F009EDC26</string>
				<string>78F7883E0AD9B53F009EDC26</string>
				<string>78F7883F0AD9B53F009EDC26</string>
				<string>78F788400AD9B53F009EDC26</string>
				<string>78F788410AD9B53F009EDC26</string>
				<string>78F788420AD9B53F009EDC26</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debug</string>
			<key>WindowString</key>
			<string>62 56 1377 822 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>BecomeActive</key>
									<true/>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>MeasureController.m</string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {1377, 493}}</string>
										<key>RubberWindowFrame</key>
										<string>63 0 1377 878 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>1377pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>493pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 498}, {1377, 339}}</string>
								<key>RubberWindowFrame</key>
								<string>63 0 1377 878 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>339pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>837pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>78F787FD0AD9B36A009EDC26</string>
				<string>78F787FE0AD9B36A009EDC26</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>63 0 1377 878 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {440, 358}}</string>
								<key>RubberWindowFrame</key>
								<string>162 305 440 400 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>358pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>359pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>78683B020A0E97EE001DE5BB</string>
				<string>78F788430AD9B53F009EDC26</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>WindowString</key>
			<string>162 305 440 400 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>78683B020A0E97EE001DE5BB</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.run</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>LauncherConfigVersion</key>
								<string>3</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528B0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Run</string>
								<key>Runner</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {366, 168}}</string>
											<string>{{0, 173}, {366, 270}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {406, 443}}</string>
											<string>{{411, 0}, {517, 443}}</string>
										</array>
									</dict>
								</dict>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {555, 199}}</string>
								<key>RubberWindowFrame</key>
								<string>76 436 555 240 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXRunSessionModule</string>
							<key>Proportion</key>
							<string>199pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>199pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Run Log</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXRunSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2B3069F1EA900FABCE6</string>
				<string>78F788360AD9B4FD009EDC26</string>
				<string>1CD0528B0623707200166675</string>
				<string>78F788370AD9B4FD009EDC26</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.run</string>
			<key>WindowString</key>
			<string>76 436 555 240 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2B3069F1EA900FABCE6</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {548, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>319 407 548 388 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM Results</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 5}, {548, 342}}</string>
								<key>RubberWindowFrame</key>
								<string>319 407 548 388 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>342pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>347pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>788317EF0A617516003363D7</string>
				<string>78F7886F0AD9BEF5009EDC26</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>319 407 548 388 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>788317EF0A617516003363D7</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
										<string>1C3E0DCA080725EA00A55177</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>535 353 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>535 353 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>2</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>78F78AAB0AD9FDFD009EDC26</string>
				<string>78F78AAC0AD9FDFD009EDC26</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpoints</string>
			<key>WindowString</key>
			<string>535 353 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>78F78AAB0AD9FDFD009EDC26</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimator</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {378, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 332}}</string>
								<key>MembersFrame</key>
								<string>{{0, 101}, {378, 231}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>101</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>602 474 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>78F9F12E0A22E31600C06381</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>602 474 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
	</array>
</dict>
</plist>
