// !$*UTF8*$!
{
	089C1660FE840EACC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 534}}";
			sepNavSelRange = "{93, 0}";
			sepNavVisRect = "{{0, 0}, {698, 534}}";
			sepNavWindowFrame = "{{78, 210}, {737, 663}}";
		};
	};
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 786A94260A8986380006F54C /* Señor Staff tests */;
		activeTarget = 7883C8980A86B5A5000E97DE /* Tests */;
		addToTargets = (
			7883C8980A86B5A5000E97DE /* Tests */,
		);
		breakpoints = (
			78DF74850A426F3B0058CF89 /* malloc_printf */,
			78E754A30A4E3F11005A67E4 /* - [NSException raise] */,
			78831C690A61C30B003363D7 /* MEWindowController.m:243 */,
			78831C6B0A61C311003363D7 /* MEWindowController.m:71 */,
			78831C8B0A61C46D003363D7 /* main.m:13 */,
			78831C9B0A61C4F9003363D7 /* StaffView.m:116 */,
			78831CA50A61C51A003363D7 /* Song.m:28 */,
			78831CCE0A61C5FB003363D7 /* Staff.m:219 */,
			78831CDD0A61C655003363D7 /* MEWindowController.m:153 */,
			78831D3B0A61C901003363D7 /* szone_error */,
			78831DA10A61CA94003363D7 /* Staff.m:54 */,
			78831DCB0A61CB6F003363D7 /* - [NSZombie release] */,
			78831DF20A61CD37003363D7 /* - [NSZombie retain] */,
			78831DF30A61CD51003363D7 /* - [NSZombie methodSignatureForSelector:] */,
			78831DF40A61CD61003363D7 /* - [NSZombie respondsToSelector:] */,
			78831DF50A61CD67003363D7 /* - [NSZombie class] */,
			78831E4E0A61CEEC003363D7 /* Song.m:47 */,
			78831E780A61CFA5003363D7 /* Staff.m:227 */,
			78831E7A0A61CFB2003363D7 /* Measure.m:380 */,
			78831EA80A61D054003363D7 /* Song.m:244 */,
			78831EF20A61D14E003363D7 /* Measure.m:382 */,
			78831F530A61D322003363D7 /* Staff.m:227 */,
			78831F7D0A61D3DF003363D7 /* Staff.m:214 */,
			788324310A6AF555003363D7 /* MEWindowController.m:23 */,
			788325670A6B0AA0003363D7 /* StaffView.m:192 */,
			788325D70A6B0B9D003363D7 /* Measure.m:56 */,
			788326470A6B0F47003363D7 /* Staff.m:138 */,
			788327620A6CAA6E003363D7 /* StaffView.m:331 */,
			788329400A6CB60B003363D7 /* MEWindowController.m:195 */,
			788329E00A6DE1E7003363D7 /* Staff.m:82 */,
			78832ADB0A6DE55F003363D7 /* Measure.m:197 */,
			78832C120A6DF97B003363D7 /* Song.m:67 */,
			78832C890A6DF9EC003363D7 /* Staff.m:111 */,
			786EBB050A789C80009D63DD /* Note.m:152 */,
			786EBB700A7C7A97009D63DD /* MeasureDraw.m:52 */,
			786EBCAB0A7C87E1009D63DD /* StaffView.m:307 */,
			786A92EB0A884BF30006F54C /* StaffTest.m:57 */,
			786A93220A885E140006F54C /* StaffTest.m:32 */,
			786A93A80A8866CC0006F54C /* StaffTest.m:162 */,
			786A94250A89861B0006F54C /* MeasureTest.m:43 */,
			786A947C0A8998F30006F54C /* Rest.m:22 */,
			786A94C70A899ADE0006F54C /* MeasureTest.m:19 */,
			786A94DE0A899BE40006F54C /* StaffTest.m:30 */,
			786A95C60A89A57E0006F54C /* MeasureTest.m:126 */,
			786A95D50A89A64F0006F54C /* Song.m:126 */,
		);
		breakpointsGroup = 7841FD4A0A09D45100292132 /* XCBreakpointsBucket */;
		codeSenseManager = 7841FCF50A09C4DB00292132 /* Code sense */;
		executables = (
			7841FCEE0A09C4D600292132 /* Señor Staff */,
			786A94260A8986380006F54C /* Señor Staff tests */,
		);
		expressions = (
			0x363240,
			"(StaffView *)0x363240",
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					147,
					72,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					57.5835,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					131,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					930,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					219,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					750,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 176790739;
			PBXWorkspaceStateSaveDate = 176790739;
		};
		perUserProjectItems = {
			786A92C80A884A020006F54C /* PBXTextBookmark */ = 786A92C80A884A020006F54C /* PBXTextBookmark */;
			786A93160A885B7A0006F54C /* PBXTextBookmark */ = 786A93160A885B7A0006F54C /* PBXTextBookmark */;
			786A93740A8864F80006F54C /* PBXTextBookmark */ = 786A93740A8864F80006F54C /* PBXTextBookmark */;
			786A93770A8864F80006F54C /* PBXTextBookmark */ = 786A93770A8864F80006F54C /* PBXTextBookmark */;
			786A93EA0A8868B70006F54C /* PBXTextBookmark */ = 786A93EA0A8868B70006F54C /* PBXTextBookmark */;
			786A93EC0A8868B70006F54C /* PBXTextBookmark */ = 786A93EC0A8868B70006F54C /* PBXTextBookmark */;
			786A93F60A8982630006F54C /* PBXTextBookmark */ = 786A93F60A8982630006F54C /* PBXTextBookmark */;
			786A93F70A8982630006F54C /* PBXTextBookmark */ = 786A93F70A8982630006F54C /* PBXTextBookmark */;
			786A93F90A8982630006F54C /* PBXTextBookmark */ = 786A93F90A8982630006F54C /* PBXTextBookmark */;
			786A93FB0A8982630006F54C /* PBXTextBookmark */ = 786A93FB0A8982630006F54C /* PBXTextBookmark */;
			786A94140A8985F10006F54C /* PBXTextBookmark */ = 786A94140A8985F10006F54C /* PBXTextBookmark */;
			786A94170A8985F10006F54C /* PBXTextBookmark */ = 786A94170A8985F10006F54C /* PBXTextBookmark */;
			786A94190A8985F10006F54C /* PBXTextBookmark */ = 786A94190A8985F10006F54C /* PBXTextBookmark */;
			786A941A0A8985F10006F54C /* PBXTextBookmark */ = 786A941A0A8985F10006F54C /* PBXTextBookmark */;
			786A941B0A8985F10006F54C /* PBXTextBookmark */ = 786A941B0A8985F10006F54C /* PBXTextBookmark */;
			786A941D0A8985F10006F54C /* PBXTextBookmark */ = 786A941D0A8985F10006F54C /* PBXTextBookmark */;
			786A94290A8986570006F54C /* PBXTextBookmark */ = 786A94290A8986570006F54C /* PBXTextBookmark */;
			786A942C0A8986570006F54C /* PBXTextBookmark */ = 786A942C0A8986570006F54C /* PBXTextBookmark */;
			786A94970A89992E0006F54C /* PBXTextBookmark */ = 786A94970A89992E0006F54C /* PBXTextBookmark */;
			786A94990A89992E0006F54C /* PBXTextBookmark */ = 786A94990A89992E0006F54C /* PBXTextBookmark */;
			786A949B0A89992E0006F54C /* PBXTextBookmark */ = 786A949B0A89992E0006F54C /* PBXTextBookmark */;
			786A94AD0A8999830006F54C /* PBXBookmark */ = 786A94AD0A8999830006F54C /* PBXBookmark */;
			786A94AE0A8999830006F54C /* PBXTextBookmark */ = 786A94AE0A8999830006F54C /* PBXTextBookmark */;
			786A94AF0A8999830006F54C /* PBXTextBookmark */ = 786A94AF0A8999830006F54C /* PBXTextBookmark */;
			786A94B00A8999830006F54C /* PBXBookmark */ = 786A94B00A8999830006F54C /* PBXBookmark */;
			786A94B10A8999830006F54C /* PBXTextBookmark */ = 786A94B10A8999830006F54C /* PBXTextBookmark */;
			786A94E50A899C0A0006F54C /* PBXTextBookmark */ = 786A94E50A899C0A0006F54C /* PBXTextBookmark */;
			786A94E80A899C0A0006F54C /* PBXTextBookmark */ = 786A94E80A899C0A0006F54C /* PBXTextBookmark */;
			786A94E90A899C0A0006F54C /* PBXTextBookmark */ = 786A94E90A899C0A0006F54C /* PBXTextBookmark */;
			786A94EA0A899C0A0006F54C /* PBXTextBookmark */ = 786A94EA0A899C0A0006F54C /* PBXTextBookmark */;
			786A94FA0A899C280006F54C /* PBXTextBookmark */ = 786A94FA0A899C280006F54C /* PBXTextBookmark */;
			786A94FC0A899C280006F54C /* PBXTextBookmark */ = 786A94FC0A899C280006F54C /* PBXTextBookmark */;
			786A94FE0A899C580006F54C /* PBXTextBookmark */ = 786A94FE0A899C580006F54C /* PBXTextBookmark */;
			786A95040A899C960006F54C /* PBXTextBookmark */ = 786A95040A899C960006F54C /* PBXTextBookmark */;
			786A95050A899C960006F54C /* PBXTextBookmark */ = 786A95050A899C960006F54C /* PBXTextBookmark */;
			786A951D0A899CBF0006F54C /* PBXTextBookmark */ = 786A951D0A899CBF0006F54C /* PBXTextBookmark */;
			786A95330A899CCF0006F54C /* PBXTextBookmark */ = 786A95330A899CCF0006F54C /* PBXTextBookmark */;
			786A95340A899CCF0006F54C /* PBXTextBookmark */ = 786A95340A899CCF0006F54C /* PBXTextBookmark */;
			786A953B0A899D1D0006F54C /* PBXTextBookmark */ = 786A953B0A899D1D0006F54C /* PBXTextBookmark */;
			786A95430A899D5E0006F54C /* PBXTextBookmark */ = 786A95430A899D5E0006F54C /* PBXTextBookmark */;
			786A954A0A899DB60006F54C /* PBXTextBookmark */ = 786A954A0A899DB60006F54C /* PBXTextBookmark */;
			786A954C0A899DD00006F54C /* PBXTextBookmark */ = 786A954C0A899DD00006F54C /* PBXTextBookmark */;
			786A95560A899EA40006F54C /* PBXTextBookmark */ = 786A95560A899EA40006F54C /* PBXTextBookmark */;
			786A95570A899EA40006F54C /* PBXTextBookmark */ = 786A95570A899EA40006F54C /* PBXTextBookmark */;
			786A95580A899EA40006F54C /* PBXTextBookmark */ = 786A95580A899EA40006F54C /* PBXTextBookmark */;
			786A95590A899EA40006F54C /* PBXTextBookmark */ = 786A95590A899EA40006F54C /* PBXTextBookmark */;
			786A95610A89A0280006F54C /* PBXTextBookmark */ = 786A95610A89A0280006F54C /* PBXTextBookmark */;
			786A95670A89A06E0006F54C /* PBXTextBookmark */ = 786A95670A89A06E0006F54C /* PBXTextBookmark */;
			786A956D0A89A0C00006F54C /* PBXTextBookmark */ = 786A956D0A89A0C00006F54C /* PBXTextBookmark */;
			786A95730A89A0CF0006F54C /* PBXTextBookmark */ = 786A95730A89A0CF0006F54C /* PBXTextBookmark */;
			786A95780A89A1250006F54C /* PBXTextBookmark */ = 786A95780A89A1250006F54C /* PBXTextBookmark */;
			786A95790A89A1460006F54C /* PBXTextBookmark */ = 786A95790A89A1460006F54C /* PBXTextBookmark */;
			786A957A0A89A1570006F54C /* PBXTextBookmark */ = 786A957A0A89A1570006F54C /* PBXTextBookmark */;
			786A957C0A89A1570006F54C /* PBXTextBookmark */ = 786A957C0A89A1570006F54C /* PBXTextBookmark */;
			786A95840A89A1820006F54C /* PBXTextBookmark */ = 786A95840A89A1820006F54C /* PBXTextBookmark */;
			786A95850A89A1820006F54C /* PBXTextBookmark */ = 786A95850A89A1820006F54C /* PBXTextBookmark */;
			786A958E0A89A3C90006F54C /* PBXTextBookmark */ = 786A958E0A89A3C90006F54C /* PBXTextBookmark */;
			786A958F0A89A3C90006F54C /* PBXTextBookmark */ = 786A958F0A89A3C90006F54C /* PBXTextBookmark */;
			786A95950A89A3D90006F54C /* PBXTextBookmark */ = 786A95950A89A3D90006F54C /* PBXTextBookmark */;
			786A95960A89A3D90006F54C /* PBXTextBookmark */ = 786A95960A89A3D90006F54C /* PBXTextBookmark */;
			786A95990A89A44F0006F54C /* PBXTextBookmark */ = 786A95990A89A44F0006F54C /* PBXTextBookmark */;
			786A959A0A89A44F0006F54C /* PBXTextBookmark */ = 786A959A0A89A44F0006F54C /* PBXTextBookmark */;
			786A959B0A89A44F0006F54C /* PBXTextBookmark */ = 786A959B0A89A44F0006F54C /* PBXTextBookmark */;
			786A959C0A89A44F0006F54C /* PBXTextBookmark */ = 786A959C0A89A44F0006F54C /* PBXTextBookmark */;
			786A959D0A89A44F0006F54C /* PBXTextBookmark */ = 786A959D0A89A44F0006F54C /* PBXTextBookmark */;
			786A959E0A89A44F0006F54C /* PBXTextBookmark */ = 786A959E0A89A44F0006F54C /* PBXTextBookmark */;
			786A959F0A89A44F0006F54C /* PBXTextBookmark */ = 786A959F0A89A44F0006F54C /* PBXTextBookmark */;
			786A95A00A89A44F0006F54C /* PBXTextBookmark */ = 786A95A00A89A44F0006F54C /* PBXTextBookmark */;
			786A95A10A89A44F0006F54C /* PBXTextBookmark */ = 786A95A10A89A44F0006F54C /* PBXTextBookmark */;
			786A95A20A89A44F0006F54C /* PBXTextBookmark */ = 786A95A20A89A44F0006F54C /* PBXTextBookmark */;
			786A95A50A89A44F0006F54C /* PBXTextBookmark */ = 786A95A50A89A44F0006F54C /* PBXTextBookmark */;
			786A95A60A89A44F0006F54C /* PBXTextBookmark */ = 786A95A60A89A44F0006F54C /* PBXTextBookmark */;
			786A95A90A89A45E0006F54C /* PBXTextBookmark */ = 786A95A90A89A45E0006F54C /* PBXTextBookmark */;
			786A95AA0A89A45E0006F54C /* PBXTextBookmark */ = 786A95AA0A89A45E0006F54C /* PBXTextBookmark */;
			786A95AB0A89A4700006F54C /* PBXTextBookmark */ = 786A95AB0A89A4700006F54C /* PBXTextBookmark */;
			786A95AC0A89A4700006F54C /* PBXTextBookmark */ = 786A95AC0A89A4700006F54C /* PBXTextBookmark */;
			786A95B20A89A4D80006F54C /* PBXTextBookmark */ = 786A95B20A89A4D80006F54C /* PBXTextBookmark */;
			786A95B30A89A4D80006F54C /* PBXTextBookmark */ = 786A95B30A89A4D80006F54C /* PBXTextBookmark */;
			786A95B80A89A5530006F54C /* PBXTextBookmark */ = 786A95B80A89A5530006F54C /* PBXTextBookmark */;
			786A95B90A89A5530006F54C /* PBXTextBookmark */ = 786A95B90A89A5530006F54C /* PBXTextBookmark */;
			786A95BA0A89A5530006F54C /* PBXTextBookmark */ = 786A95BA0A89A5530006F54C /* PBXTextBookmark */;
			786A95BE0A89A56C0006F54C /* PBXTextBookmark */ = 786A95BE0A89A56C0006F54C /* PBXTextBookmark */;
			786A95BF0A89A56C0006F54C /* PBXTextBookmark */ = 786A95BF0A89A56C0006F54C /* PBXTextBookmark */;
			786A95C30A89A57C0006F54C /* PBXTextBookmark */ = 786A95C30A89A57C0006F54C /* PBXTextBookmark */;
			786A95C40A89A57C0006F54C /* PBXTextBookmark */ = 786A95C40A89A57C0006F54C /* PBXTextBookmark */;
			786A95C70A89A5840006F54C /* PBXTextBookmark */ = 786A95C70A89A5840006F54C /* PBXTextBookmark */;
			786A95C80A89A5840006F54C /* PBXTextBookmark */ = 786A95C80A89A5840006F54C /* PBXTextBookmark */;
			786A95D60A89A67C0006F54C /* PBXTextBookmark */ = 786A95D60A89A67C0006F54C /* PBXTextBookmark */;
			786A95D70A89A67C0006F54C /* PBXTextBookmark */ = 786A95D70A89A67C0006F54C /* PBXTextBookmark */;
			786A95DD0A89A69F0006F54C /* PBXTextBookmark */ = 786A95DD0A89A69F0006F54C /* PBXTextBookmark */;
			786A95DE0A89A69F0006F54C /* PBXTextBookmark */ = 786A95DE0A89A69F0006F54C /* PBXTextBookmark */;
			786A95E40A89A6BC0006F54C /* PBXTextBookmark */ = 786A95E40A89A6BC0006F54C /* PBXTextBookmark */;
			786A95E50A89A6BC0006F54C /* PBXTextBookmark */ = 786A95E50A89A6BC0006F54C /* PBXTextBookmark */;
			786A95EB0A89A7C80006F54C /* PBXTextBookmark */ = 786A95EB0A89A7C80006F54C /* PBXTextBookmark */;
			786A95EC0A89A7C80006F54C /* PBXTextBookmark */ = 786A95EC0A89A7C80006F54C /* PBXTextBookmark */;
			786A96040A89AA2E0006F54C /* PBXTextBookmark */ = 786A96040A89AA2E0006F54C /* PBXTextBookmark */;
			786A96050A89AA2E0006F54C /* PBXTextBookmark */ = 786A96050A89AA2E0006F54C /* PBXTextBookmark */;
			786A96060A89AA2E0006F54C /* PBXTextBookmark */ = 786A96060A89AA2E0006F54C /* PBXTextBookmark */;
			786A960C0A89AA680006F54C /* PBXTextBookmark */ = 786A960C0A89AA680006F54C /* PBXTextBookmark */;
			786A960D0A89AA680006F54C /* PBXTextBookmark */ = 786A960D0A89AA680006F54C /* PBXTextBookmark */;
			786A96130A89AB990006F54C /* PBXTextBookmark */ = 786A96130A89AB990006F54C /* PBXTextBookmark */;
			786A96140A89AB990006F54C /* PBXTextBookmark */ = 786A96140A89AB990006F54C /* PBXTextBookmark */;
			786A96160A89ABA40006F54C /* PBXTextBookmark */ = 786A96160A89ABA40006F54C /* PBXTextBookmark */;
			786A96170A89ABA40006F54C /* PBXTextBookmark */ = 786A96170A89ABA40006F54C /* PBXTextBookmark */;
			786A96210A89ABF80006F54C /* PBXTextBookmark */ = 786A96210A89ABF80006F54C /* PBXTextBookmark */;
			786A96220A89ABF80006F54C /* PBXTextBookmark */ = 786A96220A89ABF80006F54C /* PBXTextBookmark */;
			786A96230A89ABF80006F54C /* PBXTextBookmark */ = 786A96230A89ABF80006F54C /* PBXTextBookmark */;
			786A96240A89ABF80006F54C /* PBXTextBookmark */ = 786A96240A89ABF80006F54C /* PBXTextBookmark */;
			786A96250A89ABF80006F54C /* PBXTextBookmark */ = 786A96250A89ABF80006F54C /* PBXTextBookmark */;
			786A96260A89ABF80006F54C /* PBXTextBookmark */ = 786A96260A89ABF80006F54C /* PBXTextBookmark */;
			786A96270A89ABF80006F54C /* PBXTextBookmark */ = 786A96270A89ABF80006F54C /* PBXTextBookmark */;
			786A96280A89ABF80006F54C /* PBXTextBookmark */ = 786A96280A89ABF80006F54C /* PBXTextBookmark */;
			786A96290A89ABF80006F54C /* PBXTextBookmark */ = 786A96290A89ABF80006F54C /* PBXTextBookmark */;
			786A962A0A89ABF80006F54C /* PBXTextBookmark */ = 786A962A0A89ABF80006F54C /* PBXTextBookmark */;
		};
		sourceControlManager = 7841FCF40A09C4DB00292132 /* Source Control */;
		userBuildSettings = {
		};
	};
	2A37F4ACFDCFA73011CA2CEA /* MusicDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {790, 938}}";
			sepNavSelRange = "{437, 0}";
			sepNavVisRect = "{{0, 0}, {748, 577}}";
			sepNavWindowFrame = "{{229, 140}, {787, 706}}";
		};
	};
	2A37F4AEFDCFA73011CA2CEA /* MusicDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {433, 442}}";
			sepNavSelRange = "{259, 0}";
			sepNavVisRect = "{{0, 0}, {310, 442}}";
			sepNavWindowFrame = "{{213, 176}, {349, 571}}";
		};
	};
	2A37F4B0FDCFA73011CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 270}}";
			sepNavSelRange = "{203, 0}";
			sepNavVisRect = "{{0, 0}, {799, 270}}";
		};
	};
	7841FCEE0A09C4D600292132 /* Señor Staff */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
			NO,
		);
		argumentStrings = (
			"-SenTest All",
		);
		autoAttachOnCrash = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				displayName = "Executable Runner";
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = NO;
				name = NSZombieEnabled;
				value = YES;
			},
			{
				active = YES;
				name = DYLD_INSERT_LIBRARIES;
				value = "$(SYSTEM_LIBRARY_DIR)/PrivateFrameworks/DevToolsBundleInjection.framework/DevToolsBundleInjection";
			},
			{
				active = YES;
				name = XCInjectBundle;
				value = Tests.octest;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Señor Staff";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$gs = 1;
			$mm0 = 1;
			$mm1 = 1;
			$mm2 = 1;
			$mm3 = 1;
			$mm4 = 1;
			$mm5 = 1;
			$mm6 = 1;
			$mm7 = 1;
			$mxcsr = 1;
			$ss = 1;
			$xmm0 = 1;
			$xmm1 = 1;
			$xmm2 = 1;
			$xmm3 = 1;
			$xmm4 = 1;
			$xmm5 = 1;
			$xmm6 = 1;
			$xmm7 = 1;
		};
	};
	7841FCF40A09C4DB00292132 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
			SubversionToolPath = /usr/local/bin/svn;
		};
		scmType = scm.subversion;
	};
	7841FCF50A09C4DB00292132 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7841FD000A09CBC700292132 /* StaffView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 1148}}";
			sepNavSelRange = "{1331, 17}";
			sepNavVisRect = "{{0, 742}, {741, 280}}";
			sepNavWindowFrame = "{{526, 163}, {787, 706}}";
		};
	};
	7841FD010A09CBC700292132 /* StaffView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1287, 7574}}";
			sepNavSelRange = "{5490, 0}";
			sepNavVisRect = "{{0, 2681}, {741, 280}}";
			sepNavWindowFrame = "{{526, 163}, {787, 706}}";
		};
	};
	7841FD4A0A09D45100292132 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
			78DF74850A426F3B0058CF89 /* malloc_printf */,
			78E754A30A4E3F11005A67E4 /* - [NSException raise] */,
			78831C690A61C30B003363D7 /* MEWindowController.m:243 */,
			78831C6B0A61C311003363D7 /* MEWindowController.m:71 */,
			78831C8B0A61C46D003363D7 /* main.m:13 */,
			78831C9B0A61C4F9003363D7 /* StaffView.m:116 */,
			78831CA50A61C51A003363D7 /* Song.m:28 */,
			78831CCE0A61C5FB003363D7 /* Staff.m:219 */,
			78831CDD0A61C655003363D7 /* MEWindowController.m:153 */,
			78831D3B0A61C901003363D7 /* szone_error */,
			78831DA10A61CA94003363D7 /* Staff.m:54 */,
			78831DCB0A61CB6F003363D7 /* - [NSZombie release] */,
			78831DF20A61CD37003363D7 /* - [NSZombie retain] */,
			78831DF30A61CD51003363D7 /* - [NSZombie methodSignatureForSelector:] */,
			78831DF40A61CD61003363D7 /* - [NSZombie respondsToSelector:] */,
			78831DF50A61CD67003363D7 /* - [NSZombie class] */,
			78831E4E0A61CEEC003363D7 /* Song.m:47 */,
			78831E780A61CFA5003363D7 /* Staff.m:227 */,
			78831E7A0A61CFB2003363D7 /* Measure.m:380 */,
			78831EA80A61D054003363D7 /* Song.m:244 */,
			78831EF20A61D14E003363D7 /* Measure.m:382 */,
			78831F530A61D322003363D7 /* Staff.m:227 */,
			78831F7D0A61D3DF003363D7 /* Staff.m:214 */,
			788324310A6AF555003363D7 /* MEWindowController.m:23 */,
			788325670A6B0AA0003363D7 /* StaffView.m:192 */,
			788325D70A6B0B9D003363D7 /* Measure.m:56 */,
			788326470A6B0F47003363D7 /* Staff.m:138 */,
			788327620A6CAA6E003363D7 /* StaffView.m:331 */,
			788329400A6CB60B003363D7 /* MEWindowController.m:195 */,
			788329E00A6DE1E7003363D7 /* Staff.m:82 */,
			78832ADB0A6DE55F003363D7 /* Measure.m:197 */,
			78832C120A6DF97B003363D7 /* Song.m:67 */,
			78832C890A6DF9EC003363D7 /* Staff.m:111 */,
			786EBB050A789C80009D63DD /* Note.m:152 */,
			786EBB700A7C7A97009D63DD /* MeasureDraw.m:52 */,
			786EBCAB0A7C87E1009D63DD /* StaffView.m:307 */,
		);
	};
	7841FD7D0A0B073B00292132 /* MEWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {762, 658}}";
			sepNavSelRange = "{85, 0}";
			sepNavVisRect = "{{0, 27}, {636, 631}}";
			sepNavWindowFrame = "{{193, 131}, {787, 706}}";
		};
	};
	7841FD7E0A0B073B00292132 /* MEWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1154, 3500}}";
			sepNavSelRange = "{8314, 0}";
			sepNavVisRect = "{{0, 3143}, {741, 280}}";
			sepNavWindowFrame = "{{227, 88}, {787, 706}}";
		};
	};
	7841FD8A0A0B08B800292132 /* Song.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {580, 588}}";
			sepNavSelRange = "{909, 0}";
			sepNavVisRect = "{{65, 0}, {461, 587}}";
			sepNavWindowFrame = "{{330, 100}, {500, 716}}";
		};
	};
	7841FD8B0A0B08B800292132 /* Song.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1330, 3500}}";
			sepNavSelRange = "{3228, 0}";
			sepNavVisRect = "{{0, 1562}, {1330, 390}}";
			sepNavWindowFrame = "{{363, 106}, {562, 694}}";
		};
	};
	7841FDD60A0B1E3100292132 /* Measure.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 1260}}";
			sepNavSelRange = "{1785, 0}";
			sepNavVisRect = "{{0, 847}, {741, 280}}";
			sepNavWindowFrame = "{{518, 70}, {789, 766}}";
		};
	};
	7841FDD70A0B1E3100292132 /* Measure.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 5544}}";
			sepNavSelRange = "{6504, 0}";
			sepNavVisRect = "{{0, 3409}, {741, 280}}";
			sepNavWindowFrame = "{{518, 70}, {789, 766}}";
		};
	};
	784AFBB60A7F1C9A00832B7C /* NoteBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 745}}";
			sepNavSelRange = "{817, 116}";
			sepNavVisRect = "{{0, 0}, {1122, 745}}";
		};
	};
	784AFBB70A7F1C9A00832B7C /* NoteBase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {650, 1932}}";
			sepNavSelRange = "{2616, 0}";
			sepNavVisRect = "{{0, 1268}, {585, 629}}";
		};
	};
	785EEA510A58B430005ABDAB /* TempoData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 534}}";
			sepNavSelRange = "{587, 0}";
			sepNavVisRect = "{{0, 0}, {698, 534}}";
			sepNavWindowFrame = "{{78, 210}, {737, 663}}";
		};
	};
	785EEA520A58B430005ABDAB /* TempoData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 1078}}";
			sepNavSelRange = "{593, 23}";
			sepNavVisRect = "{{0, 343}, {698, 534}}";
			sepNavWindowFrame = "{{499, 151}, {737, 663}}";
		};
	};
	78683A190A0E8A72001DE5BB /* Staff.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 826}}";
			sepNavSelRange = "{1266, 24}";
			sepNavVisRect = "{{0, 546}, {741, 280}}";
			sepNavWindowFrame = "{{535, 153}, {787, 706}}";
		};
	};
	78683A1A0A0E8A72001DE5BB /* Staff.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1330, 3276}}";
			sepNavSelRange = "{720, 0}";
			sepNavVisRect = "{{0, 274}, {1330, 390}}";
			sepNavWindowFrame = "{{535, 153}, {787, 706}}";
		};
	};
	786A92C80A884A020006F54C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7883C7E00A86B05A000E97DE /* StaffTest.h */;
		name = "StaffTest.h: 10";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 1190;
		vrLoc = 0;
	};
	786A92EB0A884BF30006F54C /* StaffTest.m:57 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 7883C7E10A86B05A000E97DE /* StaffTest.m */;
		functionName = "-testGetEffectiveTimeSignatureForMeasureWhenMeasureHasEffectiveTimeSignature";
		hitCount = 1;
		lineNumber = 57;
		location = Tests;
		modificationTime = 176792960.687032;
		state = 2;
	};
	786A93160A885B7A0006F54C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78683A1A0A0E8A72001DE5BB /* Staff.m */;
		name = getEffectiveTimeSignatureAt;
		rLen = 27;
		rLoc = 1999;
		rType = 0;
		vrLen = 1448;
		vrLoc = 1123;
	};
	786A93220A885E140006F54C /* StaffTest.m:32 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 7883C7E10A86B05A000E97DE /* StaffTest.m */;
		functionName = "-testGetClefForMeasureWhenPreviousMeasureHasClef";
		hitCount = 1;
		lineNumber = 32;
		location = Tests;
		modificationTime = 176792960.687037;
		state = 2;
	};
	786A93740A8864F80006F54C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7841FD8B0A0B08B800292132 /* Song.m */;
		name = "- (TimeSignature *)getEffectiveTimeSignatureAt:(int)measureIndex{";
		rLen = 66;
		rLoc = 2736;
		rType = 0;
		vrLen = 1507;
		vrLoc = 2192;
	};
	786A93770A8864F80006F54C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7841FD8B0A0B08B800292132 /* Song.m */;
		name = "- (TimeSignature *)getEffectiveTimeSignatureAt:(int)measureIndex{";
		rLen = 66;
		rLoc = 2736;
		rType = 0;
		vrLen = 1507;
		vrLoc = 2192;
	};
	786A93A80A8866CC0006F54C /* StaffTest.m:162 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 7883C7E10A86B05A000E97DE /* StaffTest.m */;
		functionName = "-testFindPreviousNoteMatchingInSameMeasure";
		hitCount = 1;
		lineNumber = 162;
		location = Tests;
		modificationTime = 176792960.687042;
		state = 2;
	};
	786A93EA0A8868B70006F54C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78683A1A0A0E8A72001DE5BB /* Staff.m */;
		name = findPreviousNoteMatching;
		rLen = 24;
		rLoc = 3219;
		rType = 0;
		vrLen = 1556;
		vrLoc = 2807;
	};
	786A93EC0A8868B70006F54C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7883C7E00A86B05A000E97DE /* StaffTest.h */;
		name = "StaffTest.h: 10";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 1190;
		vrLoc = 0;
	};
	786A93F00A89822B0006F54C /* MeasureTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 745}}";
			sepNavSelRange = "{566, 0}";
			sepNavVisRect = "{{0, 0}, {1122, 745}}";
			sepNavWindowFrame = "{{101, 94}, {630, 758}}";
		};
	};
	786A93F10A89822B0006F54C /* MeasureTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1315, 2772}}";
			sepNavSelRange = "{4241, 0}";
			sepNavVisRect = "{{0, 1393}, {741, 280}}";
			sepNavWindowFrame = "{{124, 73}, {630, 758}}";
		};
	};
	786A93F60A8982630006F54C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78683A1A0A0E8A72001DE5BB /* Staff.m */;
		name = "Staff.m: 149";
		rLen = 0;
		rLoc = 3645;
		rType = 0;
		vrLen = 1514;
		vrLoc = 2807;
	};
	786A93F70A8982630006F54C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7883C7E00A86B05A000E97DE /* StaffTest.h */;
		name = "StaffTest.h: 10";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 1190;
		vrLoc = 0;
	};
	786A93F90A8982630006F54C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78683A1A0A0E8A72001DE5BB /* Staff.m */;
		name = "Staff.m: 149";
		rLen = 0;
		rLoc = 3645;
		rType = 0;
		vrLen = 1514;
		vrLoc = 2807;
	};
	786A93FB0A8982630006F54C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7883C7E00A86B05A000E97DE /* StaffTest.h */;
		name = "StaffTest.h: 10";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 1190;
		vrLoc = 0;
	};
	786A94140A8985F10006F54C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7841FDD60A0B1E3100292132 /* Measure.h */;
		name = "Measure.h: addNotes:atIndex:";
		rLen = 0;
		rLoc = 922;
		rType = 0;
		vrLen = 1392;
		vrLoc = 234;
	};
	786A94170A8985F10006F54C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7841FDD70A0B1E3100292132 /* Measure.m */;
		name = "Measure.m: 59";
		rLen = 0;
		rLoc = 1144;
		rType = 0;
		vrLen = 1665;
		vrLoc = 519;
	};
	786A94190A8985F10006F54C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 786A93F00A89822B0006F54C /* MeasureTest.h */;
		name = "MeasureTest.h: 5";
		rLen = 0;
		rLoc = 53;
		rType = 0;
		vrLen = 975;
		vrLoc = 0;
	};
	786A941A0A8985F10006F54C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7841FDD60A0B1E3100292132 /* Measure.h */;
		name = "Measure.h: addNotes:atIndex:";
		rLen = 0;
		rLoc = 922;
		rType = 0;
		vrLen = 1392;
		vrLoc = 234;
	};
	786A941B0A8985F10006F54C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7883C7E10A86B05A000E97DE /* StaffTest.m */;
		name = "StaffTest.m: 196";
		rLen = 0;
		rLoc = 8341;
		rType = 0;
		vrLen = 1648;
		vrLoc = 0;
	};
	786A941D0A8985F10006F54C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7841FDD70A0B1E3100292132 /* Measure.m */;
		name = "Measure.m: 59";
		rLen = 0;
		rLoc = 1144;
		rType = 0;
		vrLen = 1665;
		vrLoc = 519;
	};
	786A94250A89861B0006F54C /* MeasureTest.m:43 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 786A93F10A89822B0006F54C /* MeasureTest.m */;
		functionName = "-testGetTotalDuration";
		hitCount = 1;
		lineNumber = 43;
		location = Tests;
		modificationTime = 176792960.687047;
		state = 2;
	};
	786A94260A8986380006F54C /* Señor Staff tests */ = {
		isa = PBXExecutable;
		activeArgIndex = 0;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"-SenTest All",
		);
		autoAttachOnCrash = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				displayName = "Executable Runner";
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = NO;
				name = NSZombieEnabled;
				value = YES;
			},
			{
				active = YES;
				name = DYLD_INSERT_LIBRARIES;
				value = "$(SYSTEM_LIBRARY_DIR)/PrivateFrameworks/DevToolsBundleInjection.framework/DevToolsBundleInjection";
			},
			{
				active = YES;
				name = XCInjectBundle;
				value = Tests.octest;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 786A94360A8993520006F54C /* Señor Staff.app */;
		libgmallocEnabled = 0;
		name = "Señor Staff tests";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$gs = 1;
			$mm0 = 1;
			$mm1 = 1;
			$mm2 = 1;
			$mm3 = 1;
			$mm4 = 1;
			$mm5 = 1;
			$mm6 = 1;
			$mm7 = 1;
			$mxcsr = 1;
			$ss = 1;
			$xmm0 = 1;
			$xmm1 = 1;
			$xmm2 = 1;
			$xmm3 = 1;
			$xmm4 = 1;
			$xmm5 = 1;
			$xmm6 = 1;
			$xmm7 = 1;
		};
	};
	786A94290A8986570006F54C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 786A93F00A89822B0006F54C /* MeasureTest.h */;
		name = "MeasureTest.h: staff";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 1019;
		vrLoc = 0;
	};
	786A942C0A8986570006F54C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 786A93F00A89822B0006F54C /* MeasureTest.h */;
		name = "MeasureTest.h: staff";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 1019;
		vrLoc = 0;
	};
	786A94360A8993520006F54C /* Señor Staff.app */ = {
		isa = PBXFileReference;
		explicitFileType = wrapper.application;
		name = "Señor Staff.app";
		path = "/Users/kprevas/MusicEditor/trunk/build/Debug/Señor Staff.app";
		sourceTree = "<absolute>";
	};
	786A947C0A8998F30006F54C /* Rest.m:22 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 786EBA470A7894E2009D63DD /* Rest.m */;
		functionName = "+alloc";
		hitCount = 1;
		lineNumber = 22;
		modificationTime = 176792960.687052;
		state = 2;
	};
	786A94970A89992E0006F54C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78FA8CC60A0ECC0F00A37E39 /* Note.h */;
		name = "Note.h: 38";
		rLen = 0;
		rLoc = 754;
		rType = 0;
		vrLen = 796;
		vrLoc = 0;
	};
	786A94990A89992E0006F54C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 784AFBB60A7F1C9A00832B7C /* NoteBase.h */;
		name = "NoteBase.h: tieTo:";
		rLen = 116;
		rLoc = 817;
		rType = 0;
		vrLen = 963;
		vrLoc = 0;
	};
	786A949B0A89992E0006F54C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7841FD7E0A0B073B00292132 /* MEWindowController.m */;
		name = "MEWindowController.m: 200";
		rLen = 0;
		rLoc = 6863;
		rType = 0;
		vrLen = 1427;
		vrLoc = 0;
	};
	786A94AD0A8999830006F54C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 789BC2A30A1FFD2000597728 /* qrest.png */;
	};
	786A94AE0A8999830006F54C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 786EBA590A789651009D63DD /* RestDraw.m */;
		name = "RestDraw.m: 23";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 624;
		vrLoc = 0;
	};
	786A94AF0A8999830006F54C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 786A93F10A89822B0006F54C /* MeasureTest.m */;
		name = "MeasureTest.m: 14";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 680;
		vrLoc = 0;
	};
	786A94B00A8999830006F54C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 789BC2A30A1FFD2000597728 /* qrest.png */;
	};
	786A94B10A8999830006F54C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 786EBA590A789651009D63DD /* RestDraw.m */;
		name = "RestDraw.m: 23";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 624;
		vrLoc = 0;
	};
	786A94C70A899ADE0006F54C /* MeasureTest.m:19 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 786A93F10A89822B0006F54C /* MeasureTest.m */;
		functionName = "-setUp";
		hitCount = 1;
		lineNumber = 19;
		location = Tests;
		modificationTime = 176792960.687087;
		state = 2;
	};
	786A94DE0A899BE40006F54C /* StaffTest.m:30 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 7883C7E10A86B05A000E97DE /* StaffTest.m */;
		functionName = "-testGetClefForMeasureWhenMeasureHasClef";
		hitCount = 1;
		lineNumber = 30;
		location = Tests;
		modificationTime = 176792965.363198;
		state = 1;
	};
	786A94E50A899C0A0006F54C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 786EBA470A7894E2009D63DD /* Rest.m */;
		name = "Rest.m: 16";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 813;
		vrLoc = 0;
	};
	786A94E80A899C0A0006F54C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 786EBA470A7894E2009D63DD /* Rest.m */;
		name = "Rest.m: 16";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 813;
		vrLoc = 0;
	};
	786A94E90A899C0A0006F54C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7883C7E10A86B05A000E97DE /* StaffTest.m */;
		name = "StaffTest.m: 196";
		rLen = 0;
		rLoc = 8341;
		rType = 0;
		vrLen = 1648;
		vrLoc = 0;
	};
	786A94EA0A899C0A0006F54C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 786A93F10A89822B0006F54C /* MeasureTest.m */;
		name = "MeasureTest.m: 42";
		rLen = 0;
		rLoc = 1390;
		rType = 0;
		vrLen = 1222;
		vrLoc = 0;
	};
	786A94FA0A899C280006F54C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7883C7E10A86B05A000E97DE /* StaffTest.m */;
		name = "StaffTest.m: 30";
		rLen = 0;
		rLoc = 610;
		rType = 0;
		vrLen = 1648;
		vrLoc = 0;
	};
	786A94FC0A899C280006F54C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7883C7E10A86B05A000E97DE /* StaffTest.m */;
		name = "StaffTest.m: 30";
		rLen = 0;
		rLoc = 610;
		rType = 0;
		vrLen = 1648;
		vrLoc = 0;
	};
	786A94FE0A899C580006F54C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 786EBA460A7894E2009D63DD /* Rest.h */;
		rLen = 4;
		rLoc = 199;
		rType = 0;
	};
	786A95040A899C960006F54C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 786A93F10A89822B0006F54C /* MeasureTest.m */;
		name = "MeasureTest.m: 22";
		rLen = 0;
		rLoc = 430;
		rType = 0;
		vrLen = 1226;
		vrLoc = 0;
	};
	786A95050A899C960006F54C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 786A93F10A89822B0006F54C /* MeasureTest.m */;
		name = "MeasureTest.m: 22";
		rLen = 0;
		rLoc = 430;
		rType = 0;
		vrLen = 1226;
		vrLoc = 0;
	};
	786A951D0A899CBF0006F54C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: no super class declared in @interface for 'RestNote'";
		fRef = 786EBA470A7894E2009D63DD /* Rest.m */;
		rLen = 1;
		rLoc = 14;
		rType = 1;
	};
	786A95330A899CCF0006F54C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 786EBA460A7894E2009D63DD /* Rest.h */;
		name = Rest;
		rLen = 4;
		rLoc = 199;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	786A95340A899CCF0006F54C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 786EBA470A7894E2009D63DD /* Rest.m */;
		name = "Rest.m: 12";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 813;
		vrLoc = 0;
	};
	786A953B0A899D1D0006F54C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 786EBA460A7894E2009D63DD /* Rest.h */;
		name = Rest;
		rLen = 4;
		rLoc = 199;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	786A95430A899D5E0006F54C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 786EBA460A7894E2009D63DD /* Rest.h */;
		name = Rest;
		rLen = 4;
		rLoc = 199;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	786A954A0A899DB60006F54C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 786EBA460A7894E2009D63DD /* Rest.h */;
		name = Rest;
		rLen = 4;
		rLoc = 199;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	786A954C0A899DD00006F54C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 786EBA460A7894E2009D63DD /* Rest.h */;
		name = Rest;
		rLen = 4;
		rLoc = 199;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	786A95560A899EA40006F54C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7841FDD70A0B1E3100292132 /* Measure.m */;
		name = "- (float)getTotalDuration{";
		rLen = 27;
		rLoc = 711;
		rType = 0;
		vrLen = 360;
		vrLoc = 583;
	};
	786A95570A899EA40006F54C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 786A93F10A89822B0006F54C /* MeasureTest.m */;
		name = getTotalDuration;
		rLen = 16;
		rLoc = 1276;
		rType = 0;
		vrLen = 692;
		vrLoc = 434;
	};
	786A95580A899EA40006F54C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7841FDD70A0B1E3100292132 /* Measure.m */;
		name = "- (float)getTotalDuration{";
		rLen = 27;
		rLoc = 711;
		rType = 0;
		vrLen = 360;
		vrLoc = 583;
	};
	786A95590A899EA40006F54C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 786A93F10A89822B0006F54C /* MeasureTest.m */;
		name = "MeasureTest.m: 38";
		rLen = 0;
		rLoc = 1302;
		rType = 0;
		vrLen = 659;
		vrLoc = 474;
	};
	786A95610A89A0280006F54C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 786A93F10A89822B0006F54C /* MeasureTest.m */;
		name = "MeasureTest.m: 39";
		rLen = 0;
		rLoc = 1302;
		rType = 0;
		vrLen = 777;
		vrLoc = 541;
	};
	786A95670A89A06E0006F54C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 786A93F10A89822B0006F54C /* MeasureTest.m */;
		name = "MeasureTest.m: 39";
		rLen = 0;
		rLoc = 1302;
		rType = 0;
		vrLen = 777;
		vrLoc = 541;
	};
	786A956D0A89A0C00006F54C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 786A93F10A89822B0006F54C /* MeasureTest.m */;
		name = "MeasureTest.m: 39";
		rLen = 0;
		rLoc = 1302;
		rType = 0;
		vrLen = 777;
		vrLoc = 541;
	};
	786A95730A89A0CF0006F54C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 786A93F10A89822B0006F54C /* MeasureTest.m */;
		name = "MeasureTest.m: 39";
		rLen = 0;
		rLoc = 1302;
		rType = 0;
		vrLen = 777;
		vrLoc = 541;
	};
	786A95780A89A1250006F54C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 786A93F10A89822B0006F54C /* MeasureTest.m */;
		name = "MeasureTest.m: 39";
		rLen = 0;
		rLoc = 1302;
		rType = 0;
		vrLen = 777;
		vrLoc = 541;
	};
	786A95790A89A1460006F54C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7841FD010A09CBC700292132 /* StaffView.m */;
		rLen = 29;
		rLoc = 5444;
		rType = 0;
	};
	786A957A0A89A1570006F54C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 786A93F10A89822B0006F54C /* MeasureTest.m */;
		name = "MeasureTest.m: 39";
		rLen = 0;
		rLoc = 1302;
		rType = 0;
		vrLen = 777;
		vrLoc = 541;
	};
	786A957C0A89A1570006F54C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7841FD010A09CBC700292132 /* StaffView.m */;
		name = getNumberOfNotesStartingAt;
		rLen = 29;
		rLoc = 5444;
		rType = 0;
		vrLen = 685;
		vrLoc = 4947;
	};
	786A95840A89A1820006F54C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 786A93F10A89822B0006F54C /* MeasureTest.m */;
		name = "MeasureTest.m: 39";
		rLen = 0;
		rLoc = 1302;
		rType = 0;
		vrLen = 777;
		vrLoc = 541;
	};
	786A95850A89A1820006F54C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7841FD010A09CBC700292132 /* StaffView.m */;
		name = getNumberOfNotesStartingAt;
		rLen = 29;
		rLoc = 5444;
		rType = 0;
		vrLen = 685;
		vrLoc = 4947;
	};
	786A958E0A89A3C90006F54C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 786A93F10A89822B0006F54C /* MeasureTest.m */;
		name = "MeasureTest.m: 39";
		rLen = 0;
		rLoc = 1302;
		rType = 0;
		vrLen = 777;
		vrLoc = 541;
	};
	786A958F0A89A3C90006F54C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7841FD010A09CBC700292132 /* StaffView.m */;
		name = getNumberOfNotesStartingAt;
		rLen = 29;
		rLoc = 5444;
		rType = 0;
		vrLen = 685;
		vrLoc = 4947;
	};
	786A95950A89A3D90006F54C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 786A93F10A89822B0006F54C /* MeasureTest.m */;
		name = "MeasureTest.m: 39";
		rLen = 0;
		rLoc = 1302;
		rType = 0;
		vrLen = 777;
		vrLoc = 541;
	};
	786A95960A89A3D90006F54C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7841FD010A09CBC700292132 /* StaffView.m */;
		name = getNumberOfNotesStartingAt;
		rLen = 29;
		rLoc = 5444;
		rType = 0;
		vrLen = 685;
		vrLoc = 4947;
	};
	786A95990A89A44F0006F54C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 786EBA460A7894E2009D63DD /* Rest.h */;
		name = Rest;
		rLen = 4;
		rLoc = 199;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	786A959A0A89A44F0006F54C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7841FDD70A0B1E3100292132 /* Measure.m */;
		name = getNumberOfNotesStartingAt;
		rLen = 29;
		rLoc = 6447;
		rType = 0;
		vrLen = 1524;
		vrLoc = 5807;
	};
	786A959B0A89A44F0006F54C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 786A93F00A89822B0006F54C /* MeasureTest.h */;
		name = "MeasureTest.h: testTransposeByPositive";
		rLen = 0;
		rLoc = 569;
		rType = 0;
		vrLen = 923;
		vrLoc = 0;
	};
	786A959C0A89A44F0006F54C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 786A93F10A89822B0006F54C /* MeasureTest.m */;
		name = "MeasureTest.m: testGetNumberOfNotesStartingAt";
		rLen = 0;
		rLoc = 4603;
		rType = 0;
		vrLen = 1780;
		vrLoc = 3080;
	};
	786A959D0A89A44F0006F54C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 786EBA460A7894E2009D63DD /* Rest.h */;
		name = Rest;
		rLen = 4;
		rLoc = 199;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	786A959E0A89A44F0006F54C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 786A93F10A89822B0006F54C /* MeasureTest.m */;
		name = getNumberOfNotesStartingAt;
		rLen = 29;
		rLoc = 4212;
		rType = 0;
		vrLen = 1902;
		vrLoc = 2760;
	};
	786A959F0A89A44F0006F54C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7841FDD70A0B1E3100292132 /* Measure.m */;
		name = getNumberOfNotesStartingAt;
		rLen = 29;
		rLoc = 6447;
		rType = 0;
		vrLen = 1524;
		vrLoc = 5807;
	};
	786A95A00A89A44F0006F54C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 786A93F10A89822B0006F54C /* MeasureTest.m */;
		name = "MeasureTest.m: testGetNumberOfNotesStartingAt";
		rLen = 0;
		rLoc = 4603;
		rType = 0;
		vrLen = 1780;
		vrLoc = 3080;
	};
	786A95A10A89A44F0006F54C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 786A93F00A89822B0006F54C /* MeasureTest.h */;
		name = "MeasureTest.h: testTransposeByPositive";
		rLen = 0;
		rLoc = 569;
		rType = 0;
		vrLen = 923;
		vrLoc = 0;
	};
	786A95A20A89A44F0006F54C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 786A93F10A89822B0006F54C /* MeasureTest.m */;
		name = "MeasureTest.m: 70";
		rLen = 0;
		rLoc = 2382;
		rType = 0;
		vrLen = 2462;
		vrLoc = 1703;
	};
	786A95A50A89A44F0006F54C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7841FDD70A0B1E3100292132 /* Measure.m */;
		name = "- (int)getNumberOfNotesStartingAt:(float)startDuration endingAt:(float)endDuration";
		rLen = 83;
		rLoc = 6440;
		rType = 0;
		vrLen = 1429;
		vrLoc = 6055;
	};
	786A95A60A89A44F0006F54C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7841FDD70A0B1E3100292132 /* Measure.m */;
		name = "- (int)getNumberOfNotesStartingAt:(float)startDuration endingAt:(float)endDuration";
		rLen = 83;
		rLoc = 6440;
		rType = 0;
		vrLen = 1375;
		vrLoc = 6545;
	};
	786A95A90A89A45E0006F54C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 786A93F10A89822B0006F54C /* MeasureTest.m */;
		name = "MeasureTest.m: 45";
		rLen = 0;
		rLoc = 1302;
		rType = 0;
		vrLen = 805;
		vrLoc = 525;
	};
	786A95AA0A89A45E0006F54C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7841FD010A09CBC700292132 /* StaffView.m */;
		name = getNumberOfNotesStartingAt;
		rLen = 29;
		rLoc = 5444;
		rType = 0;
		vrLen = 685;
		vrLoc = 4947;
	};
	786A95AB0A89A4700006F54C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 786A93F10A89822B0006F54C /* MeasureTest.m */;
		name = "MeasureTest.m: 45";
		rLen = 0;
		rLoc = 1302;
		rType = 0;
		vrLen = 805;
		vrLoc = 525;
	};
	786A95AC0A89A4700006F54C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7841FD010A09CBC700292132 /* StaffView.m */;
		name = getNumberOfNotesStartingAt;
		rLen = 29;
		rLoc = 5444;
		rType = 0;
		vrLen = 685;
		vrLoc = 4947;
	};
	786A95B20A89A4D80006F54C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 786A93F10A89822B0006F54C /* MeasureTest.m */;
		name = "MeasureTest.m: 45";
		rLen = 0;
		rLoc = 1302;
		rType = 0;
		vrLen = 805;
		vrLoc = 525;
	};
	786A95B30A89A4D80006F54C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7841FD010A09CBC700292132 /* StaffView.m */;
		name = getNumberOfNotesStartingAt;
		rLen = 29;
		rLoc = 5444;
		rType = 0;
		vrLen = 685;
		vrLoc = 4947;
	};
	786A95B80A89A5530006F54C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: -[MeasureTest testAddOneNoteToFullMeasure] : \"[[measure getNotes] containsObject:note]\" should be false. Note added to already full measure.";
		fRef = 786A93F10A89822B0006F54C /* MeasureTest.m */;
		rLen = 1;
		rLoc = 130;
		rType = 1;
	};
	786A95B90A89A5530006F54C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 786A93F10A89822B0006F54C /* MeasureTest.m */;
		name = "STAssertFalse([[measure getNotes] containsObject:note], @\"Note added to already full measure.\");";
		rLen = 98;
		rLoc = 5387;
		rType = 0;
		vrLen = 882;
		vrLoc = 4865;
	};
	786A95BA0A89A5530006F54C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7841FD010A09CBC700292132 /* StaffView.m */;
		name = getNumberOfNotesStartingAt;
		rLen = 29;
		rLoc = 5444;
		rType = 0;
		vrLen = 685;
		vrLoc = 4947;
	};
	786A95BE0A89A56C0006F54C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 786A93F10A89822B0006F54C /* MeasureTest.m */;
		name = "STAssertFalse([[measure getNotes] containsObject:note], @\"Note added to already full measure.\");";
		rLen = 98;
		rLoc = 5387;
		rType = 0;
		vrLen = 882;
		vrLoc = 4865;
	};
	786A95BF0A89A56C0006F54C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7841FD010A09CBC700292132 /* StaffView.m */;
		name = getNumberOfNotesStartingAt;
		rLen = 29;
		rLoc = 5444;
		rType = 0;
		vrLen = 685;
		vrLoc = 4947;
	};
	786A95C30A89A57C0006F54C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 786A93F10A89822B0006F54C /* MeasureTest.m */;
		name = "STAssertFalse([[measure getNotes] containsObject:note], @\"Note added to already full measure.\");";
		rLen = 98;
		rLoc = 5387;
		rType = 0;
		vrLen = 884;
		vrLoc = 4865;
	};
	786A95C40A89A57C0006F54C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7841FD010A09CBC700292132 /* StaffView.m */;
		name = getNumberOfNotesStartingAt;
		rLen = 29;
		rLoc = 5444;
		rType = 0;
		vrLen = 685;
		vrLoc = 4947;
	};
	786A95C60A89A57E0006F54C /* MeasureTest.m:126 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 786A93F10A89822B0006F54C /* MeasureTest.m */;
		functionName = "-testAddOneNoteToFullMeasure";
		hitCount = 1;
		lineNumber = 126;
		location = Tests;
		modificationTime = 176793167.397763;
		state = 1;
	};
	786A95C70A89A5840006F54C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 786A93F10A89822B0006F54C /* MeasureTest.m */;
		name = "MeasureTest.m: 129";
		rLen = 0;
		rLoc = 5384;
		rType = 0;
		vrLen = 2755;
		vrLoc = 2999;
	};
	786A95C80A89A5840006F54C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7841FDD70A0B1E3100292132 /* Measure.m */;
		name = "- (int)getNumberOfNotesStartingAt:(float)startDuration endingAt:(float)endDuration";
		rLen = 83;
		rLoc = 6440;
		rType = 0;
		vrLen = 1375;
		vrLoc = 6545;
	};
	786A95D50A89A64F0006F54C /* Song.m:126 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 7841FD8B0A0B08B800292132 /* Song.m */;
		functionName = "-refreshTimeSigs";
		hitCount = 1;
		lineNumber = 126;
		location = Song.ob;
		modificationTime = 176793169.8235;
		state = 1;
	};
	786A95D60A89A67C0006F54C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 786A93F10A89822B0006F54C /* MeasureTest.m */;
		name = "STAssertFalse([[measure getNotes] containsObject:note], @\"Note added to already full measure.\");";
		rLen = 98;
		rLoc = 5387;
		rType = 0;
		vrLen = 884;
		vrLoc = 4865;
	};
	786A95D70A89A67C0006F54C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7841FD010A09CBC700292132 /* StaffView.m */;
		name = getNumberOfNotesStartingAt;
		rLen = 29;
		rLoc = 5444;
		rType = 0;
		vrLen = 685;
		vrLoc = 4947;
	};
	786A95DD0A89A69F0006F54C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 786A93F10A89822B0006F54C /* MeasureTest.m */;
		name = "STAssertFalse([[measure getNotes] containsObject:note], @\"Note added to already full measure.\");";
		rLen = 98;
		rLoc = 5387;
		rType = 0;
		vrLen = 962;
		vrLoc = 4776;
	};
	786A95DE0A89A69F0006F54C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7841FD010A09CBC700292132 /* StaffView.m */;
		name = getNumberOfNotesStartingAt;
		rLen = 29;
		rLoc = 5444;
		rType = 0;
		vrLen = 685;
		vrLoc = 4947;
	};
	786A95E40A89A6BC0006F54C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 786A93F10A89822B0006F54C /* MeasureTest.m */;
		name = "STAssertFalse([[measure getNotes] containsObject:note], @\"Note added to already full measure.\");";
		rLen = 98;
		rLoc = 5387;
		rType = 0;
		vrLen = 962;
		vrLoc = 4810;
	};
	786A95E50A89A6BC0006F54C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7841FD010A09CBC700292132 /* StaffView.m */;
		name = getNumberOfNotesStartingAt;
		rLen = 29;
		rLoc = 5444;
		rType = 0;
		vrLen = 685;
		vrLoc = 4947;
	};
	786A95EB0A89A7C80006F54C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 786A93F10A89822B0006F54C /* MeasureTest.m */;
		name = "STAssertFalse([[measure getNotes] containsObject:note], @\"Note added to already full measure.\");";
		rLen = 98;
		rLoc = 5387;
		rType = 0;
		vrLen = 1037;
		vrLoc = 4810;
	};
	786A95EC0A89A7C80006F54C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7841FD010A09CBC700292132 /* StaffView.m */;
		name = getNumberOfNotesStartingAt;
		rLen = 29;
		rLoc = 5444;
		rType = 0;
		vrLen = 685;
		vrLoc = 4947;
	};
	786A96040A89AA2E0006F54C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: -[MeasureTest testComplexSplitNoteOnAdd] : '3' should be equal to '2': Part of note not left behind during split add.";
		fRef = 786A93F10A89822B0006F54C /* MeasureTest.m */;
		rLen = 1;
		rLoc = 159;
		rType = 1;
	};
	786A96050A89AA2E0006F54C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 786A93F10A89822B0006F54C /* MeasureTest.m */;
		name = "MeasureTest.m: 174";
		rLen = 0;
		rLoc = 8705;
		rType = 0;
		vrLen = 1447;
		vrLoc = 7109;
	};
	786A96060A89AA2E0006F54C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7841FD010A09CBC700292132 /* StaffView.m */;
		name = getNumberOfNotesStartingAt;
		rLen = 29;
		rLoc = 5444;
		rType = 0;
		vrLen = 685;
		vrLoc = 4947;
	};
	786A960C0A89AA680006F54C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 786A93F10A89822B0006F54C /* MeasureTest.m */;
		name = "MeasureTest.m: 177";
		rLen = 0;
		rLoc = 8705;
		rType = 0;
		vrLen = 1629;
		vrLoc = 7109;
	};
	786A960D0A89AA680006F54C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7841FD010A09CBC700292132 /* StaffView.m */;
		name = getNumberOfNotesStartingAt;
		rLen = 29;
		rLoc = 5444;
		rType = 0;
		vrLen = 685;
		vrLoc = 4947;
	};
	786A96130A89AB990006F54C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 786A93F10A89822B0006F54C /* MeasureTest.m */;
		name = "MeasureTest.m: 178";
		rLen = 0;
		rLoc = 8705;
		rType = 0;
		vrLen = 1661;
		vrLoc = 7109;
	};
	786A96140A89AB990006F54C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7841FD010A09CBC700292132 /* StaffView.m */;
		name = getNumberOfNotesStartingAt;
		rLen = 29;
		rLoc = 5444;
		rType = 0;
		vrLen = 685;
		vrLoc = 4947;
	};
	786A96160A89ABA40006F54C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 786A93F10A89822B0006F54C /* MeasureTest.m */;
		name = "MeasureTest.m: 178";
		rLen = 0;
		rLoc = 8705;
		rType = 0;
		vrLen = 1661;
		vrLoc = 7109;
	};
	786A96170A89ABA40006F54C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7841FD010A09CBC700292132 /* StaffView.m */;
		name = getNumberOfNotesStartingAt;
		rLen = 29;
		rLoc = 5444;
		rType = 0;
		vrLen = 685;
		vrLoc = 4947;
	};
	786A96210A89ABF80006F54C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 786A93F10A89822B0006F54C /* MeasureTest.m */;
		name = "MeasureTest.m: 178";
		rLen = 0;
		rLoc = 8705;
		rType = 0;
		vrLen = 1661;
		vrLoc = 7115;
	};
	786A96220A89ABF80006F54C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 786A93F10A89822B0006F54C /* MeasureTest.m */;
		name = "MeasureTest.m: 110";
		rLen = 0;
		rLoc = 4241;
		rType = 0;
		vrLen = 1241;
		vrLoc = 3575;
	};
	786A96230A89ABF80006F54C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7841FD010A09CBC700292132 /* StaffView.m */;
		name = "StaffView.m: 202";
		rLen = 0;
		rLoc = 5490;
		rType = 0;
		vrLen = 686;
		vrLoc = 4947;
	};
	786A96240A89ABF80006F54C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7841FDD60A0B1E3100292132 /* Measure.h */;
		name = "Measure.h: getNumberOfNotesStartingAt:endingAt:";
		rLen = 0;
		rLoc = 1785;
		rType = 0;
		vrLen = 591;
		vrLoc = 1458;
	};
	786A96250A89ABF80006F54C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7841FDD70A0B1E3100292132 /* Measure.m */;
		rLen = 29;
		rLoc = 6447;
		rType = 0;
	};
	786A96260A89ABF80006F54C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7841FD010A09CBC700292132 /* StaffView.m */;
		name = getNumberOfNotesStartingAt;
		rLen = 29;
		rLoc = 5444;
		rType = 0;
		vrLen = 685;
		vrLoc = 4947;
	};
	786A96270A89ABF80006F54C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 786A93F10A89822B0006F54C /* MeasureTest.m */;
		name = "MeasureTest.m: 110";
		rLen = 0;
		rLoc = 4241;
		rType = 0;
		vrLen = 1241;
		vrLoc = 3575;
	};
	786A96280A89ABF80006F54C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7841FD010A09CBC700292132 /* StaffView.m */;
		name = "StaffView.m: 202";
		rLen = 0;
		rLoc = 5490;
		rType = 0;
		vrLen = 686;
		vrLoc = 4947;
	};
	786A96290A89ABF80006F54C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7841FDD60A0B1E3100292132 /* Measure.h */;
		name = "Measure.h: getNumberOfNotesStartingAt:endingAt:";
		rLen = 0;
		rLoc = 1785;
		rType = 0;
		vrLen = 591;
		vrLoc = 1458;
	};
	786A962A0A89ABF80006F54C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7841FDD70A0B1E3100292132 /* Measure.m */;
		name = "Measure.m: getNoteEndDuration:";
		rLen = 0;
		rLoc = 6504;
		rType = 0;
		vrLen = 609;
		vrLoc = 6189;
	};
	786EB99D0A787985009D63DD /* NoteDraw.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {636, 672}}";
			sepNavSelRange = "{601, 0}";
			sepNavVisRect = "{{0, 41}, {636, 631}}";
			sepNavWindowFrame = "{{101, 92}, {681, 760}}";
		};
	};
	786EB99E0A787985009D63DD /* NoteDraw.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 3080}}";
			sepNavSelRange = "{974, 0}";
			sepNavVisRect = "{{0, 402}, {636, 631}}";
			sepNavWindowFrame = "{{561, 55}, {681, 760}}";
		};
	};
	786EBA460A7894E2009D63DD /* Rest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 512}}";
			sepNavSelRange = "{199, 4}";
			sepNavVisRect = "{{0, 0}, {1122, 512}}";
			sepNavWindowFrame = "{{672, 96}, {630, 758}}";
		};
	};
	786EBA470A7894E2009D63DD /* Rest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 629}}";
			sepNavSelRange = "{197, 0}";
			sepNavVisRect = "{{0, 0}, {585, 629}}";
			sepNavWindowFrame = "{{672, 96}, {630, 758}}";
		};
	};
	786EBA580A789651009D63DD /* RestDraw.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 308}}";
			sepNavSelRange = "{230, 4}";
			sepNavVisRect = "{{0, 0}, {741, 280}}";
		};
	};
	786EBA590A789651009D63DD /* RestDraw.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 1358}}";
			sepNavSelRange = "{502, 0}";
			sepNavVisRect = "{{0, 0}, {1122, 394}}";
			sepNavWindowFrame = "{{667, 68}, {630, 758}}";
		};
	};
	786EBB050A789C80009D63DD /* Note.m:152 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 78FA8CC70A0ECC0F00A37E39 /* Note.m */;
		functionName = "-removeDuration:";
		hitCount = 1;
		lineNumber = 152;
		location = Note.ob;
		modificationTime = 176792960.687017;
		state = 2;
	};
	786EBB6C0A7C7A36009D63DD /* MeasureDraw.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {594, 630}}";
			sepNavSelRange = "{1092, 0}";
			sepNavVisRect = "{{0, 0}, {585, 629}}";
		};
	};
	786EBB6D0A7C7A36009D63DD /* MeasureDraw.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 2408}}";
			sepNavSelRange = "{2281, 0}";
			sepNavVisRect = "{{0, 1764}, {636, 631}}";
			sepNavWindowFrame = "{{364, 62}, {681, 760}}";
		};
	};
	786EBB700A7C7A97009D63DD /* MeasureDraw.m:52 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 786EBB6D0A7C7A36009D63DD /* MeasureDraw.m */;
		hitCount = 1;
		lineNumber = 52;
		modificationTime = 176792960.687022;
		state = 2;
	};
	786EBBA20A7C7C98009D63DD /* ClefDraw.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {692, 629}}";
			sepNavSelRange = "{280, 0}";
			sepNavVisRect = "{{0, 0}, {585, 629}}";
		};
	};
	786EBBA30A7C7C98009D63DD /* ClefDraw.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {692, 629}}";
			sepNavSelRange = "{584, 0}";
			sepNavVisRect = "{{0, 0}, {585, 629}}";
			sepNavWindowFrame = "{{711, 115}, {630, 758}}";
		};
	};
	786EBCAB0A7C87E1009D63DD /* StaffView.m:307 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 7841FD010A09CBC700292132 /* StaffView.m */;
		functionName = "-drawMeasure:x:top:base:height:lineHeight:withClef:";
		hitCount = 1;
		lineNumber = 307;
		location = StaffView.ob;
		modificationTime = 176792960.687027;
		state = 2;
	};
	78830F7C0A60841A003363D7 /* StaffHorizontalRulerComponent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 534}}";
			sepNavSelRange = "{318, 0}";
			sepNavVisRect = "{{0, 0}, {698, 534}}";
			sepNavWindowFrame = "{{78, 210}, {737, 663}}";
		};
	};
	78830F7D0A60841A003363D7 /* StaffHorizontalRulerComponent.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 1386}}";
			sepNavSelRange = "{2382, 0}";
			sepNavVisRect = "{{0, 2}, {698, 534}}";
			sepNavWindowFrame = "{{238, 155}, {737, 663}}";
		};
	};
	78831C690A61C30B003363D7 /* MEWindowController.m:243 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 7841FD7E0A0B073B00292132 /* MEWindowController.m */;
		functionName = "-observeValueForKeyPath:ofObject:change:context:";
		hitCount = 1;
		lineNumber = 243;
		location = MEWindowController.ob;
		modificationTime = 176792960.686882;
		state = 2;
	};
	78831C6B0A61C311003363D7 /* MEWindowController.m:71 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 7841FD7E0A0B073B00292132 /* MEWindowController.m */;
		functionName = "-placeRulerComponents";
		hitCount = 1;
		lineNumber = 71;
		location = MEWindowController_78831E4B0A61CEB7003363D7.ob;
		modificationTime = 176792960.686895;
		state = 2;
	};
	78831C8B0A61C46D003363D7 /* main.m:13 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 2A37F4B0FDCFA73011CA2CEA /* main.m */;
		hitCount = 1;
		lineNumber = 13;
		modificationTime = 176792960.686901;
		state = 2;
	};
	78831C9B0A61C4F9003363D7 /* StaffView.m:116 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 7841FD010A09CBC700292132 /* StaffView.m */;
		functionName = "-calcStaffTop:";
		hitCount = 1;
		lineNumber = 116;
		location = StaffView.ob;
		modificationTime = 176792960.686907;
		state = 2;
	};
	78831CA50A61C51A003363D7 /* Song.m:28 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 7841FD8B0A0B08B800292132 /* Song.m */;
		functionName = "-staffs";
		hitCount = 1;
		lineNumber = 28;
		location = Song.ob;
		modificationTime = 176792960.686912;
		state = 2;
	};
	78831CCE0A61C5FB003363D7 /* Staff.m:219 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 78683A1A0A0E8A72001DE5BB /* Staff.m */;
		functionName = "-initWithCoder:";
		hitCount = 1;
		lineNumber = 219;
		location = Staff.ob;
		modificationTime = 176792960.686917;
		state = 2;
	};
	78831CDD0A61C655003363D7 /* MEWindowController.m:153 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 7841FD7E0A0B073B00292132 /* MEWindowController.m */;
		functionName = "-awakeFromNib";
		hitCount = 1;
		lineNumber = 153;
		location = MEWindowController.ob;
		modificationTime = 176792960.686922;
		state = 2;
	};
	78831D3B0A61C901003363D7 /* szone_error */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		hitCount = 1;
		location = libSystem.B.dylib;
		modificationTime = 176792960.688705;
		state = 2;
		symbolName = szone_error;
	};
	78831DA10A61CA94003363D7 /* Staff.m:54 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 78683A1A0A0E8A72001DE5BB /* Staff.m */;
		functionName = "-deleteSelf:";
		hitCount = 1;
		lineNumber = 54;
		location = Staff.ob;
		modificationTime = 176792960.686927;
		state = 2;
	};
	78831DCB0A61CB6F003363D7 /* - [NSZombie release] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		hitCount = 1;
		location = "";
		modificationTime = 176792960.68871;
		state = 1;
		symbolName = "- [NSZombie release]";
	};
	78831DF20A61CD37003363D7 /* - [NSZombie retain] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		hitCount = 1;
		location = "";
		modificationTime = 176792960.688715;
		state = 1;
		symbolName = "- [NSZombie retain]";
	};
	78831DF30A61CD51003363D7 /* - [NSZombie methodSignatureForSelector:] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		hitCount = 1;
		location = "";
		modificationTime = 176792960.68872;
		state = 1;
		symbolName = "- [NSZombie methodSignatureForSelector:]";
	};
	78831DF40A61CD61003363D7 /* - [NSZombie respondsToSelector:] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		hitCount = 1;
		location = "";
		modificationTime = 176792960.688725;
		state = 1;
		symbolName = "- [NSZombie respondsToSelector:]";
	};
	78831DF50A61CD67003363D7 /* - [NSZombie class] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		hitCount = 1;
		location = "";
		modificationTime = 176792960.68873;
		state = 1;
		symbolName = "- [NSZombie class]";
	};
	78831E4E0A61CEEC003363D7 /* Song.m:47 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 7841FD8B0A0B08B800292132 /* Song.m */;
		functionName = "-removeStaff:";
		hitCount = 1;
		lineNumber = 47;
		location = Song.ob;
		modificationTime = 176792960.686932;
		state = 2;
	};
	78831E780A61CFA5003363D7 /* Staff.m:227 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 78683A1A0A0E8A72001DE5BB /* Staff.m */;
		functionName = "-dealloc";
		hitCount = 1;
		lineNumber = 227;
		location = Staff.ob;
		modificationTime = 176792960.686937;
		state = 2;
	};
	78831E7A0A61CFB2003363D7 /* Measure.m:380 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 7841FDD70A0B1E3100292132 /* Measure.m */;
		functionName = "-dealloc";
		hitCount = 1;
		lineNumber = 380;
		location = Measure.ob;
		modificationTime = 176792960.686942;
		state = 2;
	};
	78831EA80A61D054003363D7 /* Song.m:244 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 7841FD8B0A0B08B800292132 /* Song.m */;
		functionName = "-dealloc";
		hitCount = 1;
		lineNumber = 244;
		location = Song.ob;
		modificationTime = 176792960.686947;
		state = 2;
	};
	78831EF20A61D14E003363D7 /* Measure.m:382 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 7841FDD70A0B1E3100292132 /* Measure.m */;
		functionName = "-dealloc";
		hitCount = 1;
		lineNumber = 382;
		location = Measure.ob;
		modificationTime = 176792960.686952;
		state = 2;
	};
	78831F530A61D322003363D7 /* Staff.m:227 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 78683A1A0A0E8A72001DE5BB /* Staff.m */;
		functionName = "-dealloc";
		hitCount = 1;
		lineNumber = 227;
		location = Staff.ob;
		modificationTime = 176792960.686957;
		state = 2;
	};
	78831F7D0A61D3DF003363D7 /* Staff.m:214 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 78683A1A0A0E8A72001DE5BB /* Staff.m */;
		functionName = "-encodeWithCoder:";
		hitCount = 1;
		lineNumber = 214;
		location = Staff.ob;
		modificationTime = 176792960.686962;
		state = 2;
	};
	788324310A6AF555003363D7 /* MEWindowController.m:23 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 7841FD7E0A0B073B00292132 /* MEWindowController.m */;
		functionName = "-mouseMoved:";
		hitCount = 1;
		lineNumber = 23;
		location = MEWindowController.ob;
		modificationTime = 176792960.686967;
		state = 2;
	};
	788325670A6B0AA0003363D7 /* StaffView.m:192 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 7841FD010A09CBC700292132 /* StaffView.m */;
		functionName = "-calcNoteDisplayWidth:inMeasure:";
		hitCount = 1;
		lineNumber = 192;
		location = StaffView.ob;
		modificationTime = 176792960.686972;
		state = 2;
	};
	788325D70A6B0B9D003363D7 /* Measure.m:56 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 7841FDD70A0B1E3100292132 /* Measure.m */;
		functionName = "-addNotes:atIndex:";
		hitCount = 1;
		lineNumber = 56;
		location = Measure.ob;
		modificationTime = 176792960.686977;
		state = 2;
	};
	788326470A6B0F47003363D7 /* Staff.m:138 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 78683A1A0A0E8A72001DE5BB /* Staff.m */;
		functionName = "-findPreviousNoteMatching:inMeasure:atIndex:";
		hitCount = 1;
		lineNumber = 138;
		location = Staff.ob;
		modificationTime = 176792960.686982;
		state = 2;
	};
	788327620A6CAA6E003363D7 /* StaffView.m:331 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 7841FD010A09CBC700292132 /* StaffView.m */;
		functionName = "-drawNote:x:y:measureMiddle:lineHeight:withClef:";
		hitCount = 1;
		lineNumber = 331;
		location = StaffView_788328B90A6CB3F1003363D7.ob;
		modificationTime = 176792960.686987;
		state = 2;
	};
	788329400A6CB60B003363D7 /* MEWindowController.m:195 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 7841FD7E0A0B073B00292132 /* MEWindowController.m */;
		functionName = "-clickedAtLocation:onStaff:onMeasure:atPitch:atOctave:atXIndex:::::";
		hitCount = 1;
		lineNumber = 195;
		location = MEWindowController.ob;
		modificationTime = 176792960.686992;
		state = 2;
	};
	788329E00A6DE1E7003363D7 /* Staff.m:82 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 78683A1A0A0E8A72001DE5BB /* Staff.m */;
		functionName = "-getTimeSignatureForMeasure:";
		hitCount = 1;
		lineNumber = 82;
		location = Staff.ob;
		modificationTime = 176792960.686997;
		state = 2;
	};
	78832ADB0A6DE55F003363D7 /* Measure.m:197 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 7841FDD70A0B1E3100292132 /* Measure.m */;
		functionName = "-setTimeSignature:";
		hitCount = 1;
		lineNumber = 197;
		location = Measure.ob;
		modificationTime = 176792960.687002;
		state = 2;
	};
	78832C120A6DF97B003363D7 /* Song.m:67 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 7841FD8B0A0B08B800292132 /* Song.m */;
		functionName = "-refreshTempoData";
		hitCount = 1;
		lineNumber = 67;
		location = Song.ob;
		modificationTime = 176792960.687007;
		state = 2;
	};
	78832C890A6DF9EC003363D7 /* Staff.m:111 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 78683A1A0A0E8A72001DE5BB /* Staff.m */;
		functionName = "-getMeasureAfter:";
		hitCount = 1;
		lineNumber = 111;
		location = Staff.ob;
		modificationTime = 176792960.687012;
		state = 2;
	};
	7883C7E00A86B05A000E97DE /* StaffTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 616}}";
			sepNavSelRange = "{203, 0}";
			sepNavVisRect = "{{0, 0}, {1122, 354}}";
			sepNavWindowFrame = "{{124, 73}, {630, 758}}";
		};
	};
	7883C7E10A86B05A000E97DE /* StaffTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1330, 2828}}";
			sepNavSelRange = "{610, 0}";
			sepNavVisRect = "{{0, 289}, {1330, 248}}";
			sepNavWindowFrame = "{{167, 79}, {630, 758}}";
		};
	};
	7883C8980A86B5A5000E97DE /* Tests */ = {
		activeExec = 0;
	};
	789BC2A40A1FFD2000597728 /* srest.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{193, 12}, {807, 756}}";
		};
	};
	78DF74850A426F3B0058CF89 /* malloc_printf */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		hitCount = 1;
		location = libSystem.B.dylib;
		modificationTime = 176792960.688687;
		state = 1;
		symbolName = malloc_printf;
	};
	78DF77D40A48DF0F0058CF89 /* NSView+Fade.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 637}}";
			sepNavSelRange = "{64, 9}";
			sepNavVisRect = "{{0, 0}, {750, 637}}";
			sepNavWindowFrame = "{{147, 44}, {789, 766}}";
		};
	};
	78DF77D50A48DF0F0058CF89 /* NSView+Fade.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 637}}";
			sepNavSelRange = "{1530, 0}";
			sepNavVisRect = "{{0, 0}, {750, 637}}";
			sepNavWindowFrame = "{{170, 23}, {789, 766}}";
		};
	};
	78E700B60A369A03008F8F40 /* NonScrollableScrollView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 627}}";
			sepNavSelRange = "{232, 0}";
			sepNavVisRect = "{{0, 0}, {768, 627}}";
			sepNavWindowFrame = "{{193, 12}, {807, 756}}";
		};
	};
	78E700B70A369A03008F8F40 /* NonScrollableScrollView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 627}}";
			sepNavSelRange = "{279, 0}";
			sepNavVisRect = "{{0, 0}, {768, 627}}";
			sepNavWindowFrame = "{{579, 68}, {807, 756}}";
		};
	};
	78E74F7F0A4DD402005A67E4 /* TimeSignature.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 637}}";
			sepNavSelRange = "{403, 0}";
			sepNavVisRect = "{{0, 0}, {750, 637}}";
			sepNavWindowFrame = "{{78, 107}, {789, 766}}";
		};
	};
	78E74F800A4DD402005A67E4 /* TimeSignature.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 686}}";
			sepNavSelRange = "{637, 0}";
			sepNavVisRect = "{{0, 14}, {750, 637}}";
			sepNavWindowFrame = "{{101, 86}, {789, 766}}";
		};
	};
	78E754A30A4E3F11005A67E4 /* - [NSException raise] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		hitCount = 1;
		location = Foundation;
		modificationTime = 176793041.901248;
		state = 1;
		symbolName = "- [NSException raise]";
	};
	78E7F5FB0A353C5A008F8F40 /* StaffVerticalRuler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 627}}";
			sepNavSelRange = "{408, 0}";
			sepNavVisRect = "{{0, 0}, {768, 627}}";
			sepNavWindowFrame = "{{78, 117}, {807, 756}}";
		};
	};
	78E7F5FC0A353C5A008F8F40 /* StaffVerticalRuler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 627}}";
			sepNavSelRange = "{1019, 0}";
			sepNavVisRect = "{{0, 0}, {768, 627}}";
			sepNavWindowFrame = "{{479, 91}, {807, 756}}";
		};
	};
	78E7F7B20A354672008F8F40 /* StaffVerticalRulerComponent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 627}}";
			sepNavSelRange = "{255, 0}";
			sepNavVisRect = "{{0, 0}, {768, 627}}";
			sepNavWindowFrame = "{{78, 117}, {807, 756}}";
		};
	};
	78E7F7B30A354672008F8F40 /* StaffVerticalRulerComponent.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 627}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {768, 627}}";
			sepNavWindowFrame = "{{471, 93}, {807, 756}}";
		};
	};
	78E829300A17FD6600DA31A3 /* CAMIDIEndpoints.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1140, 5894}}";
			sepNavSelRange = "{10350, 13}";
			sepNavVisRect = "{{0, 4066}, {523, 565}}";
			sepNavWindowFrame = "{{139, 116}, {562, 694}}";
		};
	};
	78E829310A17FD6600DA31A3 /* CAMIDIEndpoints.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {762, 2702}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 1750}, {523, 565}}";
			sepNavWindowFrame = "{{162, 95}, {562, 694}}";
		};
	};
	78E82A0F0A17FF9800DA31A3 /* CAMIDIEndpointMenu2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 1246}}";
			sepNavSelRange = "{3735, 0}";
			sepNavVisRect = "{{0, 681}, {523, 565}}";
			sepNavWindowFrame = "{{206, 53}, {562, 694}}";
		};
	};
	78E82A100A17FF9800DA31A3 /* CAMIDIEndpointMenu2.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 3808}}";
			sepNavSelRange = "{5172, 13}";
			sepNavVisRect = "{{0, 1938}, {523, 565}}";
			sepNavWindowFrame = "{{507, 115}, {562, 694}}";
		};
	};
	78E82D590A1AD7E900DA31A3 /* KeySignature.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {552, 565}}";
			sepNavSelRange = "{314, 0}";
			sepNavVisRect = "{{0, 0}, {523, 565}}";
			sepNavWindowFrame = "{{221, 132}, {562, 694}}";
		};
	};
	78E82D5A0A1AD7E900DA31A3 /* KeySignature.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {699, 2002}}";
			sepNavSelRange = "{3630, 0}";
			sepNavVisRect = "{{0, 680}, {523, 565}}";
			sepNavWindowFrame = "{{770, 92}, {562, 694}}";
		};
	};
	78EB67BE0A2583490069784F /* sharp.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{78, 107}, {789, 766}}";
		};
	};
	78FA8CC60A0ECC0F00A37E39 /* Note.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 745}}";
			sepNavSelRange = "{754, 0}";
			sepNavVisRect = "{{0, 0}, {1122, 745}}";
			sepNavWindowFrame = "{{286, 107}, {500, 716}}";
		};
	};
	78FA8CC70A0ECC0F00A37E39 /* Note.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1147, 2618}}";
			sepNavSelRange = "{3245, 0}";
			sepNavVisRect = "{{0, 1689}, {455, 587}}";
			sepNavWindowFrame = "{{286, 107}, {500, 716}}";
		};
	};
	78FA8E090A0EEBF600A37E39 /* Clef.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {517, 587}}";
			sepNavSelRange = "{602, 0}";
			sepNavVisRect = "{{0, 0}, {455, 587}}";
			sepNavWindowFrame = "{{170, 73}, {500, 716}}";
		};
	};
	78FA8E0A0A0EEBF600A37E39 /* Clef.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {594, 994}}";
			sepNavSelRange = "{175, 0}";
			sepNavVisRect = "{{0, 0}, {455, 587}}";
			sepNavWindowFrame = "{{681, 72}, {500, 716}}";
		};
	};
	8D15AC270486D014006FF6A4 /* Señor Staff */ = {
		activeExec = 0;
		executables = (
			7841FCEE0A09C4D600292132 /* Señor Staff */,
		);
	};
	8D15AC360486D014006FF6A4 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 700}}";
			sepNavSelRange = "{471, 0}";
			sepNavVisRect = "{{0, 0}, {692, 534}}";
			sepNavWindowFrame = "{{238, 112}, {737, 663}}";
		};
	};
}
