// !$*UTF8*$!
{
	089C1660FE840EACC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 745}}";
			sepNavSelRange = "{93, 0}";
			sepNavVisRect = "{{0, 0}, {1122, 745}}";
			sepNavWindowFrame = "{{78, 210}, {737, 663}}";
		};
	};
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 786A94260A8986380006F54C /* Señor Staff tests */;
		activeTarget = 7883C8980A86B5A5000E97DE /* Tests */;
		addToTargets = (
			7883C8980A86B5A5000E97DE /* Tests */,
		);
		breakpoints = (
			78DF74850A426F3B0058CF89 /* malloc_printf */,
			78E754A30A4E3F11005A67E4 /* - [NSException raise] */,
			78831C690A61C30B003363D7 /* MEWindowController.m:243 */,
			78831C6B0A61C311003363D7 /* MEWindowController.m:71 */,
			78831C8B0A61C46D003363D7 /* main.m:13 */,
			78831C9B0A61C4F9003363D7 /* StaffView.m:116 */,
			78831CA50A61C51A003363D7 /* Song.m:37 */,
			78831CCE0A61C5FB003363D7 /* Staff.m:243 */,
			78831CDD0A61C655003363D7 /* MEWindowController.m:156 */,
			78831D3B0A61C901003363D7 /* szone_error */,
			78831DA10A61CA94003363D7 /* Staff.m:62 */,
			78831DCB0A61CB6F003363D7 /* - [NSZombie release] */,
			78831DF20A61CD37003363D7 /* - [NSZombie retain] */,
			78831DF30A61CD51003363D7 /* - [NSZombie methodSignatureForSelector:] */,
			78831DF40A61CD61003363D7 /* - [NSZombie respondsToSelector:] */,
			78831DF50A61CD67003363D7 /* - [NSZombie class] */,
			78831E4E0A61CEEC003363D7 /* Song.m:76 */,
			78831E780A61CFA5003363D7 /* Staff.m:251 */,
			78831E7A0A61CFB2003363D7 /* Measure.m:439 */,
			78831EA80A61D054003363D7 /* Song.m:273 */,
			78831EF20A61D14E003363D7 /* Measure.m:441 */,
			78831F530A61D322003363D7 /* Staff.m:251 */,
			78831F7D0A61D3DF003363D7 /* Staff.m:238 */,
			788324310A6AF555003363D7 /* MEWindowController.m:23 */,
			788325670A6B0AA0003363D7 /* StaffView.m:192 */,
			788325D70A6B0B9D003363D7 /* Measure.m:83 */,
			788326470A6B0F47003363D7 /* Staff.m:162 */,
			788327620A6CAA6E003363D7 /* StaffView.m:331 */,
			788329400A6CB60B003363D7 /* MEWindowController.m:203 */,
			788329E00A6DE1E7003363D7 /* Staff.m:90 */,
			78832ADB0A6DE55F003363D7 /* Measure.m:256 */,
			78832C120A6DF97B003363D7 /* Song.m:96 */,
			78832C890A6DF9EC003363D7 /* Staff.m:135 */,
			786EBB050A789C80009D63DD /* Note.m:168 */,
			786EBB700A7C7A97009D63DD /* MeasureDraw.m:52 */,
			786EBCAB0A7C87E1009D63DD /* StaffView.m:307 */,
			786A92EB0A884BF30006F54C /* StaffTest.m:57 */,
			786A93220A885E140006F54C /* StaffTest.m:32 */,
			786A93A80A8866CC0006F54C /* StaffTest.m:162 */,
			786A94250A89861B0006F54C /* MeasureTest.m:45 */,
			786A947C0A8998F30006F54C /* Rest.m:22 */,
			786A94C70A899ADE0006F54C /* MeasureTest.m:20 */,
			786A94DE0A899BE40006F54C /* StaffTest.m:30 */,
			786A95C60A89A57E0006F54C /* MeasureTest.m:128 */,
			786A95D50A89A64F0006F54C /* Song.m:155 */,
			784E44B90A9580B500BE86EF /* NoteTest.m:26 */,
			784E44F30A9586A600BE86EF /* MeasureTest.m:192 */,
			784E453B0A958AB700BE86EF /* MeasureTest.m:175 */,
			789038AE0A992D080034F61B /* Measure.m:196 */,
			7890395E0A9933A30034F61B /* -[NSObject doesNotRecognizeSelector:] */,
			7890397F0A9934550034F61B /* Measure.m:186 */,
			7890398C0A9934680034F61B /* Measure.m:72 */,
			7864FC000A9D658D0015A0AC /* Measure.m:73 */,
			7864FC6C0A9D817C0015A0AC /* Measure.m:47 */,
			7864FC6E0A9D817E0015A0AC /* Measure.m:51 */,
			7864FC750A9D81BF0015A0AC /* MeasureTest.m:430 */,
			7864FCA70A9D84A40015A0AC /* MeasureTest.m:436 */,
			7864FCBC0A9D857D0015A0AC /* MeasureTest.m:433 */,
			7864FCC40A9D85B20015A0AC /* Staff.m:120 */,
			7864FCC60A9D85B50015A0AC /* Staff.m:129 */,
			7864FCD10A9D862F0015A0AC /* Staff.m:152 */,
			7864FCF90A9D883A0015A0AC /* MEWindowController.m:204 */,
			7864FDD10A9EADEA0015A0AC /* MeasureTest.m:141 */,
			7864FEA10A9EB0760015A0AC /* MeasureTest.m:254 */,
			7864FEC40A9EB16F0015A0AC /* MeasureTest.m:252 */,
			7864FED40A9EB3B50015A0AC /* MeasureTest.m:265 */,
			7864FF940A9FEFC50015A0AC /* Song.m:41 */,
			786400690AA260260015A0AC /* StaffTest.m:242 */,
			786400920AA262190015A0AC /* Measure.m:221 */,
			786400A00AA262550015A0AC /* StaffTest.m:239 */,
		);
		breakpointsGroup = 7841FD4A0A09D45100292132 /* XCBreakpointsBucket */;
		codeSenseManager = 7841FCF50A09C4DB00292132 /* Code sense */;
		executables = (
			7841FCEE0A09C4D600292132 /* Señor Staff */,
			786A94260A8986380006F54C /* Señor Staff tests */,
		);
		expressions = (
			0x363240,
			"(StaffView *)0x363240",
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					147,
					72,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					57.5835,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					131,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					930,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					219,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					750,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 178413578;
			PBXWorkspaceStateSaveDate = 178413578;
		};
		perUserProjectItems = {
			784E44810A95809300BE86EF = 784E44810A95809300BE86EF /* PBXTextBookmark */;
			784E44880A95809300BE86EF = 784E44880A95809300BE86EF /* PBXTextBookmark */;
			784E44890A95809300BE86EF = 784E44890A95809300BE86EF /* PBXTextBookmark */;
			784E448A0A95809300BE86EF = 784E448A0A95809300BE86EF /* PBXTextBookmark */;
			784E448B0A95809300BE86EF = 784E448B0A95809300BE86EF /* PBXTextBookmark */;
			784E448C0A95809300BE86EF = 784E448C0A95809300BE86EF /* PBXTextBookmark */;
			784E448E0A95809300BE86EF = 784E448E0A95809300BE86EF /* PBXTextBookmark */;
			784E44900A95809300BE86EF = 784E44900A95809300BE86EF /* PBXTextBookmark */;
			784E44920A95809300BE86EF = 784E44920A95809300BE86EF /* PBXTextBookmark */;
			784E44930A95809300BE86EF = 784E44930A95809300BE86EF /* PBXTextBookmark */;
			784E44940A95809300BE86EF = 784E44940A95809300BE86EF /* PBXTextBookmark */;
			784E44A00A95809300BE86EF = 784E44A00A95809300BE86EF /* PBXTextBookmark */;
			784E44A20A95809300BE86EF = 784E44A20A95809300BE86EF /* PBXTextBookmark */;
			784E44A50A95809300BE86EF = 784E44A50A95809300BE86EF /* PBXTextBookmark */;
			784E44A60A95809300BE86EF = 784E44A60A95809300BE86EF /* PBXTextBookmark */;
			784E44A90A95809300BE86EF = 784E44A90A95809300BE86EF /* PBXTextBookmark */;
			784E44AA0A95809300BE86EF = 784E44AA0A95809300BE86EF /* PBXTextBookmark */;
			784E44DA0A9583A900BE86EF = 784E44DA0A9583A900BE86EF /* PBXTextBookmark */;
			784E44F50A9586B200BE86EF = 784E44F50A9586B200BE86EF /* PBXTextBookmark */;
			784E44F60A9586B200BE86EF = 784E44F60A9586B200BE86EF /* PBXTextBookmark */;
			7864006A0AA2603D0015A0AC /* PBXTextBookmark */ = 7864006A0AA2603D0015A0AC /* PBXTextBookmark */;
			7864006B0AA2603D0015A0AC /* PBXTextBookmark */ = 7864006B0AA2603D0015A0AC /* PBXTextBookmark */;
			7864006C0AA2603D0015A0AC /* PBXTextBookmark */ = 7864006C0AA2603D0015A0AC /* PBXTextBookmark */;
			7864006D0AA2603D0015A0AC /* PBXTextBookmark */ = 7864006D0AA2603D0015A0AC /* PBXTextBookmark */;
			7864006E0AA2603D0015A0AC /* PBXTextBookmark */ = 7864006E0AA2603D0015A0AC /* PBXTextBookmark */;
			786400910AA262190015A0AC /* PBXTextBookmark */ = 786400910AA262190015A0AC /* PBXTextBookmark */;
			786400930AA2621F0015A0AC /* PBXTextBookmark */ = 786400930AA2621F0015A0AC /* PBXTextBookmark */;
			786400940AA2621F0015A0AC /* PBXTextBookmark */ = 786400940AA2621F0015A0AC /* PBXTextBookmark */;
			786400950AA2621F0015A0AC /* PBXTextBookmark */ = 786400950AA2621F0015A0AC /* PBXTextBookmark */;
			786400960AA2621F0015A0AC /* PBXTextBookmark */ = 786400960AA2621F0015A0AC /* PBXTextBookmark */;
			786400970AA2621F0015A0AC /* PBXTextBookmark */ = 786400970AA2621F0015A0AC /* PBXTextBookmark */;
			786400980AA2621F0015A0AC /* PBXTextBookmark */ = 786400980AA2621F0015A0AC /* PBXTextBookmark */;
			786400990AA2621F0015A0AC /* PBXTextBookmark */ = 786400990AA2621F0015A0AC /* PBXTextBookmark */;
			7864009A0AA2621F0015A0AC /* PBXTextBookmark */ = 7864009A0AA2621F0015A0AC /* PBXTextBookmark */;
			7864009C0AA262440015A0AC /* PBXTextBookmark */ = 7864009C0AA262440015A0AC /* PBXTextBookmark */;
			786400A10AA262580015A0AC /* PBXTextBookmark */ = 786400A10AA262580015A0AC /* PBXTextBookmark */;
			786400A80AA262A00015A0AC /* PBXTextBookmark */ = 786400A80AA262A00015A0AC /* PBXTextBookmark */;
			7864FBF30A9D65440015A0AC = 7864FBF30A9D65440015A0AC /* PBXTextBookmark */;
			7864FC4D0A9D6CD10015A0AC = 7864FC4D0A9D6CD10015A0AC /* PBXTextBookmark */;
			7864FC530A9D6CD10015A0AC = 7864FC530A9D6CD10015A0AC /* PBXTextBookmark */;
			7864FCD60A9D86AD0015A0AC = 7864FCD60A9D86AD0015A0AC /* PBXTextBookmark */;
			7864FD170A9D892D0015A0AC = 7864FD170A9D892D0015A0AC /* PBXTextBookmark */;
			7864FDD20A9EADF80015A0AC = 7864FDD20A9EADF80015A0AC /* PBXTextBookmark */;
			7864FDD60A9EADF80015A0AC = 7864FDD60A9EADF80015A0AC /* PBXTextBookmark */;
			7864FEA50A9EB07F0015A0AC = 7864FEA50A9EB07F0015A0AC /* PBXTextBookmark */;
			7864FEA70A9EB07F0015A0AC = 7864FEA70A9EB07F0015A0AC /* PBXTextBookmark */;
			7864FEA80A9EB07F0015A0AC = 7864FEA80A9EB07F0015A0AC /* PBXTextBookmark */;
			7864FEA90A9EB07F0015A0AC = 7864FEA90A9EB07F0015A0AC /* PBXTextBookmark */;
			7864FEAA0A9EB07F0015A0AC = 7864FEAA0A9EB07F0015A0AC /* PBXTextBookmark */;
			7864FEAB0A9EB07F0015A0AC = 7864FEAB0A9EB07F0015A0AC /* PBXTextBookmark */;
			7864FEAC0A9EB07F0015A0AC = 7864FEAC0A9EB07F0015A0AC /* PBXTextBookmark */;
			7864FED70A9EB3BC0015A0AC = 7864FED70A9EB3BC0015A0AC /* PBXTextBookmark */;
			7864FF020A9ED5550015A0AC = 7864FF020A9ED5550015A0AC /* PBXTextBookmark */;
			7864FF3F0A9FEA420015A0AC = 7864FF3F0A9FEA420015A0AC /* PBXTextBookmark */;
			7864FF440A9FEA420015A0AC = 7864FF440A9FEA420015A0AC /* PBXTextBookmark */;
			7864FF460A9FEA420015A0AC = 7864FF460A9FEA420015A0AC /* PBXTextBookmark */;
			7864FF470A9FEA420015A0AC = 7864FF470A9FEA420015A0AC /* PBXTextBookmark */;
			7864FF480A9FEA420015A0AC = 7864FF480A9FEA420015A0AC /* PBXTextBookmark */;
			7864FF490A9FEA420015A0AC = 7864FF490A9FEA420015A0AC /* PBXTextBookmark */;
			7864FF4A0A9FEA420015A0AC = 7864FF4A0A9FEA420015A0AC /* PBXTextBookmark */;
			7864FF4B0A9FEA420015A0AC = 7864FF4B0A9FEA420015A0AC /* PBXTextBookmark */;
			7864FF4C0A9FEA420015A0AC = 7864FF4C0A9FEA420015A0AC /* PBXTextBookmark */;
			7864FF4D0A9FEA420015A0AC = 7864FF4D0A9FEA420015A0AC /* PBXTextBookmark */;
			7864FF5D0A9FEB760015A0AC = 7864FF5D0A9FEB760015A0AC /* PBXTextBookmark */;
			7864FF5E0A9FEB760015A0AC = 7864FF5E0A9FEB760015A0AC /* PBXTextBookmark */;
			7864FF5F0A9FEB760015A0AC = 7864FF5F0A9FEB760015A0AC /* PBXTextBookmark */;
			7864FF600A9FEB760015A0AC = 7864FF600A9FEB760015A0AC /* PBXTextBookmark */;
			7864FF6A0A9FEBB50015A0AC = 7864FF6A0A9FEBB50015A0AC /* PBXTextBookmark */;
			7864FF720A9FED220015A0AC = 7864FF720A9FED220015A0AC /* PBXTextBookmark */;
			7864FF730A9FED220015A0AC = 7864FF730A9FED220015A0AC /* PBXTextBookmark */;
			7864FF740A9FED220015A0AC = 7864FF740A9FED220015A0AC /* PBXTextBookmark */;
			7864FF750A9FED220015A0AC = 7864FF750A9FED220015A0AC /* PBXTextBookmark */;
			7864FF850A9FEE2E0015A0AC = 7864FF850A9FEE2E0015A0AC /* PBXTextBookmark */;
			7864FF870A9FEE2E0015A0AC = 7864FF870A9FEE2E0015A0AC /* PBXTextBookmark */;
			7864FF880A9FEE2E0015A0AC = 7864FF880A9FEE2E0015A0AC /* PBXTextBookmark */;
			7864FF8A0A9FEE2E0015A0AC = 7864FF8A0A9FEE2E0015A0AC /* PBXTextBookmark */;
			7864FF8B0A9FEE2E0015A0AC = 7864FF8B0A9FEE2E0015A0AC /* PBXTextBookmark */;
			7864FF8C0A9FEE2E0015A0AC = 7864FF8C0A9FEE2E0015A0AC /* PBXTextBookmark */;
			7864FF8D0A9FEE2E0015A0AC = 7864FF8D0A9FEE2E0015A0AC /* PBXTextBookmark */;
			7864FF8E0A9FEE2E0015A0AC = 7864FF8E0A9FEE2E0015A0AC /* PBXTextBookmark */;
			7864FF8F0A9FEE2E0015A0AC = 7864FF8F0A9FEE2E0015A0AC /* PBXTextBookmark */;
			7864FFAD0AA260040015A0AC = 7864FFAD0AA260040015A0AC /* PBXTextBookmark */;
			7864FFAE0AA260040015A0AC = 7864FFAE0AA260040015A0AC /* PBXTextBookmark */;
			7864FFAF0AA260040015A0AC = 7864FFAF0AA260040015A0AC /* PBXTextBookmark */;
			7864FFB00AA260040015A0AC = 7864FFB00AA260040015A0AC /* PBXTextBookmark */;
			7864FFB10AA260040015A0AC = 7864FFB10AA260040015A0AC /* PBXTextBookmark */;
			7864FFB20AA260040015A0AC = 7864FFB20AA260040015A0AC /* PBXTextBookmark */;
			7864FFB30AA260040015A0AC = 7864FFB30AA260040015A0AC /* PBXTextBookmark */;
			7864FFB40AA260040015A0AC = 7864FFB40AA260040015A0AC /* PBXTextBookmark */;
			7864FFB50AA260040015A0AC = 7864FFB50AA260040015A0AC /* PBXTextBookmark */;
			7864FFB60AA260040015A0AC = 7864FFB60AA260040015A0AC /* PBXTextBookmark */;
			7864FFB70AA260040015A0AC = 7864FFB70AA260040015A0AC /* PBXTextBookmark */;
			7864FFB80AA260040015A0AC = 7864FFB80AA260040015A0AC /* PBXTextBookmark */;
			7864FFB90AA260040015A0AC = 7864FFB90AA260040015A0AC /* PBXTextBookmark */;
			7864FFBA0AA260040015A0AC = 7864FFBA0AA260040015A0AC /* PBXTextBookmark */;
			7864FFBB0AA260040015A0AC = 7864FFBB0AA260040015A0AC /* PBXTextBookmark */;
			7864FFBC0AA260040015A0AC = 7864FFBC0AA260040015A0AC /* PBXTextBookmark */;
			7864FFBD0AA260040015A0AC = 7864FFBD0AA260040015A0AC /* PBXTextBookmark */;
			7864FFBE0AA260040015A0AC = 7864FFBE0AA260040015A0AC /* PBXTextBookmark */;
			7864FFBF0AA260040015A0AC = 7864FFBF0AA260040015A0AC /* PBXTextBookmark */;
			7864FFC00AA260040015A0AC = 7864FFC00AA260040015A0AC /* PBXTextBookmark */;
			7864FFC10AA260040015A0AC = 7864FFC10AA260040015A0AC /* PBXTextBookmark */;
			7864FFC20AA260040015A0AC = 7864FFC20AA260040015A0AC /* PBXTextBookmark */;
			7864FFC30AA260040015A0AC = 7864FFC30AA260040015A0AC /* PBXTextBookmark */;
			7864FFC40AA260040015A0AC = 7864FFC40AA260040015A0AC /* PBXTextBookmark */;
			786A92C80A884A020006F54C = 786A92C80A884A020006F54C /* PBXTextBookmark */;
			786A93160A885B7A0006F54C = 786A93160A885B7A0006F54C /* PBXTextBookmark */;
			786A94AD0A8999830006F54C = 786A94AD0A8999830006F54C /* PBXBookmark */;
			786A94B00A8999830006F54C = 786A94B00A8999830006F54C /* PBXBookmark */;
			786A94B10A8999830006F54C = 786A94B10A8999830006F54C /* PBXTextBookmark */;
			786A94E80A899C0A0006F54C = 786A94E80A899C0A0006F54C /* PBXTextBookmark */;
			786A959D0A89A44F0006F54C = 786A959D0A89A44F0006F54C /* PBXTextBookmark */;
			789038860A992A420034F61B = 789038860A992A420034F61B /* PBXTextBookmark */;
			789038B10A992D1B0034F61B = 789038B10A992D1B0034F61B /* PBXTextBookmark */;
			789038B90A992D1B0034F61B = 789038B90A992D1B0034F61B /* PBXTextBookmark */;
			789038BA0A992D1B0034F61B = 789038BA0A992D1B0034F61B /* PBXTextBookmark */;
			789038E70A992EC10034F61B = 789038E70A992EC10034F61B /* PBXTextBookmark */;
			789038ED0A992EC10034F61B = 789038ED0A992EC10034F61B /* PBXTextBookmark */;
			789038EF0A992EC10034F61B = 789038EF0A992EC10034F61B /* PBXTextBookmark */;
			789038FE0A9930FC0034F61B = 789038FE0A9930FC0034F61B /* PBXTextBookmark */;
			7890394B0A9933200034F61B = 7890394B0A9933200034F61B /* PBXTextBookmark */;
			7890394E0A9933200034F61B = 7890394E0A9933200034F61B /* PBXTextBookmark */;
			789039930A9934D30034F61B = 789039930A9934D30034F61B /* PBXTextBookmark */;
			789039E00A9938870034F61B = 789039E00A9938870034F61B /* PBXTextBookmark */;
			789039E10A9938870034F61B = 789039E10A9938870034F61B /* PBXTextBookmark */;
		};
		sourceControlManager = 7841FCF40A09C4DB00292132 /* Source Control */;
		userBuildSettings = {
		};
	};
	2A37F4ACFDCFA73011CA2CEA /* MusicDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 938}}";
			sepNavSelRange = "{626, 0}";
			sepNavVisRect = "{{0, 113}, {1122, 745}}";
			sepNavWindowFrame = "{{229, 140}, {787, 706}}";
		};
	};
	2A37F4AEFDCFA73011CA2CEA /* MusicDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {433, 442}}";
			sepNavSelRange = "{259, 0}";
			sepNavVisRect = "{{0, 0}, {310, 442}}";
			sepNavWindowFrame = "{{213, 176}, {349, 571}}";
		};
	};
	2A37F4B0FDCFA73011CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 745}}";
			sepNavSelRange = "{264, 0}";
			sepNavVisRect = "{{0, 0}, {1122, 745}}";
		};
	};
	7841FCEE0A09C4D600292132 /* Señor Staff */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
			NO,
		);
		argumentStrings = (
			"-SenTest All",
		);
		autoAttachOnCrash = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				displayName = "Executable Runner";
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = NO;
				name = NSZombieEnabled;
				value = YES;
			},
			{
				active = YES;
				name = DYLD_INSERT_LIBRARIES;
				value = "$(SYSTEM_LIBRARY_DIR)/PrivateFrameworks/DevToolsBundleInjection.framework/DevToolsBundleInjection";
			},
			{
				active = YES;
				name = XCInjectBundle;
				value = Tests.octest;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Señor Staff";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$gs = 1;
			$mm0 = 1;
			$mm1 = 1;
			$mm2 = 1;
			$mm3 = 1;
			$mm4 = 1;
			$mm5 = 1;
			$mm6 = 1;
			$mm7 = 1;
			$mxcsr = 1;
			$ss = 1;
			$xmm0 = 1;
			$xmm1 = 1;
			$xmm2 = 1;
			$xmm3 = 1;
			$xmm4 = 1;
			$xmm5 = 1;
			$xmm6 = 1;
			$xmm7 = 1;
		};
	};
	7841FCF40A09C4DB00292132 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
			SubversionToolPath = /usr/local/bin/svn;
		};
		scmType = scm.subversion;
	};
	7841FCF50A09C4DB00292132 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7841FD000A09CBC700292132 /* StaffView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 1148}}";
			sepNavSelRange = "{1331, 17}";
			sepNavVisRect = "{{0, 742}, {741, 280}}";
			sepNavWindowFrame = "{{526, 163}, {787, 706}}";
		};
	};
	7841FD010A09CBC700292132 /* StaffView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1287, 7574}}";
			sepNavSelRange = "{6904, 13}";
			sepNavVisRect = "{{0, 3541}, {1122, 745}}";
			sepNavWindowFrame = "{{526, 163}, {787, 706}}";
		};
	};
	7841FD4A0A09D45100292132 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
			78DF74850A426F3B0058CF89 /* malloc_printf */,
			78E754A30A4E3F11005A67E4 /* - [NSException raise] */,
			78831C690A61C30B003363D7 /* MEWindowController.m:243 */,
			78831C6B0A61C311003363D7 /* MEWindowController.m:71 */,
			78831C8B0A61C46D003363D7 /* main.m:13 */,
			78831C9B0A61C4F9003363D7 /* StaffView.m:116 */,
			78831CA50A61C51A003363D7 /* Song.m:37 */,
			78831CCE0A61C5FB003363D7 /* Staff.m:243 */,
			78831CDD0A61C655003363D7 /* MEWindowController.m:156 */,
			78831D3B0A61C901003363D7 /* szone_error */,
			78831DA10A61CA94003363D7 /* Staff.m:62 */,
			78831DCB0A61CB6F003363D7 /* - [NSZombie release] */,
			78831DF20A61CD37003363D7 /* - [NSZombie retain] */,
			78831DF30A61CD51003363D7 /* - [NSZombie methodSignatureForSelector:] */,
			78831DF40A61CD61003363D7 /* - [NSZombie respondsToSelector:] */,
			78831DF50A61CD67003363D7 /* - [NSZombie class] */,
			78831E4E0A61CEEC003363D7 /* Song.m:76 */,
			78831E780A61CFA5003363D7 /* Staff.m:251 */,
			78831E7A0A61CFB2003363D7 /* Measure.m:439 */,
			78831EA80A61D054003363D7 /* Song.m:273 */,
			78831EF20A61D14E003363D7 /* Measure.m:441 */,
			78831F530A61D322003363D7 /* Staff.m:251 */,
			78831F7D0A61D3DF003363D7 /* Staff.m:238 */,
			788324310A6AF555003363D7 /* MEWindowController.m:23 */,
			788325670A6B0AA0003363D7 /* StaffView.m:192 */,
			788325D70A6B0B9D003363D7 /* Measure.m:83 */,
			788326470A6B0F47003363D7 /* Staff.m:162 */,
			788327620A6CAA6E003363D7 /* StaffView.m:331 */,
			788329400A6CB60B003363D7 /* MEWindowController.m:203 */,
			788329E00A6DE1E7003363D7 /* Staff.m:90 */,
			78832ADB0A6DE55F003363D7 /* Measure.m:256 */,
			78832C120A6DF97B003363D7 /* Song.m:96 */,
			78832C890A6DF9EC003363D7 /* Staff.m:135 */,
			786EBB050A789C80009D63DD /* Note.m:168 */,
			786EBB700A7C7A97009D63DD /* MeasureDraw.m:52 */,
			786EBCAB0A7C87E1009D63DD /* StaffView.m:307 */,
			786A92EB0A884BF30006F54C /* StaffTest.m:57 */,
			786A93220A885E140006F54C /* StaffTest.m:32 */,
			786A93A80A8866CC0006F54C /* StaffTest.m:162 */,
			786A94250A89861B0006F54C /* MeasureTest.m:45 */,
			786A947C0A8998F30006F54C /* Rest.m:22 */,
			786A94C70A899ADE0006F54C /* MeasureTest.m:20 */,
			786A94DE0A899BE40006F54C /* StaffTest.m:30 */,
			786A95C60A89A57E0006F54C /* MeasureTest.m:128 */,
			786A95D50A89A64F0006F54C /* Song.m:155 */,
			784E44B90A9580B500BE86EF /* NoteTest.m:26 */,
			784E44F30A9586A600BE86EF /* MeasureTest.m:192 */,
			784E453B0A958AB700BE86EF /* MeasureTest.m:175 */,
			789038AE0A992D080034F61B /* Measure.m:196 */,
			7890395E0A9933A30034F61B /* -[NSObject doesNotRecognizeSelector:] */,
			7890397F0A9934550034F61B /* Measure.m:186 */,
			7890398C0A9934680034F61B /* Measure.m:72 */,
			7864FC000A9D658D0015A0AC /* Measure.m:73 */,
			7864FC6C0A9D817C0015A0AC /* Measure.m:47 */,
			7864FC6E0A9D817E0015A0AC /* Measure.m:51 */,
			7864FC750A9D81BF0015A0AC /* MeasureTest.m:430 */,
			7864FCA70A9D84A40015A0AC /* MeasureTest.m:436 */,
			7864FCBC0A9D857D0015A0AC /* MeasureTest.m:433 */,
			7864FCC40A9D85B20015A0AC /* Staff.m:120 */,
			7864FCC60A9D85B50015A0AC /* Staff.m:129 */,
			7864FCD10A9D862F0015A0AC /* Staff.m:152 */,
			7864FCF90A9D883A0015A0AC /* MEWindowController.m:204 */,
			7864FDD10A9EADEA0015A0AC /* MeasureTest.m:141 */,
			7864FEA10A9EB0760015A0AC /* MeasureTest.m:254 */,
			7864FEC40A9EB16F0015A0AC /* MeasureTest.m:252 */,
			7864FED40A9EB3B50015A0AC /* MeasureTest.m:265 */,
			7864FF940A9FEFC50015A0AC /* Song.m:41 */,
			786400690AA260260015A0AC /* StaffTest.m:242 */,
			786400920AA262190015A0AC /* Measure.m:221 */,
			786400A00AA262550015A0AC /* StaffTest.m:239 */,
		);
	};
	7841FD7D0A0B073B00292132 /* MEWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 745}}";
			sepNavSelRange = "{85, 0}";
			sepNavVisRect = "{{0, 0}, {1122, 745}}";
			sepNavWindowFrame = "{{193, 131}, {787, 706}}";
		};
	};
	7841FD7E0A0B073B00292132 /* MEWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1252, 3500}}";
			sepNavSelRange = "{2190, 0}";
			sepNavVisRect = "{{0, 2642}, {1122, 745}}";
			sepNavWindowFrame = "{{227, 88}, {787, 706}}";
		};
	};
	7841FD8A0A0B08B800292132 /* Song.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 745}}";
			sepNavSelRange = "{448, 28}";
			sepNavVisRect = "{{0, 0}, {1122, 745}}";
			sepNavWindowFrame = "{{330, 100}, {500, 716}}";
		};
	};
	7841FD8B0A0B08B800292132 /* Song.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 3906}}";
			sepNavSelRange = "{1913, 0}";
			sepNavVisRect = "{{0, 839}, {1122, 745}}";
			sepNavWindowFrame = "{{363, 106}, {562, 694}}";
		};
	};
	7841FDD60A0B1E3100292132 /* Measure.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 1274}}";
			sepNavSelRange = "{943, 0}";
			sepNavVisRect = "{{0, 126}, {1122, 745}}";
			sepNavWindowFrame = "{{518, 70}, {789, 766}}";
		};
	};
	7841FDD70A0B1E3100292132 /* Measure.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 6370}}";
			sepNavSelRange = "{6047, 28}";
			sepNavVisRect = "{{0, 2702}, {1122, 745}}";
			sepNavWindowFrame = "{{518, 70}, {789, 766}}";
		};
	};
	784AFBB60A7F1C9A00832B7C /* NoteBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 745}}";
			sepNavSelRange = "{404, 0}";
			sepNavVisRect = "{{0, 0}, {1122, 745}}";
		};
	};
	784AFBB70A7F1C9A00832B7C /* NoteBase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1330, 1932}}";
			sepNavSelRange = "{877, 48}";
			sepNavVisRect = "{{0, 1}, {1330, 348}}";
		};
	};
	784E44060A957C2500BE86EF /* NoteTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 745}}";
			sepNavSelRange = "{252, 0}";
			sepNavVisRect = "{{0, 0}, {1122, 745}}";
			sepNavWindowFrame = "{{78, 115}, {630, 758}}";
		};
	};
	784E44070A957C2500BE86EF /* NoteTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 448}}";
			sepNavSelRange = "{324, 0}";
			sepNavVisRect = "{{0, 168}, {741, 280}}";
		};
	};
	784E44800A95808500BE86EF /* Señor Staff.app */ = {
		isa = PBXFileReference;
		explicitFileType = wrapper.application;
		name = "Señor Staff.app";
		path = "/Users/kprevas/Señor Staff/trunk/build/Debug/Señor Staff.app";
		sourceTree = "<absolute>";
	};
	784E44810A95809300BE86EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4B0FDCFA73011CA2CEA /* main.m */;
		name = "main.m: 15";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	784E44880A95809300BE86EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 786EB99D0A787985009D63DD /* NoteDraw.h */;
		name = "NoteDraw.h: 6";
		rLen = 0;
		rLoc = 120;
		rType = 0;
		vrLen = 886;
		vrLoc = 0;
	};
	784E44890A95809300BE86EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 786EB99E0A787985009D63DD /* NoteDraw.m */;
		name = "NoteDraw.m: 6";
		rLen = 0;
		rLoc = 120;
		rType = 0;
		vrLen = 1018;
		vrLoc = 0;
	};
	784E448A0A95809300BE86EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C1660FE840EACC02AAC07 /* English */;
		name = "English: 3";
		rLen = 0;
		rLoc = 93;
		rType = 0;
		vrLen = 131;
		vrLoc = 0;
	};
	784E448B0A95809300BE86EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D15AC360486D014006FF6A4 /* Info.plist */;
		name = "Info.plist: 6";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 1340;
		vrLoc = 0;
	};
	784E448C0A95809300BE86EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 784AFBB60A7F1C9A00832B7C /* NoteBase.h */;
		name = "NoteBase.h: setDotted:";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 964;
		vrLoc = 0;
	};
	784E448E0A95809300BE86EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 786EBA460A7894E2009D63DD /* Rest.h */;
		name = Rest;
		rLen = 4;
		rLoc = 200;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	784E44900A95809300BE86EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 784AFBB70A7F1C9A00832B7C /* NoteBase.m */;
		name = "NoteBase.m: prepareForDelete";
		rLen = 0;
		rLoc = 877;
		rType = 0;
		vrLen = 1442;
		vrLoc = 333;
	};
	784E44920A95809300BE86EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4B0FDCFA73011CA2CEA /* main.m */;
		name = "main.m: 15";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	784E44930A95809300BE86EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 784E44060A957C2500BE86EF /* NoteTest.h */;
		name = "NoteTest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	784E44940A95809300BE86EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78BDB83A0A8AE15D00323E8A /* SongTest.h */;
		name = "SongTest.h: 10";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	784E44A00A95809300BE86EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 786EB99D0A787985009D63DD /* NoteDraw.h */;
		name = "NoteDraw.h: 6";
		rLen = 0;
		rLoc = 120;
		rType = 0;
		vrLen = 886;
		vrLoc = 0;
	};
	784E44A20A95809300BE86EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 786EB99E0A787985009D63DD /* NoteDraw.m */;
		name = "NoteDraw.m: 6";
		rLen = 0;
		rLoc = 120;
		rType = 0;
		vrLen = 1018;
		vrLoc = 0;
	};
	784E44A50A95809300BE86EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D15AC360486D014006FF6A4 /* Info.plist */;
		name = "Info.plist: 16";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 1340;
		vrLoc = 0;
	};
	784E44A60A95809300BE86EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C1660FE840EACC02AAC07 /* English */;
		name = "English: 3";
		rLen = 0;
		rLoc = 93;
		rType = 0;
		vrLen = 131;
		vrLoc = 0;
	};
	784E44A90A95809300BE86EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78FA8CC60A0ECC0F00A37E39 /* Note.h */;
		name = "Note.h: 38";
		rLen = 0;
		rLoc = 871;
		rType = 0;
		vrLen = 797;
		vrLoc = 0;
	};
	784E44AA0A95809300BE86EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 784AFBB60A7F1C9A00832B7C /* NoteBase.h */;
		name = "NoteBase.h: setDotted:";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 964;
		vrLoc = 0;
	};
	784E44B90A9580B500BE86EF /* NoteTest.m:26 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 784E44070A957C2500BE86EF /* NoteTest.m */;
		functionName = "-testRemoveDuration";
		hitCount = 1;
		lineNumber = 26;
		location = Tests;
		modificationTime = 178414145.429795;
		state = 2;
	};
	784E44DA0A9583A900BE86EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 784E44070A957C2500BE86EF /* NoteTest.m */;
		name = removeDuration;
		rLen = 14;
		rLoc = 555;
		rType = 0;
		vrLen = 798;
		vrLoc = 0;
	};
	784E44F30A9586A600BE86EF /* MeasureTest.m:192 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 786A93F10A89822B0006F54C /* MeasureTest.m */;
		functionName = "-testBreakTieOnAddWithinMeasure";
		hitCount = 1;
		lineNumber = 192;
		location = Tests;
		modificationTime = 178414145.441774;
		state = 2;
	};
	784E44F50A9586B200BE86EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78FA8E090A0EEBF600A37E39 /* Clef.h */;
		name = "Clef.h: getViewClass";
		rLen = 0;
		rLoc = 602;
		rType = 0;
		vrLen = 610;
		vrLoc = 0;
	};
	784E44F60A9586B200BE86EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78FA8E090A0EEBF600A37E39 /* Clef.h */;
		name = "Clef.h: getViewClass";
		rLen = 0;
		rLoc = 602;
		rType = 0;
		vrLen = 610;
		vrLoc = 0;
	};
	784E453B0A958AB700BE86EF /* MeasureTest.m:175 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 786A93F10A89822B0006F54C /* MeasureTest.m */;
		functionName = "-testInsertIntoTieOnAdd";
		hitCount = 1;
		lineNumber = 175;
		location = Tests;
		modificationTime = 178414145.451349;
		state = 2;
	};
	785EEA510A58B430005ABDAB /* TempoData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 448}}";
			sepNavSelRange = "{120, 0}";
			sepNavVisRect = "{{0, 0}, {741, 280}}";
			sepNavWindowFrame = "{{78, 210}, {737, 663}}";
		};
	};
	785EEA520A58B430005ABDAB /* TempoData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 1078}}";
			sepNavSelRange = "{211, 0}";
			sepNavVisRect = "{{0, 0}, {1122, 745}}";
			sepNavWindowFrame = "{{499, 151}, {737, 663}}";
		};
	};
	786400690AA260260015A0AC /* StaffTest.m:242 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 7883C7E10A86B05A000E97DE /* StaffTest.m */;
		functionName = "-testUndoRedoToggleClef";
		hitCount = 1;
		lineNumber = 242;
		location = Tests;
		modificationTime = 178414162.590745;
		state = 2;
	};
	7864006A0AA2603D0015A0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78FA8CC70A0ECC0F00A37E39 /* Note.m */;
		name = "- (int)getPitch{";
		rLen = 17;
		rLoc = 762;
		rType = 0;
		vrLen = 938;
		vrLoc = 0;
	};
	7864006B0AA2603D0015A0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 786A93F10A89822B0006F54C /* MeasureTest.m */;
		name = "MeasureTest.m: 353";
		rLen = 355;
		rLoc = 18752;
		rType = 0;
		vrLen = 2212;
		vrLoc = 17946;
	};
	7864006C0AA2603D0015A0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78FA8CC70A0ECC0F00A37E39 /* Note.m */;
		name = "- (int)getPitch{";
		rLen = 17;
		rLoc = 762;
		rType = 0;
		vrLen = 938;
		vrLoc = 0;
	};
	7864006D0AA2603D0015A0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 786A93F10A89822B0006F54C /* MeasureTest.m */;
		name = "MeasureTest.m: 353";
		rLen = 355;
		rLoc = 18752;
		rType = 0;
		vrLen = 2212;
		vrLoc = 17946;
	};
	7864006E0AA2603D0015A0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7883C7E10A86B05A000E97DE /* StaffTest.m */;
		name = "StaffTest.m: 237";
		rLen = 0;
		rLoc = 10218;
		rType = 0;
		vrLen = 2493;
		vrLoc = 8601;
	};
	786400910AA262190015A0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7841FDD70A0B1E3100292132 /* Measure.m */;
		rLen = 1;
		rLoc = 220;
		rType = 1;
	};
	786400920AA262190015A0AC /* Measure.m:221 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 7841FDD70A0B1E3100292132 /* Measure.m */;
		functionName = "-setClef:";
		hitCount = 1;
		lineNumber = 221;
		location = Measure.ob;
		modificationTime = 178414208.442781;
		state = 1;
	};
	786400930AA2621F0015A0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78FA8CC60A0ECC0F00A37E39 /* Note.h */;
		name = "- (BOOL)pitchMatches:(Note *)note;";
		rLen = 34;
		rLoc = 836;
		rType = 0;
		vrLen = 913;
		vrLoc = 0;
	};
	786400940AA2621F0015A0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78FA8CC70A0ECC0F00A37E39 /* Note.m */;
		name = "- (int)getPitch{";
		rLen = 17;
		rLoc = 762;
		rType = 0;
		vrLen = 938;
		vrLoc = 0;
	};
	786400950AA2621F0015A0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7883C7E10A86B05A000E97DE /* StaffTest.m */;
		name = "StaffTest.m: 247";
		rLen = 0;
		rLoc = 10984;
		rType = 0;
		vrLen = 2591;
		vrLoc = 8489;
	};
	786400960AA2621F0015A0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7841FDD70A0B1E3100292132 /* Measure.m */;
		name = Clef;
		rLen = 4;
		rLoc = 5912;
		rType = 0;
		vrLen = 1080;
		vrLoc = 5317;
	};
	786400970AA2621F0015A0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7883C7E10A86B05A000E97DE /* StaffTest.m */;
		name = getPitch;
		rLen = 0;
		rLoc = 11006;
		rType = 0;
		vrLen = 2590;
		vrLoc = 8489;
	};
	786400980AA2621F0015A0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78FA8CC70A0ECC0F00A37E39 /* Note.m */;
		name = "- (int)getPitch{";
		rLen = 17;
		rLoc = 762;
		rType = 0;
		vrLen = 938;
		vrLoc = 0;
	};
	786400990AA2621F0015A0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7883C7E10A86B05A000E97DE /* StaffTest.m */;
		name = "StaffTest.m: 247";
		rLen = 0;
		rLoc = 10984;
		rType = 0;
		vrLen = 2591;
		vrLoc = 8489;
	};
	7864009A0AA2621F0015A0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7841FDD70A0B1E3100292132 /* Measure.m */;
		name = "Measure.m: getClef";
		rLen = 0;
		rLoc = 5972;
		rType = 0;
		vrLen = 1046;
		vrLoc = 5542;
	};
	7864009C0AA262440015A0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7841FDD70A0B1E3100292132 /* Measure.m */;
		name = "if(![clef isEqual:_clef]){";
		rLen = 28;
		rLoc = 6047;
		rType = 0;
		vrLen = 1046;
		vrLoc = 5542;
	};
	786400A00AA262550015A0AC /* StaffTest.m:239 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 7883C7E10A86B05A000E97DE /* StaffTest.m */;
		functionName = "-testUndoRedoToggleClef";
		hitCount = 1;
		lineNumber = 239;
		location = Tests;
		modificationTime = 178414170.48116;
		state = 1;
	};
	786400A10AA262580015A0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7841FDD70A0B1E3100292132 /* Measure.m */;
		name = "if(![clef isEqual:_clef]){";
		rLen = 28;
		rLoc = 6047;
		rType = 0;
		vrLen = 1046;
		vrLoc = 5542;
	};
	786400A80AA262A00015A0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7841FDD70A0B1E3100292132 /* Measure.m */;
		name = "if(![clef isEqual:_clef]){";
		rLen = 28;
		rLoc = 6047;
		rType = 0;
		vrLen = 1045;
		vrLoc = 5542;
	};
	7864FBF30A9D65440015A0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 786EBA590A789651009D63DD /* RestDraw.m */;
		name = "RestDraw.m: 25";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 1504;
		vrLoc = 675;
	};
	7864FC000A9D658D0015A0AC /* Measure.m:73 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 7841FDD70A0B1E3100292132 /* Measure.m */;
		functionName = "-addNote:atIndex:";
		hitCount = 1;
		lineNumber = 73;
		modificationTime = 178414145.489457;
		state = 2;
	};
	7864FC4D0A9D6CD10015A0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7841FD010A09CBC700292132 /* StaffView.m */;
		name = initWithPitch;
		rLen = 13;
		rLoc = 6904;
		rType = 0;
		vrLen = 1828;
		vrLoc = 6636;
	};
	7864FC530A9D6CD10015A0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78FA8CC70A0ECC0F00A37E39 /* Note.m */;
		name = "Note.m: 108";
		rLen = 0;
		rLoc = 3137;
		rType = 0;
		vrLen = 1074;
		vrLoc = 2189;
	};
	7864FC6C0A9D817C0015A0AC /* Measure.m:47 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 7841FDD70A0B1E3100292132 /* Measure.m */;
		functionName = "-prepUndo";
		hitCount = 1;
		lineNumber = 47;
		modificationTime = 178414145.498854;
		state = 2;
	};
	7864FC6E0A9D817E0015A0AC /* Measure.m:51 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 7841FDD70A0B1E3100292132 /* Measure.m */;
		functionName = "-setNotes:";
		hitCount = 1;
		lineNumber = 51;
		location = Measure.ob;
		modificationTime = 178414145.510738;
		state = 2;
	};
	7864FC750A9D81BF0015A0AC /* MeasureTest.m:430 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 786A93F10A89822B0006F54C /* MeasureTest.m */;
		functionName = "-testUndoRedoAddSplitNote";
		hitCount = 1;
		lineNumber = 430;
		location = Tests;
		modificationTime = 178414145.523196;
		state = 2;
	};
	7864FCA70A9D84A40015A0AC /* MeasureTest.m:436 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 786A93F10A89822B0006F54C /* MeasureTest.m */;
		functionName = "-testUndoRedoAddSplitNote";
		hitCount = 1;
		lineNumber = 436;
		location = Tests;
		modificationTime = 178414145.533148;
		state = 2;
	};
	7864FCBC0A9D857D0015A0AC /* MeasureTest.m:433 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 786A93F10A89822B0006F54C /* MeasureTest.m */;
		functionName = "-testUndoRedoAddSplitNote";
		hitCount = 1;
		lineNumber = 433;
		location = Tests;
		modificationTime = 178414145.542647;
		state = 2;
	};
	7864FCC40A9D85B20015A0AC /* Staff.m:120 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 78683A1A0A0E8A72001DE5BB /* Staff.m */;
		functionName = "-addMeasure:";
		hitCount = 1;
		lineNumber = 120;
		location = Staff.ob;
		modificationTime = 178414145.552061;
		state = 2;
	};
	7864FCC60A9D85B50015A0AC /* Staff.m:129 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 78683A1A0A0E8A72001DE5BB /* Staff.m */;
		functionName = "-removeMeasure:";
		hitCount = 1;
		lineNumber = 129;
		location = Staff.ob;
		modificationTime = 178414145.561794;
		state = 2;
	};
	7864FCD10A9D862F0015A0AC /* Staff.m:152 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 78683A1A0A0E8A72001DE5BB /* Staff.m */;
		functionName = "-cleanEmptyMeasures";
		hitCount = 1;
		lineNumber = 152;
		modificationTime = 178414145.571374;
		state = 2;
	};
	7864FCD60A9D86AD0015A0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 786EBA470A7894E2009D63DD /* Rest.m */;
		name = "- (void)transposeBy:(int)transposeAmount{";
		rLen = 42;
		rLoc = 350;
		rType = 0;
		vrLen = 814;
		vrLoc = 0;
	};
	7864FCF90A9D883A0015A0AC /* MEWindowController.m:204 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 7841FD7E0A0B073B00292132 /* MEWindowController.m */;
		functionName = "-clickedAtLocation:onStaff:onMeasure:atPitch:atOctave:atXIndex:::::";
		hitCount = 1;
		lineNumber = 204;
		location = MEWindowController.ob;
		modificationTime = 178414145.580944;
		state = 2;
	};
	7864FD170A9D892D0015A0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78FA8CC60A0ECC0F00A37E39 /* Note.h */;
		name = "- (BOOL)pitchMatches:(Note *)note;";
		rLen = 34;
		rLoc = 836;
		rType = 0;
		vrLen = 913;
		vrLoc = 0;
	};
	7864FDD10A9EADEA0015A0AC /* MeasureTest.m:141 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 786A93F10A89822B0006F54C /* MeasureTest.m */;
		functionName = "-testSplitNoteOnAdd";
		hitCount = 1;
		lineNumber = 141;
		location = Tests;
		modificationTime = 178414145.590449;
		state = 2;
	};
	7864FDD20A9EADF80015A0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7841FDD60A0B1E3100292132 /* Measure.h */;
		name = "Measure.h: addNote:atIndex:tieToPrev:";
		rLen = 0;
		rLoc = 943;
		rType = 0;
		vrLen = 1431;
		vrLoc = 170;
	};
	7864FDD60A9EADF80015A0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7841FD7E0A0B073B00292132 /* MEWindowController.m */;
		name = "MEWindowController.m: 201";
		rLen = 0;
		rLoc = 6967;
		rType = 0;
		vrLen = 2449;
		vrLoc = 6271;
	};
	7864FEA10A9EB0760015A0AC /* MeasureTest.m:254 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 786A93F10A89822B0006F54C /* MeasureTest.m */;
		functionName = "-testAddTieToPrevInPreviousMeasure";
		hitCount = 1;
		lineNumber = 254;
		location = Tests;
		modificationTime = 178414145.599972;
		state = 2;
	};
	7864FEA50A9EB07F0015A0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 784E44060A957C2500BE86EF /* NoteTest.h */;
		name = "NoteTest.h: 15";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	7864FEA70A9EB07F0015A0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78BDB83A0A8AE15D00323E8A /* SongTest.h */;
		name = "SongTest.h: 10";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	7864FEA80A9EB07F0015A0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 786A93F10A89822B0006F54C /* MeasureTest.m */;
		name = "MeasureTest.m: 173";
		rLen = 0;
		rLoc = 8499;
		rType = 0;
		vrLen = 3487;
		vrLoc = 7559;
	};
	7864FEA90A9EB07F0015A0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7883C7E00A86B05A000E97DE /* StaffTest.h */;
		name = "StaffTest.h: 15";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	7864FEAA0A9EB07F0015A0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 786A93F00A89822B0006F54C /* MeasureTest.h */;
		name = "MeasureTest.h: testGetFirstNote";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	7864FEAB0A9EB07F0015A0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78BDB83A0A8AE15D00323E8A /* SongTest.h */;
		name = "SongTest.h: 15";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	7864FEAC0A9EB07F0015A0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 784E44060A957C2500BE86EF /* NoteTest.h */;
		name = "NoteTest.h: 15";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	7864FEC40A9EB16F0015A0AC /* MeasureTest.m:252 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 786A93F10A89822B0006F54C /* MeasureTest.m */;
		functionName = "-testAddTieToPrevInPreviousMeasure";
		hitCount = 1;
		lineNumber = 252;
		location = Tests;
		modificationTime = 178414145.612055;
		state = 2;
	};
	7864FED40A9EB3B50015A0AC /* MeasureTest.m:265 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 786A93F10A89822B0006F54C /* MeasureTest.m */;
		functionName = "-testAddTieToPrevTiesAutoSplitNote";
		hitCount = 1;
		lineNumber = 265;
		location = Tests;
		modificationTime = 178414145.622272;
		state = 2;
	};
	7864FED70A9EB3BC0015A0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 786A93F10A89822B0006F54C /* MeasureTest.m */;
		name = "MeasureTest.m: 253";
		rLen = 0;
		rLoc = 12930;
		rType = 0;
		vrLen = 2810;
		vrLoc = 11834;
	};
	7864FF020A9ED5550015A0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 786A93F10A89822B0006F54C /* MeasureTest.m */;
		name = "MeasureTest.m: 476";
		rLen = 0;
		rLoc = 24296;
		rType = 0;
		vrLen = 2770;
		vrLoc = 21607;
	};
	7864FF3F0A9FEA420015A0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78BDB83A0A8AE15D00323E8A /* SongTest.h */;
		name = "SongTest.h: 12";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	7864FF440A9FEA420015A0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 786A93F10A89822B0006F54C /* MeasureTest.m */;
		name = "MeasureTest.m: 441";
		rLen = 0;
		rLoc = 22568;
		rType = 0;
		vrLen = 2744;
		vrLoc = 21633;
	};
	7864FF460A9FEA420015A0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 786A93F10A89822B0006F54C /* MeasureTest.m */;
		name = "MeasureTest.m: testTimeSignatureChangedSplitsNotes";
		rLen = 322;
		rLoc = 18784;
		rType = 0;
		vrLen = 2212;
		vrLoc = 17946;
	};
	7864FF470A9FEA420015A0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78BDB83B0A8AE15D00323E8A /* SongTest.m */;
		name = "SongTest.m: 87";
		rLen = 0;
		rLoc = 3112;
		rType = 0;
		vrLen = 2099;
		vrLoc = 1036;
	};
	7864FF480A9FEA420015A0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 786A93F00A89822B0006F54C /* MeasureTest.h */;
		name = "MeasureTest.h: measure";
		rLen = 89;
		rLoc = 316;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	7864FF490A9FEA420015A0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78BDB83A0A8AE15D00323E8A /* SongTest.h */;
		name = "SongTest.h: staff";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	7864FF4A0A9FEA420015A0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78BDB83B0A8AE15D00323E8A /* SongTest.m */;
		name = "SongTest.m: 80";
		rLen = 0;
		rLoc = 2668;
		rType = 0;
		vrLen = 2073;
		vrLoc = 1039;
	};
	7864FF4B0A9FEA420015A0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78BDB83A0A8AE15D00323E8A /* SongTest.h */;
		name = "SongTest.h: 12";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	7864FF4C0A9FEA420015A0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78BDB83B0A8AE15D00323E8A /* SongTest.m */;
		name = "SongTest.m: 75";
		rLen = 0;
		rLoc = 2571;
		rType = 0;
		vrLen = 2095;
		vrLoc = 828;
	};
	7864FF4D0A9FEA420015A0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7841FD8B0A0B08B800292132 /* Song.m */;
		name = "Song.m: setStaffs:";
		rLen = 0;
		rLoc = 1381;
		rType = 0;
		vrLen = 1192;
		vrLoc = 699;
	};
	7864FF5D0A9FEB760015A0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78BDB83B0A8AE15D00323E8A /* SongTest.m */;
		name = "SongTest.m: 115";
		rLen = 0;
		rLoc = 4397;
		rType = 0;
		vrLen = 2090;
		vrLoc = 2287;
	};
	7864FF5E0A9FEB760015A0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7841FD8B0A0B08B800292132 /* Song.m */;
		name = "Song.m: 65";
		rLen = 0;
		rLoc = 1677;
		rType = 0;
		vrLen = 1162;
		vrLoc = 699;
	};
	7864FF5F0A9FEB760015A0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78BDB83B0A8AE15D00323E8A /* SongTest.m */;
		name = "SongTest.m: 91";
		rLen = 0;
		rLoc = 3210;
		rType = 0;
		vrLen = 2059;
		vrLoc = 2318;
	};
	7864FF600A9FEB760015A0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7841FD8B0A0B08B800292132 /* Song.m */;
		name = "Song.m: 65";
		rLen = 0;
		rLoc = 1677;
		rType = 0;
		vrLen = 1240;
		vrLoc = 806;
	};
	7864FF6A0A9FEBB50015A0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78BDB83B0A8AE15D00323E8A /* SongTest.m */;
		name = "SongTest.m: 94";
		rLen = 0;
		rLoc = 3299;
		rType = 0;
		vrLen = 2084;
		vrLoc = 826;
	};
	7864FF720A9FED220015A0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7841FD8B0A0B08B800292132 /* Song.m */;
		name = "Song.m: 52";
		rLen = 0;
		rLoc = 1315;
		rType = 0;
		vrLen = 1354;
		vrLoc = 983;
	};
	7864FF730A9FED220015A0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78683A1A0A0E8A72001DE5BB /* Staff.m */;
		name = "Staff.m: 205";
		rLen = 0;
		rLoc = 5129;
		rType = 0;
		vrLen = 1669;
		vrLoc = 4257;
	};
	7864FF740A9FED220015A0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7841FD7E0A0B073B00292132 /* MEWindowController.m */;
		name = "addNote:";
		rLen = 8;
		rLoc = 8371;
		rType = 0;
		vrLen = 1947;
		vrLoc = 1462;
	};
	7864FF750A9FED220015A0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78683A1A0A0E8A72001DE5BB /* Staff.m */;
		name = "- (IBAction)deleteSelf:(id)sender";
		rLen = 33;
		rLoc = 1165;
		rType = 0;
		vrLen = 1260;
		vrLoc = 713;
	};
	7864FF850A9FEE2E0015A0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78830F7C0A60841A003363D7 /* StaffHorizontalRulerComponent.h */;
		name = "StaffHorizontalRulerComponent.h: 6";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 400;
		vrLoc = 0;
	};
	7864FF870A9FEE2E0015A0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78830F7D0A60841A003363D7 /* StaffHorizontalRulerComponent.m */;
		name = "setShouldFade:";
		rLen = 14;
		rLoc = 1752;
		rType = 0;
		vrLen = 1390;
		vrLoc = 554;
	};
	7864FF880A9FEE2E0015A0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 785EEA520A58B430005ABDAB /* TempoData.m */;
		name = "TempoData.m: 11";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 813;
		vrLoc = 0;
	};
	7864FF8A0A9FEE2E0015A0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7841FD7E0A0B073B00292132 /* MEWindowController.m */;
		name = "MEWindowController.m: 80";
		rLen = 0;
		rLoc = 2190;
		rType = 0;
		vrLen = 2089;
		vrLoc = 2222;
	};
	7864FF8B0A9FEE2E0015A0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78830F7C0A60841A003363D7 /* StaffHorizontalRulerComponent.h */;
		name = "StaffHorizontalRulerComponent.h: 6";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 400;
		vrLoc = 0;
	};
	7864FF8C0A9FEE2E0015A0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78830F7D0A60841A003363D7 /* StaffHorizontalRulerComponent.m */;
		name = SNotificationC;
		rLen = 14;
		rLoc = 2245;
		rType = 0;
		vrLen = 1209;
		vrLoc = 1182;
	};
	7864FF8D0A9FEE2E0015A0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7841FD7E0A0B073B00292132 /* MEWindowController.m */;
		name = "MEWindowController.m: 80";
		rLen = 0;
		rLoc = 2190;
		rType = 0;
		vrLen = 2089;
		vrLoc = 2222;
	};
	7864FF8E0A9FEE2E0015A0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78830F7D0A60841A003363D7 /* StaffHorizontalRulerComponent.m */;
		name = "setShouldFade:";
		rLen = 14;
		rLoc = 1752;
		rType = 0;
		vrLen = 1390;
		vrLoc = 554;
	};
	7864FF8F0A9FEE2E0015A0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 785EEA520A58B430005ABDAB /* TempoData.m */;
		name = "TempoData.m: 11";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 813;
		vrLoc = 0;
	};
	7864FF940A9FEFC50015A0AC /* Song.m:41 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 7841FD8B0A0B08B800292132 /* Song.m */;
		functionName = "-prepUndo";
		hitCount = 1;
		lineNumber = 41;
		location = Song.ob;
		modificationTime = 178414145.635538;
		state = 2;
	};
	7864FFAD0AA260040015A0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7841FD8B0A0B08B800292132 /* Song.m */;
		name = "Song.m: 86";
		rLen = 0;
		rLoc = 1913;
		rType = 0;
		vrLen = 1339;
		vrLoc = 1361;
	};
	7864FFAE0AA260040015A0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7841FD7E0A0B073B00292132 /* MEWindowController.m */;
		name = "MEWindowController.m: 80";
		rLen = 0;
		rLoc = 2190;
		rType = 0;
		vrLen = 2421;
		vrLoc = 6280;
	};
	7864FFAF0AA260040015A0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78683A1A0A0E8A72001DE5BB /* Staff.m */;
		name = "Staff.m: 193";
		rLen = 0;
		rLoc = 4806;
		rType = 0;
		vrLen = 1487;
		vrLoc = 4110;
	};
	7864FFB00AA260040015A0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78BDB83B0A8AE15D00323E8A /* SongTest.m */;
		name = "SongTest.m: 94";
		rLen = 0;
		rLoc = 3299;
		rType = 0;
		vrLen = 1999;
		vrLoc = 2050;
	};
	7864FFB10AA260040015A0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78FA8E0A0A0EEBF600A37E39 /* Clef.m */;
		name = Clef;
		rLen = 4;
		rLoc = 194;
		rType = 0;
		vrLen = 1109;
		vrLoc = 0;
	};
	7864FFB20AA260040015A0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7841FDD70A0B1E3100292132 /* Measure.m */;
		name = Clef;
		rLen = 4;
		rLoc = 5912;
		rType = 0;
		vrLen = 1080;
		vrLoc = 5317;
	};
	7864FFB30AA260040015A0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 786A93F00A89822B0006F54C /* MeasureTest.h */;
		name = "MeasureTest.h: measure";
		rLen = 89;
		rLoc = 316;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	7864FFB40AA260040015A0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7883C7E00A86B05A000E97DE /* StaffTest.h */;
		name = "StaffTest.h: 13";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	7864FFB50AA260040015A0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 786A93F10A89822B0006F54C /* MeasureTest.m */;
		name = "MeasureTest.m: 353";
		rLen = 355;
		rLoc = 18752;
		rType = 0;
		vrLen = 2212;
		vrLoc = 17946;
	};
	7864FFB60AA260040015A0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7883C7E10A86B05A000E97DE /* StaffTest.m */;
		name = getPitch;
		rLen = 0;
		rLoc = 10375;
		rType = 0;
		vrLen = 2493;
		vrLoc = 8601;
	};
	7864FFB70AA260040015A0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78FA8CC70A0ECC0F00A37E39 /* Note.m */;
		rLen = 1;
		rLoc = 41;
		rType = 1;
	};
	7864FFB80AA260040015A0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7841FD8B0A0B08B800292132 /* Song.m */;
		name = "Song.m: 86";
		rLen = 0;
		rLoc = 1913;
		rType = 0;
		vrLen = 1339;
		vrLoc = 1361;
	};
	7864FFB90AA260040015A0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7841FD7E0A0B073B00292132 /* MEWindowController.m */;
		name = "MEWindowController.m: 80";
		rLen = 0;
		rLoc = 2190;
		rType = 0;
		vrLen = 2421;
		vrLoc = 6280;
	};
	7864FFBA0AA260040015A0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78683A1A0A0E8A72001DE5BB /* Staff.m */;
		name = "Staff.m: 193";
		rLen = 0;
		rLoc = 4806;
		rType = 0;
		vrLen = 1487;
		vrLoc = 4110;
	};
	7864FFBB0AA260040015A0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 786A93F10A89822B0006F54C /* MeasureTest.m */;
		name = "MeasureTest.m: 353";
		rLen = 355;
		rLoc = 18752;
		rType = 0;
		vrLen = 2212;
		vrLoc = 17946;
	};
	7864FFBC0AA260040015A0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78BDB83B0A8AE15D00323E8A /* SongTest.m */;
		name = "SongTest.m: 94";
		rLen = 0;
		rLoc = 3299;
		rType = 0;
		vrLen = 1999;
		vrLoc = 2050;
	};
	7864FFBD0AA260040015A0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7883C7E10A86B05A000E97DE /* StaffTest.m */;
		name = "StaffTest.m: 247";
		rLen = 0;
		rLoc = 11006;
		rType = 0;
		vrLen = 2624;
		vrLoc = 8464;
	};
	7864FFBE0AA260040015A0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 786A93F00A89822B0006F54C /* MeasureTest.h */;
		name = "MeasureTest.h: measure";
		rLen = 89;
		rLoc = 316;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	7864FFBF0AA260040015A0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7883C7E00A86B05A000E97DE /* StaffTest.h */;
		name = "StaffTest.h: 12";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	7864FFC00AA260040015A0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 786A93F00A89822B0006F54C /* MeasureTest.h */;
		name = "MeasureTest.h: measure";
		rLen = 89;
		rLoc = 316;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	7864FFC10AA260040015A0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7883C7E00A86B05A000E97DE /* StaffTest.h */;
		name = "StaffTest.h: 13";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	7864FFC20AA260040015A0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 786A93F10A89822B0006F54C /* MeasureTest.m */;
		name = "MeasureTest.m: 353";
		rLen = 355;
		rLoc = 18752;
		rType = 0;
		vrLen = 2212;
		vrLoc = 17946;
	};
	7864FFC30AA260040015A0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7883C7E10A86B05A000E97DE /* StaffTest.m */;
		name = getPitch;
		rLen = 0;
		rLoc = 10375;
		rType = 0;
		vrLen = 2493;
		vrLoc = 8601;
	};
	7864FFC40AA260040015A0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78FA8CC70A0ECC0F00A37E39 /* Note.m */;
		name = "- (int)getPitch{";
		rLen = 17;
		rLoc = 762;
		rType = 0;
		vrLen = 938;
		vrLoc = 0;
	};
	78683A190A0E8A72001DE5BB /* Staff.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 840}}";
			sepNavSelRange = "{595, 18}";
			sepNavVisRect = "{{0, 0}, {1122, 745}}";
			sepNavWindowFrame = "{{535, 153}, {787, 706}}";
		};
	};
	78683A1A0A0E8A72001DE5BB /* Staff.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1330, 3612}}";
			sepNavSelRange = "{4536, 0}";
			sepNavVisRect = "{{0, 2601}, {1330, 357}}";
			sepNavWindowFrame = "{{535, 153}, {787, 706}}";
		};
	};
	786A92C80A884A020006F54C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7883C7E00A86B05A000E97DE /* StaffTest.h */;
		name = "StaffTest.h: 10";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 1190;
		vrLoc = 0;
	};
	786A92EB0A884BF30006F54C /* StaffTest.m:57 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 7883C7E10A86B05A000E97DE /* StaffTest.m */;
		functionName = "-testGetEffectiveTimeSignatureForMeasureWhenMeasureHasEffectiveTimeSignature";
		hitCount = 1;
		lineNumber = 57;
		location = Tests;
		modificationTime = 178414145.328695;
		state = 2;
	};
	786A93160A885B7A0006F54C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78683A1A0A0E8A72001DE5BB /* Staff.m */;
		name = getEffectiveTimeSignatureAt;
		rLen = 27;
		rLoc = 2110;
		rType = 0;
		vrLen = 1448;
		vrLoc = 1123;
	};
	786A93220A885E140006F54C /* StaffTest.m:32 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 7883C7E10A86B05A000E97DE /* StaffTest.m */;
		functionName = "-testGetClefForMeasureWhenPreviousMeasureHasClef";
		hitCount = 1;
		lineNumber = 32;
		location = Tests;
		modificationTime = 178414145.339984;
		state = 2;
	};
	786A93A80A8866CC0006F54C /* StaffTest.m:162 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 7883C7E10A86B05A000E97DE /* StaffTest.m */;
		functionName = "-testFindPreviousNoteMatchingInSameMeasure";
		hitCount = 1;
		lineNumber = 162;
		location = Tests;
		modificationTime = 178414145.350799;
		state = 2;
	};
	786A93F00A89822B0006F54C /* MeasureTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 745}}";
			sepNavSelRange = "{316, 89}";
			sepNavVisRect = "{{0, 0}, {1122, 745}}";
			sepNavWindowFrame = "{{101, 94}, {630, 758}}";
		};
	};
	786A93F10A89822B0006F54C /* MeasureTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1315, 6762}}";
			sepNavSelRange = "{18752, 355}";
			sepNavVisRect = "{{0, 4760}, {1122, 745}}";
			sepNavWindowFrame = "{{124, 73}, {630, 758}}";
		};
	};
	786A94250A89861B0006F54C /* MeasureTest.m:45 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 786A93F10A89822B0006F54C /* MeasureTest.m */;
		functionName = "-testGetTotalDuration";
		hitCount = 1;
		lineNumber = 45;
		location = Tests;
		modificationTime = 178414145.36321;
		state = 2;
	};
	786A94260A8986380006F54C /* Señor Staff tests */ = {
		isa = PBXExecutable;
		activeArgIndex = 0;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"-SenTest All",
		);
		autoAttachOnCrash = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				displayName = "Executable Runner";
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = NO;
				name = NSZombieEnabled;
				value = YES;
			},
			{
				active = YES;
				name = DYLD_INSERT_LIBRARIES;
				value = "$(SYSTEM_LIBRARY_DIR)/PrivateFrameworks/DevToolsBundleInjection.framework/DevToolsBundleInjection";
			},
			{
				active = YES;
				name = XCInjectBundle;
				value = Tests.octest;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 784E44800A95808500BE86EF /* Señor Staff.app */;
		libgmallocEnabled = 0;
		name = "Señor Staff tests";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$gs = 1;
			$mm0 = 1;
			$mm1 = 1;
			$mm2 = 1;
			$mm3 = 1;
			$mm4 = 1;
			$mm5 = 1;
			$mm6 = 1;
			$mm7 = 1;
			$mxcsr = 1;
			$ss = 1;
			$xmm0 = 1;
			$xmm1 = 1;
			$xmm2 = 1;
			$xmm3 = 1;
			$xmm4 = 1;
			$xmm5 = 1;
			$xmm6 = 1;
			$xmm7 = 1;
		};
	};
	786A947C0A8998F30006F54C /* Rest.m:22 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 786EBA470A7894E2009D63DD /* Rest.m */;
		functionName = "+alloc";
		hitCount = 1;
		lineNumber = 22;
		modificationTime = 178414145.375747;
		state = 2;
	};
	786A94AD0A8999830006F54C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 789BC2A30A1FFD2000597728 /* qrest.png */;
	};
	786A94B00A8999830006F54C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 789BC2A30A1FFD2000597728 /* qrest.png */;
	};
	786A94B10A8999830006F54C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 786EBA590A789651009D63DD /* RestDraw.m */;
		name = "RestDraw.m: 23";
		rLen = 0;
		rLoc = 503;
		rType = 0;
		vrLen = 624;
		vrLoc = 0;
	};
	786A94C70A899ADE0006F54C /* MeasureTest.m:20 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 786A93F10A89822B0006F54C /* MeasureTest.m */;
		functionName = "-setUp";
		hitCount = 1;
		lineNumber = 20;
		location = Tests;
		modificationTime = 178414145.388436;
		state = 2;
	};
	786A94DE0A899BE40006F54C /* StaffTest.m:30 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 7883C7E10A86B05A000E97DE /* StaffTest.m */;
		functionName = "-testGetClefForMeasureWhenMeasureHasClef";
		hitCount = 1;
		lineNumber = 30;
		location = Tests;
		modificationTime = 178414145.398223;
		state = 2;
	};
	786A94E80A899C0A0006F54C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 786EBA470A7894E2009D63DD /* Rest.m */;
		name = "Rest.m: 16";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 813;
		vrLoc = 0;
	};
	786A959D0A89A44F0006F54C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 786EBA460A7894E2009D63DD /* Rest.h */;
		name = Rest;
		rLen = 4;
		rLoc = 200;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	786A95C60A89A57E0006F54C /* MeasureTest.m:128 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 786A93F10A89822B0006F54C /* MeasureTest.m */;
		functionName = "-testAddOneNoteToFullMeasure";
		hitCount = 1;
		lineNumber = 128;
		location = Tests;
		modificationTime = 178414145.407852;
		state = 2;
	};
	786A95D50A89A64F0006F54C /* Song.m:155 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 7841FD8B0A0B08B800292132 /* Song.m */;
		functionName = "-refreshTimeSigs";
		hitCount = 1;
		lineNumber = 155;
		location = Song.ob;
		modificationTime = 178414145.417287;
		state = 2;
	};
	786EB99D0A787985009D63DD /* NoteDraw.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 745}}";
			sepNavSelRange = "{120, 0}";
			sepNavVisRect = "{{0, 0}, {1122, 745}}";
			sepNavWindowFrame = "{{101, 92}, {681, 760}}";
		};
	};
	786EB99E0A787985009D63DD /* NoteDraw.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 3080}}";
			sepNavSelRange = "{120, 0}";
			sepNavVisRect = "{{0, 0}, {1122, 745}}";
			sepNavWindowFrame = "{{561, 55}, {681, 760}}";
		};
	};
	786EBA460A7894E2009D63DD /* Rest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 745}}";
			sepNavSelRange = "{200, 4}";
			sepNavVisRect = "{{0, 0}, {1122, 745}}";
			sepNavWindowFrame = "{{672, 96}, {630, 758}}";
		};
	};
	786EBA470A7894E2009D63DD /* Rest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 745}}";
			sepNavSelRange = "{350, 42}";
			sepNavVisRect = "{{0, 0}, {1122, 745}}";
			sepNavWindowFrame = "{{672, 96}, {630, 758}}";
		};
	};
	786EBA580A789651009D63DD /* RestDraw.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 308}}";
			sepNavSelRange = "{103, 17}";
			sepNavVisRect = "{{0, 0}, {741, 280}}";
		};
	};
	786EBA590A789651009D63DD /* RestDraw.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 1358}}";
			sepNavSelRange = "{571, 0}";
			sepNavVisRect = "{{0, 452}, {1122, 745}}";
			sepNavWindowFrame = "{{667, 68}, {630, 758}}";
		};
	};
	786EBB050A789C80009D63DD /* Note.m:168 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 78FA8CC70A0ECC0F00A37E39 /* Note.m */;
		functionName = "-removeDuration:";
		hitCount = 1;
		lineNumber = 168;
		location = Note.ob;
		modificationTime = 178414145.296424;
		state = 2;
	};
	786EBB6C0A7C7A36009D63DD /* MeasureDraw.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 630}}";
			sepNavSelRange = "{106, 17}";
			sepNavVisRect = "{{0, 0}, {741, 280}}";
		};
	};
	786EBB6D0A7C7A36009D63DD /* MeasureDraw.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 2408}}";
			sepNavSelRange = "{123, 0}";
			sepNavVisRect = "{{0, 0}, {741, 280}}";
			sepNavWindowFrame = "{{364, 62}, {681, 760}}";
		};
	};
	786EBB700A7C7A97009D63DD /* MeasureDraw.m:52 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 786EBB6D0A7C7A36009D63DD /* MeasureDraw.m */;
		hitCount = 1;
		lineNumber = 52;
		modificationTime = 178414145.306035;
		state = 2;
	};
	786EBBA20A7C7C98009D63DD /* ClefDraw.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 280}}";
			sepNavSelRange = "{120, 0}";
			sepNavVisRect = "{{0, 0}, {741, 280}}";
		};
	};
	786EBBA30A7C7C98009D63DD /* ClefDraw.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 518}}";
			sepNavSelRange = "{120, 0}";
			sepNavVisRect = "{{0, 0}, {741, 280}}";
			sepNavWindowFrame = "{{711, 115}, {630, 758}}";
		};
	};
	786EBCAB0A7C87E1009D63DD /* StaffView.m:307 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 7841FD010A09CBC700292132 /* StaffView.m */;
		functionName = "-drawMeasure:x:top:base:height:lineHeight:withClef:";
		hitCount = 1;
		lineNumber = 307;
		location = StaffView.ob;
		modificationTime = 178414145.317301;
		state = 2;
	};
	78830F7C0A60841A003363D7 /* StaffHorizontalRulerComponent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 745}}";
			sepNavSelRange = "{140, 0}";
			sepNavVisRect = "{{0, 0}, {1122, 745}}";
			sepNavWindowFrame = "{{78, 210}, {737, 663}}";
		};
	};
	78830F7D0A60841A003363D7 /* StaffHorizontalRulerComponent.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 1386}}";
			sepNavSelRange = "{1752, 14}";
			sepNavVisRect = "{{0, 339}, {1122, 745}}";
			sepNavWindowFrame = "{{238, 155}, {737, 663}}";
		};
	};
	78831C690A61C30B003363D7 /* MEWindowController.m:243 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 7841FD7E0A0B073B00292132 /* MEWindowController.m */;
		functionName = "-observeValueForKeyPath:ofObject:change:context:";
		hitCount = 1;
		lineNumber = 243;
		location = MEWindowController.ob;
		modificationTime = 178414145.023485;
		state = 2;
	};
	78831C6B0A61C311003363D7 /* MEWindowController.m:71 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 7841FD7E0A0B073B00292132 /* MEWindowController.m */;
		functionName = "-placeRulerComponents";
		hitCount = 1;
		lineNumber = 71;
		location = MEWindowController_78831E4B0A61CEB7003363D7.ob;
		modificationTime = 178414145.03851;
		state = 2;
	};
	78831C8B0A61C46D003363D7 /* main.m:13 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 2A37F4B0FDCFA73011CA2CEA /* main.m */;
		hitCount = 1;
		lineNumber = 13;
		modificationTime = 178414145.05152;
		state = 2;
	};
	78831C9B0A61C4F9003363D7 /* StaffView.m:116 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 7841FD010A09CBC700292132 /* StaffView.m */;
		functionName = "-calcStaffTop:";
		hitCount = 1;
		lineNumber = 116;
		location = StaffView.ob;
		modificationTime = 178414145.063537;
		state = 2;
	};
	78831CA50A61C51A003363D7 /* Song.m:37 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 7841FD8B0A0B08B800292132 /* Song.m */;
		functionName = "-staffs";
		hitCount = 1;
		lineNumber = 37;
		location = Song.ob;
		modificationTime = 178414145.074533;
		state = 2;
	};
	78831CCE0A61C5FB003363D7 /* Staff.m:243 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 78683A1A0A0E8A72001DE5BB /* Staff.m */;
		functionName = "-initWithCoder:";
		hitCount = 1;
		lineNumber = 243;
		location = Staff.ob;
		modificationTime = 178414145.085751;
		state = 2;
	};
	78831CDD0A61C655003363D7 /* MEWindowController.m:156 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 7841FD7E0A0B073B00292132 /* MEWindowController.m */;
		functionName = "-awakeFromNib";
		hitCount = 1;
		lineNumber = 156;
		location = MEWindowController.ob;
		modificationTime = 178414145.095894;
		state = 2;
	};
	78831D3B0A61C901003363D7 /* szone_error */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		hitCount = 1;
		location = libSystem.B.dylib;
		modificationTime = 178414145.686139;
		state = 2;
		symbolName = szone_error;
	};
	78831DA10A61CA94003363D7 /* Staff.m:62 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 78683A1A0A0E8A72001DE5BB /* Staff.m */;
		functionName = "-deleteSelf:";
		hitCount = 1;
		lineNumber = 62;
		location = Staff.ob;
		modificationTime = 178414145.106171;
		state = 2;
	};
	78831DCB0A61CB6F003363D7 /* - [NSZombie release] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		hitCount = 1;
		location = "";
		modificationTime = 178414145.695652;
		state = 1;
		symbolName = "- [NSZombie release]";
	};
	78831DF20A61CD37003363D7 /* - [NSZombie retain] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		hitCount = 1;
		location = "";
		modificationTime = 178414145.706271;
		state = 1;
		symbolName = "- [NSZombie retain]";
	};
	78831DF30A61CD51003363D7 /* - [NSZombie methodSignatureForSelector:] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		hitCount = 1;
		location = "";
		modificationTime = 178414145.719532;
		state = 1;
		symbolName = "- [NSZombie methodSignatureForSelector:]";
	};
	78831DF40A61CD61003363D7 /* - [NSZombie respondsToSelector:] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		hitCount = 1;
		location = "";
		modificationTime = 178414145.730112;
		state = 1;
		symbolName = "- [NSZombie respondsToSelector:]";
	};
	78831DF50A61CD67003363D7 /* - [NSZombie class] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		hitCount = 1;
		location = "";
		modificationTime = 178414145.739597;
		state = 1;
		symbolName = "- [NSZombie class]";
	};
	78831E4E0A61CEEC003363D7 /* Song.m:76 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 7841FD8B0A0B08B800292132 /* Song.m */;
		functionName = "-removeStaff:";
		hitCount = 1;
		lineNumber = 76;
		location = Song.ob;
		modificationTime = 178414145.116741;
		state = 2;
	};
	78831E780A61CFA5003363D7 /* Staff.m:251 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 78683A1A0A0E8A72001DE5BB /* Staff.m */;
		functionName = "-dealloc";
		hitCount = 1;
		lineNumber = 251;
		location = Staff.ob;
		modificationTime = 178414145.126787;
		state = 2;
	};
	78831E7A0A61CFB2003363D7 /* Measure.m:439 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 7841FDD70A0B1E3100292132 /* Measure.m */;
		functionName = "-dealloc";
		hitCount = 1;
		lineNumber = 439;
		location = Measure.ob;
		modificationTime = 178414145.136544;
		state = 2;
	};
	78831EA80A61D054003363D7 /* Song.m:273 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 7841FD8B0A0B08B800292132 /* Song.m */;
		functionName = "-dealloc";
		hitCount = 1;
		lineNumber = 273;
		location = Song.ob;
		modificationTime = 178414145.147654;
		state = 2;
	};
	78831EF20A61D14E003363D7 /* Measure.m:441 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 7841FDD70A0B1E3100292132 /* Measure.m */;
		functionName = "-dealloc";
		hitCount = 1;
		lineNumber = 441;
		location = Measure.ob;
		modificationTime = 178414145.159683;
		state = 2;
	};
	78831F530A61D322003363D7 /* Staff.m:251 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 78683A1A0A0E8A72001DE5BB /* Staff.m */;
		functionName = "-dealloc";
		hitCount = 1;
		lineNumber = 251;
		location = Staff.ob;
		modificationTime = 178414145.171529;
		state = 2;
	};
	78831F7D0A61D3DF003363D7 /* Staff.m:238 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 78683A1A0A0E8A72001DE5BB /* Staff.m */;
		functionName = "-encodeWithCoder:";
		hitCount = 1;
		lineNumber = 238;
		location = Staff.ob;
		modificationTime = 178414145.181349;
		state = 2;
	};
	788324310A6AF555003363D7 /* MEWindowController.m:23 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 7841FD7E0A0B073B00292132 /* MEWindowController.m */;
		functionName = "-mouseMoved:";
		hitCount = 1;
		lineNumber = 23;
		location = MEWindowController.ob;
		modificationTime = 178414145.190888;
		state = 2;
	};
	788325670A6B0AA0003363D7 /* StaffView.m:192 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 7841FD010A09CBC700292132 /* StaffView.m */;
		functionName = "-calcNoteDisplayWidth:inMeasure:";
		hitCount = 1;
		lineNumber = 192;
		location = StaffView.ob;
		modificationTime = 178414145.200581;
		state = 2;
	};
	788325D70A6B0B9D003363D7 /* Measure.m:83 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 7841FDD70A0B1E3100292132 /* Measure.m */;
		functionName = "-addNotes:atIndex:";
		hitCount = 1;
		lineNumber = 83;
		location = Measure.ob;
		modificationTime = 178414145.210151;
		state = 2;
	};
	788326470A6B0F47003363D7 /* Staff.m:162 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 78683A1A0A0E8A72001DE5BB /* Staff.m */;
		functionName = "-findPreviousNoteMatching:inMeasure:atIndex:";
		hitCount = 1;
		lineNumber = 162;
		location = Staff.ob;
		modificationTime = 178414145.222985;
		state = 2;
	};
	788327620A6CAA6E003363D7 /* StaffView.m:331 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 7841FD010A09CBC700292132 /* StaffView.m */;
		functionName = "-drawNote:x:y:measureMiddle:lineHeight:withClef:";
		hitCount = 1;
		lineNumber = 331;
		location = StaffView_788328B90A6CB3F1003363D7.ob;
		modificationTime = 178414145.232975;
		state = 2;
	};
	788329400A6CB60B003363D7 /* MEWindowController.m:203 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 7841FD7E0A0B073B00292132 /* MEWindowController.m */;
		functionName = "-clickedAtLocation:onStaff:onMeasure:atPitch:atOctave:atXIndex:::::";
		hitCount = 1;
		lineNumber = 203;
		location = MEWindowController.ob;
		modificationTime = 178414145.242623;
		state = 2;
	};
	788329E00A6DE1E7003363D7 /* Staff.m:90 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 78683A1A0A0E8A72001DE5BB /* Staff.m */;
		functionName = "-getTimeSignatureForMeasure:";
		hitCount = 1;
		lineNumber = 90;
		location = Staff.ob;
		modificationTime = 178414145.252307;
		state = 2;
	};
	78832ADB0A6DE55F003363D7 /* Measure.m:256 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 7841FDD70A0B1E3100292132 /* Measure.m */;
		functionName = "-setTimeSignature:";
		hitCount = 1;
		lineNumber = 256;
		location = Measure.ob;
		modificationTime = 178414145.26196;
		state = 2;
	};
	78832C120A6DF97B003363D7 /* Song.m:96 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 7841FD8B0A0B08B800292132 /* Song.m */;
		functionName = "-refreshTempoData";
		hitCount = 1;
		lineNumber = 96;
		modificationTime = 178414145.274535;
		state = 2;
	};
	78832C890A6DF9EC003363D7 /* Staff.m:135 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 78683A1A0A0E8A72001DE5BB /* Staff.m */;
		functionName = "-getMeasureAfter:";
		hitCount = 1;
		lineNumber = 135;
		location = Staff.ob;
		modificationTime = 178414145.28677;
		state = 2;
	};
	7883C7E00A86B05A000E97DE /* StaffTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 745}}";
			sepNavSelRange = "{255, 0}";
			sepNavVisRect = "{{0, 0}, {1122, 745}}";
			sepNavWindowFrame = "{{124, 73}, {630, 758}}";
		};
	};
	7883C7E10A86B05A000E97DE /* StaffTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1330, 3556}}";
			sepNavSelRange = "{10289, 0}";
			sepNavVisRect = "{{0, 3134}, {1330, 357}}";
			sepNavWindowFrame = "{{167, 79}, {630, 758}}";
		};
	};
	7883C8980A86B5A5000E97DE /* Tests */ = {
		activeExec = 0;
	};
	789038860A992A420034F61B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7841FD010A09CBC700292132 /* StaffView.m */;
		name = "StaffView.m: 203";
		rLen = 0;
		rLoc = 5539;
		rType = 0;
		vrLen = 1424;
		vrLoc = 4408;
	};
	789038AE0A992D080034F61B /* Measure.m:196 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 7841FDD70A0B1E3100292132 /* Measure.m */;
		functionName = "-removeNoteAtIndex:temporary:";
		hitCount = 1;
		lineNumber = 196;
		modificationTime = 178414145.460854;
		state = 2;
	};
	789038B10A992D1B0034F61B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MusicDocument.m */;
		name = "MusicDocument.m: 28";
		rLen = 0;
		rLoc = 626;
		rType = 0;
		vrLen = 1316;
		vrLoc = 153;
	};
	789038B90A992D1B0034F61B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MusicDocument.m */;
		name = "MusicDocument.m: 28";
		rLen = 0;
		rLoc = 626;
		rType = 0;
		vrLen = 1316;
		vrLoc = 153;
	};
	789038BA0A992D1B0034F61B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7841FD8A0A0B08B800292132 /* Song.h */;
		name = "- (id)initWithDocument:(MusicDocument *)_doc;";
		rLen = 46;
		rLoc = 401;
		rType = 0;
		vrLen = 1166;
		vrLoc = 0;
	};
	789038E70A992EC10034F61B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7841FD8A0A0B08B800292132 /* Song.h */;
		name = "- (MusicDocument *)document;";
		rLen = 28;
		rLoc = 448;
		rType = 0;
		vrLen = 1196;
		vrLoc = 0;
	};
	789038ED0A992EC10034F61B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78683A190A0E8A72001DE5BB /* Staff.h */;
		name = ")findPreviousNoteMatchin";
		rLen = 24;
		rLoc = 1285;
		rType = 0;
		vrLen = 1492;
		vrLoc = 0;
	};
	789038EF0A992EC10034F61B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7841FD8B0A0B08B800292132 /* Song.m */;
		name = "Song.m: 29";
		rLen = 0;
		rLoc = 805;
		rType = 0;
		vrLen = 1253;
		vrLoc = 0;
	};
	789038FE0A9930FC0034F61B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78683A190A0E8A72001DE5BB /* Staff.h */;
		name = "- (Song *)getSong;";
		rLen = 18;
		rLoc = 595;
		rType = 0;
		vrLen = 1427;
		vrLoc = 0;
	};
	7890394B0A9933200034F61B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7841FD7D0A0B073B00292132 /* MEWindowController.h */;
		name = "MEWindowController.h: 5";
		rLen = 0;
		rLoc = 85;
		rType = 0;
		vrLen = 1525;
		vrLoc = 0;
	};
	7890394E0A9933200034F61B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7841FD7D0A0B073B00292132 /* MEWindowController.h */;
		name = "MEWindowController.h: 5";
		rLen = 0;
		rLoc = 85;
		rType = 0;
		vrLen = 1525;
		vrLoc = 0;
	};
	7890395E0A9933A30034F61B /* -[NSObject doesNotRecognizeSelector:] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		hitCount = 1;
		location = Foundation;
		modificationTime = 178414148.423278;
		state = 1;
		symbolName = "-[NSObject doesNotRecognizeSelector:]";
	};
	7890397F0A9934550034F61B /* Measure.m:186 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 7841FDD70A0B1E3100292132 /* Measure.m */;
		functionName = "-removeNoteAtIndex:temporary:";
		hitCount = 1;
		lineNumber = 186;
		location = Measure.ob;
		modificationTime = 178414145.47028;
		state = 2;
	};
	7890398C0A9934680034F61B /* Measure.m:72 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 7841FDD70A0B1E3100292132 /* Measure.m */;
		functionName = "-addNote:atIndex:";
		hitCount = 1;
		lineNumber = 72;
		modificationTime = 178414145.47981;
		state = 2;
	};
	789039930A9934D30034F61B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 784E44070A957C2500BE86EF /* NoteTest.m */;
		name = "NoteTest.m: 28";
		rLen = 0;
		rLoc = 739;
		rType = 0;
		vrLen = 798;
		vrLoc = 0;
	};
	789039E00A9938870034F61B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 786A93F00A89822B0006F54C /* MeasureTest.h */;
		name = "MeasureTest.h: mgr";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 993;
		vrLoc = 0;
	};
	789039E10A9938870034F61B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 786A93F10A89822B0006F54C /* MeasureTest.m */;
		name = "MeasureTest.m: 335";
		rLen = 0;
		rLoc = 19243;
		rType = 0;
		vrLen = 2393;
		vrLoc = 14378;
	};
	789BC2A40A1FFD2000597728 /* srest.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{193, 12}, {807, 756}}";
		};
	};
	78BDB83A0A8AE15D00323E8A /* SongTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 745}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRect = "{{0, 0}, {1122, 745}}";
		};
	};
	78BDB83B0A8AE15D00323E8A /* SongTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 1652}}";
			sepNavSelRange = "{3299, 0}";
			sepNavVisRect = "{{0, 768}, {1122, 745}}";
			sepNavWindowFrame = "{{78, 115}, {630, 758}}";
		};
	};
	78DF74850A426F3B0058CF89 /* malloc_printf */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		hitCount = 1;
		location = libSystem.B.dylib;
		modificationTime = 178414145.667195;
		state = 1;
		symbolName = malloc_printf;
	};
	78DF77D40A48DF0F0058CF89 /* NSView+Fade.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 637}}";
			sepNavSelRange = "{64, 9}";
			sepNavVisRect = "{{0, 0}, {750, 637}}";
			sepNavWindowFrame = "{{147, 44}, {789, 766}}";
		};
	};
	78DF77D50A48DF0F0058CF89 /* NSView+Fade.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 637}}";
			sepNavSelRange = "{1530, 0}";
			sepNavVisRect = "{{0, 0}, {750, 637}}";
			sepNavWindowFrame = "{{170, 23}, {789, 766}}";
		};
	};
	78E700B60A369A03008F8F40 /* NonScrollableScrollView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 627}}";
			sepNavSelRange = "{232, 0}";
			sepNavVisRect = "{{0, 0}, {768, 627}}";
			sepNavWindowFrame = "{{193, 12}, {807, 756}}";
		};
	};
	78E700B70A369A03008F8F40 /* NonScrollableScrollView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 627}}";
			sepNavSelRange = "{279, 0}";
			sepNavVisRect = "{{0, 0}, {768, 627}}";
			sepNavWindowFrame = "{{579, 68}, {807, 756}}";
		};
	};
	78E74F7F0A4DD402005A67E4 /* TimeSignature.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 637}}";
			sepNavSelRange = "{403, 0}";
			sepNavVisRect = "{{0, 0}, {750, 637}}";
			sepNavWindowFrame = "{{78, 107}, {789, 766}}";
		};
	};
	78E74F800A4DD402005A67E4 /* TimeSignature.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 686}}";
			sepNavSelRange = "{637, 0}";
			sepNavVisRect = "{{0, 14}, {750, 637}}";
			sepNavWindowFrame = "{{101, 86}, {789, 766}}";
		};
	};
	78E754A30A4E3F11005A67E4 /* - [NSException raise] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		hitCount = 1;
		location = Foundation;
		modificationTime = 178414148.361823;
		state = 1;
		symbolName = "- [NSException raise]";
	};
	78E7F5FB0A353C5A008F8F40 /* StaffVerticalRuler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 627}}";
			sepNavSelRange = "{408, 0}";
			sepNavVisRect = "{{0, 0}, {768, 627}}";
			sepNavWindowFrame = "{{78, 117}, {807, 756}}";
		};
	};
	78E7F5FC0A353C5A008F8F40 /* StaffVerticalRuler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 627}}";
			sepNavSelRange = "{1019, 0}";
			sepNavVisRect = "{{0, 0}, {768, 627}}";
			sepNavWindowFrame = "{{479, 91}, {807, 756}}";
		};
	};
	78E7F7B20A354672008F8F40 /* StaffVerticalRulerComponent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 627}}";
			sepNavSelRange = "{255, 0}";
			sepNavVisRect = "{{0, 0}, {768, 627}}";
			sepNavWindowFrame = "{{78, 117}, {807, 756}}";
		};
	};
	78E7F7B30A354672008F8F40 /* StaffVerticalRulerComponent.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 627}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {768, 627}}";
			sepNavWindowFrame = "{{471, 93}, {807, 756}}";
		};
	};
	78E829300A17FD6600DA31A3 /* CAMIDIEndpoints.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1140, 5894}}";
			sepNavSelRange = "{10350, 13}";
			sepNavVisRect = "{{0, 4066}, {523, 565}}";
			sepNavWindowFrame = "{{139, 116}, {562, 694}}";
		};
	};
	78E829310A17FD6600DA31A3 /* CAMIDIEndpoints.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {762, 2702}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 1750}, {523, 565}}";
			sepNavWindowFrame = "{{162, 95}, {562, 694}}";
		};
	};
	78E82A0F0A17FF9800DA31A3 /* CAMIDIEndpointMenu2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 1246}}";
			sepNavSelRange = "{3735, 0}";
			sepNavVisRect = "{{0, 681}, {523, 565}}";
			sepNavWindowFrame = "{{206, 53}, {562, 694}}";
		};
	};
	78E82A100A17FF9800DA31A3 /* CAMIDIEndpointMenu2.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 3808}}";
			sepNavSelRange = "{5172, 13}";
			sepNavVisRect = "{{0, 1938}, {523, 565}}";
			sepNavWindowFrame = "{{507, 115}, {562, 694}}";
		};
	};
	78E82D590A1AD7E900DA31A3 /* KeySignature.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {552, 565}}";
			sepNavSelRange = "{314, 0}";
			sepNavVisRect = "{{0, 0}, {523, 565}}";
			sepNavWindowFrame = "{{221, 132}, {562, 694}}";
		};
	};
	78E82D5A0A1AD7E900DA31A3 /* KeySignature.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {699, 2002}}";
			sepNavSelRange = "{3630, 0}";
			sepNavVisRect = "{{0, 680}, {523, 565}}";
			sepNavWindowFrame = "{{770, 92}, {562, 694}}";
		};
	};
	78EB67BE0A2583490069784F /* sharp.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{78, 107}, {789, 766}}";
		};
	};
	78FA8CC60A0ECC0F00A37E39 /* Note.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 745}}";
			sepNavSelRange = "{836, 34}";
			sepNavVisRect = "{{0, 0}, {1122, 745}}";
			sepNavWindowFrame = "{{286, 107}, {500, 716}}";
		};
	};
	78FA8CC70A0ECC0F00A37E39 /* Note.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1147, 2842}}";
			sepNavSelRange = "{762, 17}";
			sepNavVisRect = "{{0, 0}, {1122, 745}}";
			sepNavWindowFrame = "{{286, 107}, {500, 716}}";
		};
	};
	78FA8E090A0EEBF600A37E39 /* Clef.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 512}}";
			sepNavSelRange = "{602, 0}";
			sepNavVisRect = "{{0, 0}, {1122, 512}}";
			sepNavWindowFrame = "{{170, 73}, {500, 716}}";
		};
	};
	78FA8E0A0A0EEBF600A37E39 /* Clef.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1330, 994}}";
			sepNavSelRange = "{724, 0}";
			sepNavVisRect = "{{0, 361}, {1330, 357}}";
			sepNavWindowFrame = "{{681, 72}, {500, 716}}";
		};
	};
	8D15AC270486D014006FF6A4 /* Señor Staff */ = {
		activeExec = 0;
		executables = (
			7841FCEE0A09C4D600292132 /* Señor Staff */,
		);
	};
	8D15AC360486D014006FF6A4 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 745}}";
			sepNavSelRange = "{471, 0}";
			sepNavVisRect = "{{0, 0}, {1122, 745}}";
			sepNavWindowFrame = "{{238, 112}, {737, 663}}";
		};
	};
}
