// !$*UTF8*$!
{
	089C1660FE840EACC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 745}}";
			sepNavSelRange = "{93, 0}";
			sepNavVisRect = "{{0, 0}, {1122, 745}}";
			sepNavWindowFrame = "{{78, 210}, {737, 663}}";
		};
	};
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 7841FCEE0A09C4D600292132 /* Señor Staff */;
		activeTarget = 7883C8980A86B5A5000E97DE /* Tests */;
		addToTargets = (
			7883C8980A86B5A5000E97DE /* Tests */,
		);
		breakpoints = (
			78DF74850A426F3B0058CF89 /* malloc_printf */,
			78E754A30A4E3F11005A67E4 /* - [NSException raise] */,
			78831C690A61C30B003363D7 /* MEWindowController.m:241 */,
			78831C6B0A61C311003363D7 /* MEWindowController.m:71 */,
			78831C8B0A61C46D003363D7 /* main.m:13 */,
			78831C9B0A61C4F9003363D7 /* StaffView.m:116 */,
			78831CA50A61C51A003363D7 /* Song.m:33 */,
			78831CCE0A61C5FB003363D7 /* Staff.m:243 */,
			78831CDD0A61C655003363D7 /* MEWindowController.m:154 */,
			78831D3B0A61C901003363D7 /* szone_error */,
			78831DA10A61CA94003363D7 /* Staff.m:62 */,
			78831DCB0A61CB6F003363D7 /* - [NSZombie release] */,
			78831DF20A61CD37003363D7 /* - [NSZombie retain] */,
			78831DF30A61CD51003363D7 /* - [NSZombie methodSignatureForSelector:] */,
			78831DF40A61CD61003363D7 /* - [NSZombie respondsToSelector:] */,
			78831DF50A61CD67003363D7 /* - [NSZombie class] */,
			78831E4E0A61CEEC003363D7 /* Song.m:52 */,
			78831E780A61CFA5003363D7 /* Staff.m:251 */,
			78831E7A0A61CFB2003363D7 /* Measure.m:438 */,
			78831EA80A61D054003363D7 /* Song.m:249 */,
			78831EF20A61D14E003363D7 /* Measure.m:440 */,
			78831F530A61D322003363D7 /* Staff.m:251 */,
			78831F7D0A61D3DF003363D7 /* Staff.m:238 */,
			788324310A6AF555003363D7 /* MEWindowController.m:23 */,
			788325670A6B0AA0003363D7 /* StaffView.m:192 */,
			788325D70A6B0B9D003363D7 /* Measure.m:83 */,
			788326470A6B0F47003363D7 /* Staff.m:162 */,
			788327620A6CAA6E003363D7 /* StaffView.m:331 */,
			788329400A6CB60B003363D7 /* MEWindowController.m:201 */,
			788329E00A6DE1E7003363D7 /* Staff.m:90 */,
			78832ADB0A6DE55F003363D7 /* Measure.m:255 */,
			78832C120A6DF97B003363D7 /* Song.m:72 */,
			78832C890A6DF9EC003363D7 /* Staff.m:135 */,
			786EBB050A789C80009D63DD /* Note.m:168 */,
			786EBB700A7C7A97009D63DD /* MeasureDraw.m:52 */,
			786EBCAB0A7C87E1009D63DD /* StaffView.m:307 */,
			786A92EB0A884BF30006F54C /* StaffTest.m:57 */,
			786A93220A885E140006F54C /* StaffTest.m:32 */,
			786A93A80A8866CC0006F54C /* StaffTest.m:162 */,
			786A94250A89861B0006F54C /* MeasureTest.m:45 */,
			786A947C0A8998F30006F54C /* Rest.m:22 */,
			786A94C70A899ADE0006F54C /* MeasureTest.m:20 */,
			786A94DE0A899BE40006F54C /* StaffTest.m:30 */,
			786A95C60A89A57E0006F54C /* MeasureTest.m:128 */,
			786A95D50A89A64F0006F54C /* Song.m:131 */,
			784E44B90A9580B500BE86EF /* NoteTest.m:26 */,
			784E44F30A9586A600BE86EF /* MeasureTest.m:192 */,
			784E453B0A958AB700BE86EF /* MeasureTest.m:175 */,
			789038AE0A992D080034F61B /* Measure.m:196 */,
			7890395E0A9933A30034F61B /* -[NSObject doesNotRecognizeSelector:] */,
			7890397F0A9934550034F61B /* Measure.m:186 */,
			7890398C0A9934680034F61B /* Measure.m:72 */,
			7864FC000A9D658D0015A0AC /* Measure.m:73 */,
			7864FC6C0A9D817C0015A0AC /* Measure.m:47 */,
			7864FC6E0A9D817E0015A0AC /* Measure.m:51 */,
			7864FC750A9D81BF0015A0AC /* MeasureTest.m:430 */,
			7864FCA70A9D84A40015A0AC /* MeasureTest.m:436 */,
			7864FCBC0A9D857D0015A0AC /* MeasureTest.m:433 */,
			7864FCC40A9D85B20015A0AC /* Staff.m:120 */,
			7864FCC60A9D85B50015A0AC /* Staff.m:129 */,
			7864FCD10A9D862F0015A0AC /* Staff.m:152 */,
			7864FCF90A9D883A0015A0AC /* MEWindowController.m:202 */,
			7864FDD10A9EADEA0015A0AC /* MeasureTest.m:141 */,
			7864FEA10A9EB0760015A0AC /* MeasureTest.m:254 */,
			7864FEC40A9EB16F0015A0AC /* MeasureTest.m:252 */,
			7864FED40A9EB3B50015A0AC /* MeasureTest.m:265 */,
		);
		breakpointsGroup = 7841FD4A0A09D45100292132 /* XCBreakpointsBucket */;
		codeSenseManager = 7841FCF50A09C4DB00292132 /* Code sense */;
		executables = (
			7841FCEE0A09C4D600292132 /* Señor Staff */,
			786A94260A8986380006F54C /* Señor Staff tests */,
		);
		expressions = (
			0x363240,
			"(StaffView *)0x363240",
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					147,
					72,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					57.5835,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					131,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					930,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					219,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					750,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 178171508;
			PBXWorkspaceStateSaveDate = 178171508;
		};
		perUserProjectItems = {
			784E44810A95809300BE86EF = 784E44810A95809300BE86EF /* PBXTextBookmark */;
			784E44820A95809300BE86EF = 784E44820A95809300BE86EF /* PBXTextBookmark */;
			784E44830A95809300BE86EF = 784E44830A95809300BE86EF /* PBXTextBookmark */;
			784E44850A95809300BE86EF = 784E44850A95809300BE86EF /* PBXTextBookmark */;
			784E44880A95809300BE86EF = 784E44880A95809300BE86EF /* PBXTextBookmark */;
			784E44890A95809300BE86EF = 784E44890A95809300BE86EF /* PBXTextBookmark */;
			784E448A0A95809300BE86EF = 784E448A0A95809300BE86EF /* PBXTextBookmark */;
			784E448B0A95809300BE86EF = 784E448B0A95809300BE86EF /* PBXTextBookmark */;
			784E448C0A95809300BE86EF = 784E448C0A95809300BE86EF /* PBXTextBookmark */;
			784E448E0A95809300BE86EF = 784E448E0A95809300BE86EF /* PBXTextBookmark */;
			784E448F0A95809300BE86EF = 784E448F0A95809300BE86EF /* PBXTextBookmark */;
			784E44900A95809300BE86EF = 784E44900A95809300BE86EF /* PBXTextBookmark */;
			784E44920A95809300BE86EF = 784E44920A95809300BE86EF /* PBXTextBookmark */;
			784E44930A95809300BE86EF = 784E44930A95809300BE86EF /* PBXTextBookmark */;
			784E44940A95809300BE86EF = 784E44940A95809300BE86EF /* PBXTextBookmark */;
			784E44950A95809300BE86EF = 784E44950A95809300BE86EF /* PBXTextBookmark */;
			784E44A00A95809300BE86EF = 784E44A00A95809300BE86EF /* PBXTextBookmark */;
			784E44A20A95809300BE86EF = 784E44A20A95809300BE86EF /* PBXTextBookmark */;
			784E44A50A95809300BE86EF = 784E44A50A95809300BE86EF /* PBXTextBookmark */;
			784E44A60A95809300BE86EF = 784E44A60A95809300BE86EF /* PBXTextBookmark */;
			784E44A90A95809300BE86EF = 784E44A90A95809300BE86EF /* PBXTextBookmark */;
			784E44AA0A95809300BE86EF = 784E44AA0A95809300BE86EF /* PBXTextBookmark */;
			784E44DA0A9583A900BE86EF = 784E44DA0A9583A900BE86EF /* PBXTextBookmark */;
			784E44F50A9586B200BE86EF = 784E44F50A9586B200BE86EF /* PBXTextBookmark */;
			784E44F60A9586B200BE86EF = 784E44F60A9586B200BE86EF /* PBXTextBookmark */;
			7864FBC20A9D60350015A0AC = 7864FBC20A9D60350015A0AC /* PBXTextBookmark */;
			7864FBC30A9D60350015A0AC = 7864FBC30A9D60350015A0AC /* PBXTextBookmark */;
			7864FBF30A9D65440015A0AC = 7864FBF30A9D65440015A0AC /* PBXTextBookmark */;
			7864FBF60A9D65440015A0AC = 7864FBF60A9D65440015A0AC /* PBXTextBookmark */;
			7864FBF70A9D65440015A0AC = 7864FBF70A9D65440015A0AC /* PBXTextBookmark */;
			7864FBF90A9D65440015A0AC = 7864FBF90A9D65440015A0AC /* PBXTextBookmark */;
			7864FBFB0A9D65440015A0AC = 7864FBFB0A9D65440015A0AC /* PBXTextBookmark */;
			7864FC4D0A9D6CD10015A0AC = 7864FC4D0A9D6CD10015A0AC /* PBXTextBookmark */;
			7864FC510A9D6CD10015A0AC = 7864FC510A9D6CD10015A0AC /* PBXTextBookmark */;
			7864FC530A9D6CD10015A0AC = 7864FC530A9D6CD10015A0AC /* PBXTextBookmark */;
			7864FC560A9D6CD10015A0AC = 7864FC560A9D6CD10015A0AC /* PBXTextBookmark */;
			7864FC570A9D6CD10015A0AC = 7864FC570A9D6CD10015A0AC /* PBXTextBookmark */;
			7864FC580A9D6CD10015A0AC = 7864FC580A9D6CD10015A0AC /* PBXTextBookmark */;
			7864FC590A9D6CD10015A0AC = 7864FC590A9D6CD10015A0AC /* PBXTextBookmark */;
			7864FC5A0A9D6CD10015A0AC = 7864FC5A0A9D6CD10015A0AC /* PBXTextBookmark */;
			7864FC5B0A9D6CD10015A0AC = 7864FC5B0A9D6CD10015A0AC /* PBXTextBookmark */;
			7864FC710A9D81920015A0AC = 7864FC710A9D81920015A0AC /* PBXTextBookmark */;
			7864FCAB0A9D84AE0015A0AC = 7864FCAB0A9D84AE0015A0AC /* PBXTextBookmark */;
			7864FCAD0A9D84AE0015A0AC = 7864FCAD0A9D84AE0015A0AC /* PBXTextBookmark */;
			7864FCAE0A9D84AE0015A0AC = 7864FCAE0A9D84AE0015A0AC /* PBXTextBookmark */;
			7864FCBF0A9D85850015A0AC = 7864FCBF0A9D85850015A0AC /* PBXTextBookmark */;
			7864FCC00A9D85850015A0AC = 7864FCC00A9D85850015A0AC /* PBXTextBookmark */;
			7864FCC80A9D85CF0015A0AC = 7864FCC80A9D85CF0015A0AC /* PBXTextBookmark */;
			7864FCD60A9D86AD0015A0AC = 7864FCD60A9D86AD0015A0AC /* PBXTextBookmark */;
			7864FCD70A9D86AD0015A0AC = 7864FCD70A9D86AD0015A0AC /* PBXTextBookmark */;
			7864FCD80A9D86AD0015A0AC = 7864FCD80A9D86AD0015A0AC /* PBXTextBookmark */;
			7864FCFD0A9D885C0015A0AC = 7864FCFD0A9D885C0015A0AC /* PBXTextBookmark */;
			7864FD160A9D892D0015A0AC = 7864FD160A9D892D0015A0AC /* PBXTextBookmark */;
			7864FD170A9D892D0015A0AC = 7864FD170A9D892D0015A0AC /* PBXTextBookmark */;
			7864FD180A9D892D0015A0AC = 7864FD180A9D892D0015A0AC /* PBXTextBookmark */;
			7864FD1B0A9D892D0015A0AC = 7864FD1B0A9D892D0015A0AC /* PBXTextBookmark */;
			7864FD1C0A9D892D0015A0AC = 7864FD1C0A9D892D0015A0AC /* PBXTextBookmark */;
			7864FD1D0A9D892D0015A0AC = 7864FD1D0A9D892D0015A0AC /* PBXTextBookmark */;
			7864FD1E0A9D892D0015A0AC = 7864FD1E0A9D892D0015A0AC /* PBXTextBookmark */;
			7864FD3D0A9D8A580015A0AC = 7864FD3D0A9D8A580015A0AC /* PBXTextBookmark */;
			7864FD3E0A9D8A580015A0AC = 7864FD3E0A9D8A580015A0AC /* PBXTextBookmark */;
			7864FD5B0A9D8B800015A0AC = 7864FD5B0A9D8B800015A0AC /* PBXTextBookmark */;
			7864FDD20A9EADF80015A0AC = 7864FDD20A9EADF80015A0AC /* PBXTextBookmark */;
			7864FDD30A9EADF80015A0AC = 7864FDD30A9EADF80015A0AC /* PBXTextBookmark */;
			7864FDD40A9EADF80015A0AC = 7864FDD40A9EADF80015A0AC /* PBXTextBookmark */;
			7864FDD60A9EADF80015A0AC = 7864FDD60A9EADF80015A0AC /* PBXTextBookmark */;
			7864FDD70A9EADF80015A0AC = 7864FDD70A9EADF80015A0AC /* PBXTextBookmark */;
			7864FDD80A9EADF80015A0AC = 7864FDD80A9EADF80015A0AC /* PBXTextBookmark */;
			7864FDE40A9EAE6B0015A0AC = 7864FDE40A9EAE6B0015A0AC /* PBXTextBookmark */;
			7864FDE50A9EAE6B0015A0AC = 7864FDE50A9EAE6B0015A0AC /* PBXTextBookmark */;
			7864FDE70A9EAE6B0015A0AC = 7864FDE70A9EAE6B0015A0AC /* PBXTextBookmark */;
			7864FDE80A9EAE6B0015A0AC = 7864FDE80A9EAE6B0015A0AC /* PBXTextBookmark */;
			7864FDEA0A9EAE6B0015A0AC = 7864FDEA0A9EAE6B0015A0AC /* PBXTextBookmark */;
			7864FDEB0A9EAE6B0015A0AC = 7864FDEB0A9EAE6B0015A0AC /* PBXTextBookmark */;
			7864FEA20A9EB07F0015A0AC /* PBXTextBookmark */ = 7864FEA20A9EB07F0015A0AC /* PBXTextBookmark */;
			7864FEA30A9EB07F0015A0AC /* PBXTextBookmark */ = 7864FEA30A9EB07F0015A0AC /* PBXTextBookmark */;
			7864FEA40A9EB07F0015A0AC /* PBXTextBookmark */ = 7864FEA40A9EB07F0015A0AC /* PBXTextBookmark */;
			7864FEA50A9EB07F0015A0AC /* PBXTextBookmark */ = 7864FEA50A9EB07F0015A0AC /* PBXTextBookmark */;
			7864FEA60A9EB07F0015A0AC /* PBXTextBookmark */ = 7864FEA60A9EB07F0015A0AC /* PBXTextBookmark */;
			7864FEA70A9EB07F0015A0AC /* PBXTextBookmark */ = 7864FEA70A9EB07F0015A0AC /* PBXTextBookmark */;
			7864FEA80A9EB07F0015A0AC /* PBXTextBookmark */ = 7864FEA80A9EB07F0015A0AC /* PBXTextBookmark */;
			7864FEA90A9EB07F0015A0AC /* PBXTextBookmark */ = 7864FEA90A9EB07F0015A0AC /* PBXTextBookmark */;
			7864FEAA0A9EB07F0015A0AC /* PBXTextBookmark */ = 7864FEAA0A9EB07F0015A0AC /* PBXTextBookmark */;
			7864FEAB0A9EB07F0015A0AC /* PBXTextBookmark */ = 7864FEAB0A9EB07F0015A0AC /* PBXTextBookmark */;
			7864FEAC0A9EB07F0015A0AC /* PBXTextBookmark */ = 7864FEAC0A9EB07F0015A0AC /* PBXTextBookmark */;
			7864FEAD0A9EB07F0015A0AC /* PBXTextBookmark */ = 7864FEAD0A9EB07F0015A0AC /* PBXTextBookmark */;
			7864FEBB0A9EB0860015A0AC /* PBXTextBookmark */ = 7864FEBB0A9EB0860015A0AC /* PBXTextBookmark */;
			7864FEBF0A9EB0CA0015A0AC /* PBXTextBookmark */ = 7864FEBF0A9EB0CA0015A0AC /* PBXTextBookmark */;
			7864FEC10A9EB0E10015A0AC /* PBXTextBookmark */ = 7864FEC10A9EB0E10015A0AC /* PBXTextBookmark */;
			7864FEC20A9EB1410015A0AC /* PBXTextBookmark */ = 7864FEC20A9EB1410015A0AC /* PBXTextBookmark */;
			7864FEC50A9EB1780015A0AC /* PBXTextBookmark */ = 7864FEC50A9EB1780015A0AC /* PBXTextBookmark */;
			7864FEC60A9EB1AA0015A0AC /* PBXTextBookmark */ = 7864FEC60A9EB1AA0015A0AC /* PBXTextBookmark */;
			7864FED50A9EB3BC0015A0AC /* PBXTextBookmark */ = 7864FED50A9EB3BC0015A0AC /* PBXTextBookmark */;
			7864FED60A9EB3BC0015A0AC /* PBXTextBookmark */ = 7864FED60A9EB3BC0015A0AC /* PBXTextBookmark */;
			7864FED70A9EB3BC0015A0AC /* PBXTextBookmark */ = 7864FED70A9EB3BC0015A0AC /* PBXTextBookmark */;
			7864FED80A9EB3BC0015A0AC /* PBXTextBookmark */ = 7864FED80A9EB3BC0015A0AC /* PBXTextBookmark */;
			7864FED90A9EB3BC0015A0AC /* PBXTextBookmark */ = 7864FED90A9EB3BC0015A0AC /* PBXTextBookmark */;
			7864FEE40A9ED2530015A0AC /* PBXTextBookmark */ = 7864FEE40A9ED2530015A0AC /* PBXTextBookmark */;
			7864FEEC0A9ED3550015A0AC /* PBXTextBookmark */ = 7864FEEC0A9ED3550015A0AC /* PBXTextBookmark */;
			7864FEF70A9ED4890015A0AC /* PBXTextBookmark */ = 7864FEF70A9ED4890015A0AC /* PBXTextBookmark */;
			7864FEF90A9ED4C10015A0AC /* PBXTextBookmark */ = 7864FEF90A9ED4C10015A0AC /* PBXTextBookmark */;
			7864FEFC0A9ED4CE0015A0AC /* PBXTextBookmark */ = 7864FEFC0A9ED4CE0015A0AC /* PBXTextBookmark */;
			7864FF000A9ED5550015A0AC /* PBXTextBookmark */ = 7864FF000A9ED5550015A0AC /* PBXTextBookmark */;
			7864FF010A9ED5550015A0AC /* PBXTextBookmark */ = 7864FF010A9ED5550015A0AC /* PBXTextBookmark */;
			7864FF020A9ED5550015A0AC /* PBXTextBookmark */ = 7864FF020A9ED5550015A0AC /* PBXTextBookmark */;
			7864FF030A9ED5550015A0AC /* PBXTextBookmark */ = 7864FF030A9ED5550015A0AC /* PBXTextBookmark */;
			7864FF050A9ED57B0015A0AC /* PBXTextBookmark */ = 7864FF050A9ED57B0015A0AC /* PBXTextBookmark */;
			7864FF100A9ED5CF0015A0AC /* PBXTextBookmark */ = 7864FF100A9ED5CF0015A0AC /* PBXTextBookmark */;
			786A92C80A884A020006F54C = 786A92C80A884A020006F54C /* PBXTextBookmark */;
			786A93160A885B7A0006F54C = 786A93160A885B7A0006F54C /* PBXTextBookmark */;
			786A941B0A8985F10006F54C = 786A941B0A8985F10006F54C /* PBXTextBookmark */;
			786A94AD0A8999830006F54C = 786A94AD0A8999830006F54C /* PBXBookmark */;
			786A94B00A8999830006F54C = 786A94B00A8999830006F54C /* PBXBookmark */;
			786A94B10A8999830006F54C = 786A94B10A8999830006F54C /* PBXTextBookmark */;
			786A94E80A899C0A0006F54C = 786A94E80A899C0A0006F54C /* PBXTextBookmark */;
			786A959D0A89A44F0006F54C = 786A959D0A89A44F0006F54C /* PBXTextBookmark */;
			789038860A992A420034F61B = 789038860A992A420034F61B /* PBXTextBookmark */;
			789038B10A992D1B0034F61B = 789038B10A992D1B0034F61B /* PBXTextBookmark */;
			789038B90A992D1B0034F61B = 789038B90A992D1B0034F61B /* PBXTextBookmark */;
			789038BA0A992D1B0034F61B = 789038BA0A992D1B0034F61B /* PBXTextBookmark */;
			789038E70A992EC10034F61B = 789038E70A992EC10034F61B /* PBXTextBookmark */;
			789038E80A992EC10034F61B = 789038E80A992EC10034F61B /* PBXTextBookmark */;
			789038ED0A992EC10034F61B = 789038ED0A992EC10034F61B /* PBXTextBookmark */;
			789038EF0A992EC10034F61B = 789038EF0A992EC10034F61B /* PBXTextBookmark */;
			789038FE0A9930FC0034F61B = 789038FE0A9930FC0034F61B /* PBXTextBookmark */;
			7890394B0A9933200034F61B = 7890394B0A9933200034F61B /* PBXTextBookmark */;
			7890394E0A9933200034F61B = 7890394E0A9933200034F61B /* PBXTextBookmark */;
			789039930A9934D30034F61B = 789039930A9934D30034F61B /* PBXTextBookmark */;
			789039DD0A9938870034F61B = 789039DD0A9938870034F61B /* PBXTextBookmark */;
			789039E00A9938870034F61B = 789039E00A9938870034F61B /* PBXTextBookmark */;
			789039E10A9938870034F61B = 789039E10A9938870034F61B /* PBXTextBookmark */;
		};
		sourceControlManager = 7841FCF40A09C4DB00292132 /* Source Control */;
		userBuildSettings = {
		};
	};
	2A37F4ACFDCFA73011CA2CEA /* MusicDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 938}}";
			sepNavSelRange = "{626, 0}";
			sepNavVisRect = "{{0, 113}, {1122, 745}}";
			sepNavWindowFrame = "{{229, 140}, {787, 706}}";
		};
	};
	2A37F4AEFDCFA73011CA2CEA /* MusicDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {433, 442}}";
			sepNavSelRange = "{259, 0}";
			sepNavVisRect = "{{0, 0}, {310, 442}}";
			sepNavWindowFrame = "{{213, 176}, {349, 571}}";
		};
	};
	2A37F4B0FDCFA73011CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 745}}";
			sepNavSelRange = "{264, 0}";
			sepNavVisRect = "{{0, 0}, {1122, 745}}";
		};
	};
	7841FCEE0A09C4D600292132 /* Señor Staff */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
			NO,
		);
		argumentStrings = (
			"-SenTest All",
		);
		autoAttachOnCrash = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				displayName = "Executable Runner";
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = NO;
				name = NSZombieEnabled;
				value = YES;
			},
			{
				active = YES;
				name = DYLD_INSERT_LIBRARIES;
				value = "$(SYSTEM_LIBRARY_DIR)/PrivateFrameworks/DevToolsBundleInjection.framework/DevToolsBundleInjection";
			},
			{
				active = YES;
				name = XCInjectBundle;
				value = Tests.octest;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Señor Staff";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$gs = 1;
			$mm0 = 1;
			$mm1 = 1;
			$mm2 = 1;
			$mm3 = 1;
			$mm4 = 1;
			$mm5 = 1;
			$mm6 = 1;
			$mm7 = 1;
			$mxcsr = 1;
			$ss = 1;
			$xmm0 = 1;
			$xmm1 = 1;
			$xmm2 = 1;
			$xmm3 = 1;
			$xmm4 = 1;
			$xmm5 = 1;
			$xmm6 = 1;
			$xmm7 = 1;
		};
	};
	7841FCF40A09C4DB00292132 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
			SubversionToolPath = /usr/local/bin/svn;
		};
		scmType = scm.subversion;
	};
	7841FCF50A09C4DB00292132 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7841FD000A09CBC700292132 /* StaffView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 1148}}";
			sepNavSelRange = "{1331, 17}";
			sepNavVisRect = "{{0, 742}, {741, 280}}";
			sepNavWindowFrame = "{{526, 163}, {787, 706}}";
		};
	};
	7841FD010A09CBC700292132 /* StaffView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1287, 7574}}";
			sepNavSelRange = "{6904, 13}";
			sepNavVisRect = "{{0, 3541}, {1122, 745}}";
			sepNavWindowFrame = "{{526, 163}, {787, 706}}";
		};
	};
	7841FD4A0A09D45100292132 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
			78DF74850A426F3B0058CF89 /* malloc_printf */,
			78E754A30A4E3F11005A67E4 /* - [NSException raise] */,
			78831C690A61C30B003363D7 /* MEWindowController.m:241 */,
			78831C6B0A61C311003363D7 /* MEWindowController.m:71 */,
			78831C8B0A61C46D003363D7 /* main.m:13 */,
			78831C9B0A61C4F9003363D7 /* StaffView.m:116 */,
			78831CA50A61C51A003363D7 /* Song.m:33 */,
			78831CCE0A61C5FB003363D7 /* Staff.m:243 */,
			78831CDD0A61C655003363D7 /* MEWindowController.m:154 */,
			78831D3B0A61C901003363D7 /* szone_error */,
			78831DA10A61CA94003363D7 /* Staff.m:62 */,
			78831DCB0A61CB6F003363D7 /* - [NSZombie release] */,
			78831DF20A61CD37003363D7 /* - [NSZombie retain] */,
			78831DF30A61CD51003363D7 /* - [NSZombie methodSignatureForSelector:] */,
			78831DF40A61CD61003363D7 /* - [NSZombie respondsToSelector:] */,
			78831DF50A61CD67003363D7 /* - [NSZombie class] */,
			78831E4E0A61CEEC003363D7 /* Song.m:52 */,
			78831E780A61CFA5003363D7 /* Staff.m:251 */,
			78831E7A0A61CFB2003363D7 /* Measure.m:438 */,
			78831EA80A61D054003363D7 /* Song.m:249 */,
			78831EF20A61D14E003363D7 /* Measure.m:440 */,
			78831F530A61D322003363D7 /* Staff.m:251 */,
			78831F7D0A61D3DF003363D7 /* Staff.m:238 */,
			788324310A6AF555003363D7 /* MEWindowController.m:23 */,
			788325670A6B0AA0003363D7 /* StaffView.m:192 */,
			788325D70A6B0B9D003363D7 /* Measure.m:83 */,
			788326470A6B0F47003363D7 /* Staff.m:162 */,
			788327620A6CAA6E003363D7 /* StaffView.m:331 */,
			788329400A6CB60B003363D7 /* MEWindowController.m:201 */,
			788329E00A6DE1E7003363D7 /* Staff.m:90 */,
			78832ADB0A6DE55F003363D7 /* Measure.m:255 */,
			78832C120A6DF97B003363D7 /* Song.m:72 */,
			78832C890A6DF9EC003363D7 /* Staff.m:135 */,
			786EBB050A789C80009D63DD /* Note.m:168 */,
			786EBB700A7C7A97009D63DD /* MeasureDraw.m:52 */,
			786EBCAB0A7C87E1009D63DD /* StaffView.m:307 */,
			786A92EB0A884BF30006F54C /* StaffTest.m:57 */,
			786A93220A885E140006F54C /* StaffTest.m:32 */,
			786A93A80A8866CC0006F54C /* StaffTest.m:162 */,
			786A94250A89861B0006F54C /* MeasureTest.m:45 */,
			786A947C0A8998F30006F54C /* Rest.m:22 */,
			786A94C70A899ADE0006F54C /* MeasureTest.m:20 */,
			786A94DE0A899BE40006F54C /* StaffTest.m:30 */,
			786A95C60A89A57E0006F54C /* MeasureTest.m:128 */,
			786A95D50A89A64F0006F54C /* Song.m:131 */,
			784E44B90A9580B500BE86EF /* NoteTest.m:26 */,
			784E44F30A9586A600BE86EF /* MeasureTest.m:192 */,
			784E453B0A958AB700BE86EF /* MeasureTest.m:175 */,
			789038AE0A992D080034F61B /* Measure.m:196 */,
			7890395E0A9933A30034F61B /* -[NSObject doesNotRecognizeSelector:] */,
			7890397F0A9934550034F61B /* Measure.m:186 */,
			7890398C0A9934680034F61B /* Measure.m:72 */,
			7864FC000A9D658D0015A0AC /* Measure.m:73 */,
			7864FC6C0A9D817C0015A0AC /* Measure.m:47 */,
			7864FC6E0A9D817E0015A0AC /* Measure.m:51 */,
			7864FC750A9D81BF0015A0AC /* MeasureTest.m:430 */,
			7864FCA70A9D84A40015A0AC /* MeasureTest.m:436 */,
			7864FCBC0A9D857D0015A0AC /* MeasureTest.m:433 */,
			7864FCC40A9D85B20015A0AC /* Staff.m:120 */,
			7864FCC60A9D85B50015A0AC /* Staff.m:129 */,
			7864FCD10A9D862F0015A0AC /* Staff.m:152 */,
			7864FCF90A9D883A0015A0AC /* MEWindowController.m:202 */,
			7864FDD10A9EADEA0015A0AC /* MeasureTest.m:141 */,
		);
	};
	7841FD7D0A0B073B00292132 /* MEWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 745}}";
			sepNavSelRange = "{85, 0}";
			sepNavVisRect = "{{0, 0}, {1122, 745}}";
			sepNavWindowFrame = "{{193, 131}, {787, 706}}";
		};
	};
	7841FD7E0A0B073B00292132 /* MEWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1330, 3472}}";
			sepNavSelRange = "{6800, 0}";
			sepNavVisRect = "{{0, 2633}, {1330, 348}}";
			sepNavWindowFrame = "{{227, 88}, {787, 706}}";
		};
	};
	7841FD8A0A0B08B800292132 /* Song.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 745}}";
			sepNavSelRange = "{448, 28}";
			sepNavVisRect = "{{0, 0}, {1122, 745}}";
			sepNavWindowFrame = "{{330, 100}, {500, 716}}";
		};
	};
	7841FD8B0A0B08B800292132 /* Song.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1330, 3570}}";
			sepNavSelRange = "{2780, 0}";
			sepNavVisRect = "{{0, 1639}, {1330, 378}}";
			sepNavWindowFrame = "{{363, 106}, {562, 694}}";
		};
	};
	7841FDD60A0B1E3100292132 /* Measure.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 1274}}";
			sepNavSelRange = "{943, 0}";
			sepNavVisRect = "{{0, 126}, {1122, 745}}";
			sepNavWindowFrame = "{{518, 70}, {789, 766}}";
		};
	};
	7841FDD70A0B1E3100292132 /* Measure.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 6356}}";
			sepNavSelRange = "{4040, 0}";
			sepNavVisRect = "{{0, 2240}, {1122, 745}}";
			sepNavWindowFrame = "{{518, 70}, {789, 766}}";
		};
	};
	784AFBB60A7F1C9A00832B7C /* NoteBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 745}}";
			sepNavSelRange = "{404, 0}";
			sepNavVisRect = "{{0, 0}, {1122, 745}}";
		};
	};
	784AFBB70A7F1C9A00832B7C /* NoteBase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1330, 1932}}";
			sepNavSelRange = "{877, 48}";
			sepNavVisRect = "{{0, 1}, {1330, 348}}";
		};
	};
	784E44060A957C2500BE86EF /* NoteTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 745}}";
			sepNavSelRange = "{252, 0}";
			sepNavVisRect = "{{0, 0}, {1122, 745}}";
			sepNavWindowFrame = "{{78, 115}, {630, 758}}";
		};
	};
	784E44070A957C2500BE86EF /* NoteTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 448}}";
			sepNavSelRange = "{324, 0}";
			sepNavVisRect = "{{0, 168}, {741, 280}}";
		};
	};
	784E44800A95808500BE86EF /* Señor Staff.app */ = {
		isa = PBXFileReference;
		explicitFileType = wrapper.application;
		name = "Señor Staff.app";
		path = "/Users/kprevas/Señor Staff/trunk/build/Debug/Señor Staff.app";
		sourceTree = "<absolute>";
	};
	784E44810A95809300BE86EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4B0FDCFA73011CA2CEA /* main.m */;
		name = "main.m: 15";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	784E44820A95809300BE86EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78BDB83B0A8AE15D00323E8A /* SongTest.m */;
		name = "SongTest.m: 44";
		rLen = 0;
		rLoc = 1403;
		rType = 0;
		vrLen = 2033;
		vrLoc = 0;
	};
	784E44830A95809300BE86EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7883C7E00A86B05A000E97DE /* StaffTest.h */;
		name = "StaffTest.h: 10";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 1191;
		vrLoc = 0;
	};
	784E44850A95809300BE86EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78BDB83A0A8AE15D00323E8A /* SongTest.h */;
		name = "SongTest.h: 10";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	784E44880A95809300BE86EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 786EB99D0A787985009D63DD /* NoteDraw.h */;
		name = "NoteDraw.h: 6";
		rLen = 0;
		rLoc = 120;
		rType = 0;
		vrLen = 886;
		vrLoc = 0;
	};
	784E44890A95809300BE86EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 786EB99E0A787985009D63DD /* NoteDraw.m */;
		name = "NoteDraw.m: 6";
		rLen = 0;
		rLoc = 120;
		rType = 0;
		vrLen = 1018;
		vrLoc = 0;
	};
	784E448A0A95809300BE86EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C1660FE840EACC02AAC07 /* English */;
		name = "English: 3";
		rLen = 0;
		rLoc = 93;
		rType = 0;
		vrLen = 131;
		vrLoc = 0;
	};
	784E448B0A95809300BE86EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D15AC360486D014006FF6A4 /* Info.plist */;
		name = "Info.plist: 6";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 1340;
		vrLoc = 0;
	};
	784E448C0A95809300BE86EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 784AFBB60A7F1C9A00832B7C /* NoteBase.h */;
		name = "NoteBase.h: setDotted:";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 964;
		vrLoc = 0;
	};
	784E448E0A95809300BE86EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 786EBA460A7894E2009D63DD /* Rest.h */;
		name = Rest;
		rLen = 4;
		rLoc = 200;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	784E448F0A95809300BE86EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 784E44060A957C2500BE86EF /* NoteTest.h */;
		name = "NoteTest.h: testGetEffectiveDuration";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	784E44900A95809300BE86EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 784AFBB70A7F1C9A00832B7C /* NoteBase.m */;
		name = "NoteBase.m: prepareForDelete";
		rLen = 0;
		rLoc = 877;
		rType = 0;
		vrLen = 1442;
		vrLoc = 333;
	};
	784E44920A95809300BE86EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4B0FDCFA73011CA2CEA /* main.m */;
		name = "main.m: 15";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	784E44930A95809300BE86EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 784E44060A957C2500BE86EF /* NoteTest.h */;
		name = "NoteTest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	784E44940A95809300BE86EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78BDB83A0A8AE15D00323E8A /* SongTest.h */;
		name = "SongTest.h: 10";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	784E44950A95809300BE86EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78BDB83B0A8AE15D00323E8A /* SongTest.m */;
		name = "SongTest.m: 44";
		rLen = 0;
		rLoc = 1403;
		rType = 0;
		vrLen = 2033;
		vrLoc = 0;
	};
	784E44A00A95809300BE86EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 786EB99D0A787985009D63DD /* NoteDraw.h */;
		name = "NoteDraw.h: 6";
		rLen = 0;
		rLoc = 120;
		rType = 0;
		vrLen = 886;
		vrLoc = 0;
	};
	784E44A20A95809300BE86EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 786EB99E0A787985009D63DD /* NoteDraw.m */;
		name = "NoteDraw.m: 6";
		rLen = 0;
		rLoc = 120;
		rType = 0;
		vrLen = 1018;
		vrLoc = 0;
	};
	784E44A50A95809300BE86EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D15AC360486D014006FF6A4 /* Info.plist */;
		name = "Info.plist: 16";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 1340;
		vrLoc = 0;
	};
	784E44A60A95809300BE86EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C1660FE840EACC02AAC07 /* English */;
		name = "English: 3";
		rLen = 0;
		rLoc = 93;
		rType = 0;
		vrLen = 131;
		vrLoc = 0;
	};
	784E44A90A95809300BE86EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78FA8CC60A0ECC0F00A37E39 /* Note.h */;
		name = "Note.h: 38";
		rLen = 0;
		rLoc = 871;
		rType = 0;
		vrLen = 797;
		vrLoc = 0;
	};
	784E44AA0A95809300BE86EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 784AFBB60A7F1C9A00832B7C /* NoteBase.h */;
		name = "NoteBase.h: setDotted:";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 964;
		vrLoc = 0;
	};
	784E44B90A9580B500BE86EF /* NoteTest.m:26 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 784E44070A957C2500BE86EF /* NoteTest.m */;
		functionName = "-testRemoveDuration";
		hitCount = 1;
		lineNumber = 26;
		location = Tests;
		modificationTime = 178181490.810884;
		state = 2;
	};
	784E44DA0A9583A900BE86EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 784E44070A957C2500BE86EF /* NoteTest.m */;
		name = removeDuration;
		rLen = 14;
		rLoc = 555;
		rType = 0;
		vrLen = 798;
		vrLoc = 0;
	};
	784E44F30A9586A600BE86EF /* MeasureTest.m:192 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 786A93F10A89822B0006F54C /* MeasureTest.m */;
		functionName = "-testBreakTieOnAddWithinMeasure";
		hitCount = 1;
		lineNumber = 192;
		location = Tests;
		modificationTime = 178181490.81091;
		state = 2;
	};
	784E44F50A9586B200BE86EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78FA8E090A0EEBF600A37E39 /* Clef.h */;
		name = "Clef.h: getViewClass";
		rLen = 0;
		rLoc = 602;
		rType = 0;
		vrLen = 610;
		vrLoc = 0;
	};
	784E44F60A9586B200BE86EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78FA8E090A0EEBF600A37E39 /* Clef.h */;
		name = "Clef.h: getViewClass";
		rLen = 0;
		rLoc = 602;
		rType = 0;
		vrLen = 610;
		vrLoc = 0;
	};
	784E453B0A958AB700BE86EF /* MeasureTest.m:175 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 786A93F10A89822B0006F54C /* MeasureTest.m */;
		functionName = "-testInsertIntoTieOnAdd";
		hitCount = 1;
		lineNumber = 175;
		location = Tests;
		modificationTime = 178181490.810934;
		state = 2;
	};
	785EEA510A58B430005ABDAB /* TempoData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 448}}";
			sepNavSelRange = "{120, 0}";
			sepNavVisRect = "{{0, 0}, {741, 280}}";
			sepNavWindowFrame = "{{78, 210}, {737, 663}}";
		};
	};
	785EEA520A58B430005ABDAB /* TempoData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 1078}}";
			sepNavSelRange = "{120, 0}";
			sepNavVisRect = "{{0, 0}, {741, 280}}";
			sepNavWindowFrame = "{{499, 151}, {737, 663}}";
		};
	};
	7864FBC20A9D60350015A0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 786A93F10A89822B0006F54C /* MeasureTest.m */;
		name = "MeasureTest.m: 362";
		rLen = 0;
		rLoc = 22523;
		rType = 0;
		vrLen = 1908;
		vrLoc = 16330;
	};
	7864FBC30A9D60350015A0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 786EBA470A7894E2009D63DD /* Rest.m */;
		name = "Rest.m: 16";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 814;
		vrLoc = 0;
	};
	7864FBF30A9D65440015A0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 786EBA590A789651009D63DD /* RestDraw.m */;
		name = "RestDraw.m: 25";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 1504;
		vrLoc = 675;
	};
	7864FBF60A9D65440015A0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 786EBA590A789651009D63DD /* RestDraw.m */;
		name = "RestDraw.m: 25";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 1504;
		vrLoc = 675;
	};
	7864FBF70A9D65440015A0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 786A93F10A89822B0006F54C /* MeasureTest.m */;
		name = "MeasureTest.m: 372";
		rLen = 0;
		rLoc = 21855;
		rType = 0;
		vrLen = 2194;
		vrLoc = 16683;
	};
	7864FBF90A9D65440015A0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 786A93F10A89822B0006F54C /* MeasureTest.m */;
		name = "MeasureTest.m: 349";
		rLen = 0;
		rLoc = 19632;
		rType = 0;
		vrLen = 1945;
		vrLoc = 16363;
	};
	7864FBFB0A9D65440015A0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 786A93F10A89822B0006F54C /* MeasureTest.m */;
		name = "MeasureTest.m: 349";
		rLen = 0;
		rLoc = 19632;
		rType = 0;
		vrLen = 2268;
		vrLoc = 16715;
	};
	7864FC000A9D658D0015A0AC /* Measure.m:73 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 7841FDD70A0B1E3100292132 /* Measure.m */;
		functionName = "-addNote:atIndex:";
		hitCount = 1;
		lineNumber = 73;
		modificationTime = 178181490.811;
		state = 2;
	};
	7864FC4D0A9D6CD10015A0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7841FD010A09CBC700292132 /* StaffView.m */;
		name = initWithPitch;
		rLen = 13;
		rLoc = 6904;
		rType = 0;
		vrLen = 1828;
		vrLoc = 6636;
	};
	7864FC510A9D6CD10015A0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 786A93F10A89822B0006F54C /* MeasureTest.m */;
		name = "MeasureTest.m: 374";
		rLen = 0;
		rLoc = 20859;
		rType = 0;
		vrLen = 2496;
		vrLoc = 17303;
	};
	7864FC530A9D6CD10015A0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78FA8CC70A0ECC0F00A37E39 /* Note.m */;
		name = "Note.m: 108";
		rLen = 0;
		rLoc = 3137;
		rType = 0;
		vrLen = 1074;
		vrLoc = 2189;
	};
	7864FC560A9D6CD10015A0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78FA8CC70A0ECC0F00A37E39 /* Note.m */;
		name = "Note.m: 124";
		rLen = 0;
		rLoc = 3363;
		rType = 0;
		vrLen = 962;
		vrLoc = 0;
	};
	7864FC570A9D6CD10015A0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78FA8CC60A0ECC0F00A37E39 /* Note.h */;
		name = "onStaff:(Staff *)staff";
		rLen = 23;
		rLoc = 625;
		rType = 0;
		vrLen = 841;
		vrLoc = 0;
	};
	7864FC580A9D6CD10015A0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78FA8CC70A0ECC0F00A37E39 /* Note.m */;
		name = initWithPitch;
		rLen = 13;
		rLoc = 231;
		rType = 0;
		vrLen = 985;
		vrLoc = 0;
	};
	7864FC590A9D6CD10015A0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7841FD010A09CBC700292132 /* StaffView.m */;
		name = initWithPitch;
		rLen = 13;
		rLoc = 6904;
		rType = 0;
		vrLen = 1828;
		vrLoc = 6636;
	};
	7864FC5A0A9D6CD10015A0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78FA8CC60A0ECC0F00A37E39 /* Note.h */;
		name = "- (Staff *)getStaff;";
		rLen = 20;
		rLoc = 653;
		rType = 0;
		vrLen = 877;
		vrLoc = 0;
	};
	7864FC5B0A9D6CD10015A0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78FA8CC70A0ECC0F00A37E39 /* Note.m */;
		name = "Note.m: 33";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 938;
		vrLoc = 0;
	};
	7864FC6C0A9D817C0015A0AC /* Measure.m:47 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 7841FDD70A0B1E3100292132 /* Measure.m */;
		functionName = "-prepUndo";
		hitCount = 1;
		lineNumber = 47;
		modificationTime = 178181490.811027;
		state = 2;
	};
	7864FC6E0A9D817E0015A0AC /* Measure.m:51 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 7841FDD70A0B1E3100292132 /* Measure.m */;
		functionName = "-setNotes:";
		hitCount = 1;
		lineNumber = 51;
		location = Measure.ob;
		modificationTime = 178181490.81105;
		state = 2;
	};
	7864FC710A9D81920015A0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 786A93F10A89822B0006F54C /* MeasureTest.m */;
		name = "MeasureTest.m: 381";
		rLen = 0;
		rLoc = 21266;
		rType = 0;
		vrLen = 2524;
		vrLoc = 17607;
	};
	7864FC750A9D81BF0015A0AC /* MeasureTest.m:430 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 786A93F10A89822B0006F54C /* MeasureTest.m */;
		functionName = "-testUndoRedoAddSplitNote";
		hitCount = 1;
		lineNumber = 430;
		location = Tests;
		modificationTime = 178181490.811075;
		state = 2;
	};
	7864FCA70A9D84A40015A0AC /* MeasureTest.m:436 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 786A93F10A89822B0006F54C /* MeasureTest.m */;
		functionName = "-testUndoRedoAddSplitNote";
		hitCount = 1;
		lineNumber = 436;
		location = Tests;
		modificationTime = 178181490.811103;
		state = 2;
	};
	7864FCAB0A9D84AE0015A0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 786A93F10A89822B0006F54C /* MeasureTest.m */;
		name = "MeasureTest.m: 381";
		rLen = 0;
		rLoc = 21266;
		rType = 0;
		vrLen = 2390;
		vrLoc = 17741;
	};
	7864FCAD0A9D84AE0015A0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 786A93F10A89822B0006F54C /* MeasureTest.m */;
		name = "MeasureTest.m: 304";
		rLen = 0;
		rLoc = 17882;
		rType = 0;
		vrLen = 2867;
		vrLoc = 10517;
	};
	7864FCAE0A9D84AE0015A0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7883C7E10A86B05A000E97DE /* StaffTest.m */;
		name = "StaffTest.m: 176";
		rLen = 0;
		rLoc = 7684;
		rType = 0;
		vrLen = 3268;
		vrLoc = 5305;
	};
	7864FCBC0A9D857D0015A0AC /* MeasureTest.m:433 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 786A93F10A89822B0006F54C /* MeasureTest.m */;
		functionName = "-testUndoRedoAddSplitNote";
		hitCount = 1;
		lineNumber = 433;
		location = Tests;
		modificationTime = 178181490.811109;
		state = 2;
	};
	7864FCBF0A9D85850015A0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 786A93F10A89822B0006F54C /* MeasureTest.m */;
		name = "MeasureTest.m: 382";
		rLen = 0;
		rLoc = 21333;
		rType = 0;
		vrLen = 2239;
		vrLoc = 17162;
	};
	7864FCC00A9D85850015A0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78683A1A0A0E8A72001DE5BB /* Staff.m */;
		name = "Staff.m: 153";
		rLen = 0;
		rLoc = 3773;
		rType = 0;
		vrLen = 1230;
		vrLoc = 4975;
	};
	7864FCC40A9D85B20015A0AC /* Staff.m:120 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 78683A1A0A0E8A72001DE5BB /* Staff.m */;
		functionName = "-addMeasure:";
		hitCount = 1;
		lineNumber = 120;
		location = Staff.ob;
		modificationTime = 178181490.811135;
		state = 2;
	};
	7864FCC60A9D85B50015A0AC /* Staff.m:129 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 78683A1A0A0E8A72001DE5BB /* Staff.m */;
		functionName = "-removeMeasure:";
		hitCount = 1;
		lineNumber = 129;
		location = Staff.ob;
		modificationTime = 178181490.811142;
		state = 2;
	};
	7864FCC80A9D85CF0015A0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 786A93F10A89822B0006F54C /* MeasureTest.m */;
		name = "MeasureTest.m: 382";
		rLen = 0;
		rLoc = 21333;
		rType = 0;
		vrLen = 2377;
		vrLoc = 17754;
	};
	7864FCD10A9D862F0015A0AC /* Staff.m:152 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 78683A1A0A0E8A72001DE5BB /* Staff.m */;
		functionName = "-cleanEmptyMeasures";
		hitCount = 1;
		lineNumber = 152;
		location = Staff.ob;
		modificationTime = 178181492.251402;
		state = 1;
	};
	7864FCD60A9D86AD0015A0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 786EBA470A7894E2009D63DD /* Rest.m */;
		name = "- (void)transposeBy:(int)transposeAmount{";
		rLen = 42;
		rLoc = 350;
		rType = 0;
		vrLen = 814;
		vrLoc = 0;
	};
	7864FCD70A9D86AD0015A0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78683A1A0A0E8A72001DE5BB /* Staff.m */;
		name = "[[[self undoManager] prepareWithInvocationTarget:self] removeMeasure:measure];";
		rLen = 0;
		rLoc = 2781;
		rType = 0;
		vrLen = 1333;
		vrLoc = 2855;
	};
	7864FCD80A9D86AD0015A0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 786EBA470A7894E2009D63DD /* Rest.m */;
		name = "- (void)transposeBy:(int)transposeAmount{";
		rLen = 42;
		rLoc = 350;
		rType = 0;
		vrLen = 814;
		vrLoc = 0;
	};
	7864FCF90A9D883A0015A0AC /* MEWindowController.m:202 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 7841FD7E0A0B073B00292132 /* MEWindowController.m */;
		functionName = "-clickedAtLocation:onStaff:onMeasure:atPitch:atOctave:atXIndex:::::";
		hitCount = 1;
		lineNumber = 202;
		location = MEWindowController.ob;
		modificationTime = 178181490.811162;
		state = 2;
	};
	7864FCFD0A9D885C0015A0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78683A1A0A0E8A72001DE5BB /* Staff.m */;
		name = "Staff.m: 125";
		rLen = 0;
		rLoc = 2978;
		rType = 0;
		vrLen = 1468;
		vrLoc = 1974;
	};
	7864FD160A9D892D0015A0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7883C7E10A86B05A000E97DE /* StaffTest.m */;
		name = "StaffTest.m: 173";
		rLen = 0;
		rLoc = 6948;
		rType = 0;
		vrLen = 3182;
		vrLoc = 5305;
	};
	7864FD170A9D892D0015A0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78FA8CC60A0ECC0F00A37E39 /* Note.h */;
		name = "- (BOOL)pitchMatches:(Note *)note;";
		rLen = 34;
		rLoc = 836;
		rType = 0;
		vrLen = 913;
		vrLoc = 0;
	};
	7864FD180A9D892D0015A0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78FA8CC70A0ECC0F00A37E39 /* Note.m */;
		name = "Note.m: 83";
		rLen = 0;
		rLoc = 1716;
		rType = 0;
		vrLen = 1389;
		vrLoc = 744;
	};
	7864FD1B0A9D892D0015A0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7883C7E10A86B05A000E97DE /* StaffTest.m */;
		name = "StaffTest.m: 173";
		rLen = 0;
		rLoc = 6948;
		rType = 0;
		vrLen = 3182;
		vrLoc = 5305;
	};
	7864FD1C0A9D892D0015A0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78683A1A0A0E8A72001DE5BB /* Staff.m */;
		name = "Staff.m: 125";
		rLen = 0;
		rLoc = 2978;
		rType = 0;
		vrLen = 1393;
		vrLoc = 2049;
	};
	7864FD1D0A9D892D0015A0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78FA8CC60A0ECC0F00A37E39 /* Note.h */;
		name = "- (BOOL)pitchMatches:(Note *)note;";
		rLen = 34;
		rLoc = 836;
		rType = 0;
		vrLen = 913;
		vrLoc = 0;
	};
	7864FD1E0A9D892D0015A0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78FA8CC70A0ECC0F00A37E39 /* Note.m */;
		name = "Note.m: 83";
		rLen = 0;
		rLoc = 1716;
		rType = 0;
		vrLen = 1389;
		vrLoc = 744;
	};
	7864FD3D0A9D8A580015A0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78683A1A0A0E8A72001DE5BB /* Staff.m */;
		name = "Staff.m: 171";
		rLen = 0;
		rLoc = 4207;
		rType = 0;
		vrLen = 1416;
		vrLoc = 3116;
	};
	7864FD3E0A9D8A580015A0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78683A1A0A0E8A72001DE5BB /* Staff.m */;
		name = "Staff.m: 171";
		rLen = 0;
		rLoc = 4207;
		rType = 0;
		vrLen = 1416;
		vrLoc = 3116;
	};
	7864FD5B0A9D8B800015A0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 786A93F10A89822B0006F54C /* MeasureTest.m */;
		name = "MeasureTest.m: 153";
		rLen = 0;
		rLoc = 6129;
		rType = 0;
		vrLen = 3718;
		vrLoc = 5259;
	};
	7864FDD10A9EADEA0015A0AC /* MeasureTest.m:141 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 786A93F10A89822B0006F54C /* MeasureTest.m */;
		functionName = "-testSplitNoteOnAdd";
		hitCount = 1;
		lineNumber = 141;
		location = Tests;
		modificationTime = 178181490.811168;
		state = 2;
	};
	7864FDD20A9EADF80015A0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7841FDD60A0B1E3100292132 /* Measure.h */;
		name = "Measure.h: addNote:atIndex:tieToPrev:";
		rLen = 0;
		rLoc = 943;
		rType = 0;
		vrLen = 1431;
		vrLoc = 170;
	};
	7864FDD30A9EADF80015A0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7841FDD70A0B1E3100292132 /* Measure.m */;
		name = "addNote:";
		rLen = 8;
		rLoc = 1413;
		rType = 0;
		vrLen = 1626;
		vrLoc = 1173;
	};
	7864FDD40A9EADF80015A0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7841FD7E0A0B073B00292132 /* MEWindowController.m */;
		name = "addNote:";
		rLen = 8;
		rLoc = 8247;
		rType = 0;
		vrLen = 2400;
		vrLoc = 6339;
	};
	7864FDD60A9EADF80015A0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7841FD7E0A0B073B00292132 /* MEWindowController.m */;
		name = "MEWindowController.m: 201";
		rLen = 0;
		rLoc = 6843;
		rType = 0;
		vrLen = 2449;
		vrLoc = 6271;
	};
	7864FDD70A9EADF80015A0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7841FDD70A0B1E3100292132 /* Measure.m */;
		name = "addNote:";
		rLen = 8;
		rLoc = 1413;
		rType = 0;
		vrLen = 1626;
		vrLoc = 1173;
	};
	7864FDD80A9EADF80015A0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7841FD7E0A0B073B00292132 /* MEWindowController.m */;
		name = "addNote:";
		rLen = 8;
		rLoc = 8247;
		rType = 0;
		vrLen = 2400;
		vrLoc = 6339;
	};
	7864FDE40A9EAE6B0015A0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 786A93F10A89822B0006F54C /* MeasureTest.m */;
		name = "MeasureTest.m: 144";
		rLen = 0;
		rLoc = 6129;
		rType = 0;
		vrLen = 3878;
		vrLoc = 5113;
	};
	7864FDE50A9EAE6B0015A0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7864FDE60A9EAE6B0015A0AC /* MeasureTest.m - XCSCMTopOfTrunkRevision to TOT */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3263;
		vrLoc = 0;
	};
	7864FDE60A9EAE6B0015A0AC /* MeasureTest.m - XCSCMTopOfTrunkRevision to TOT */ = {
		isa = PBXFileReference;
		lastKnownFileType = file;
		path = "MeasureTest.m - XCSCMTopOfTrunkRevision to TOT";
		sourceTree = "<group>";
	};
	7864FDE70A9EAE6B0015A0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 786A93F10A89822B0006F54C /* MeasureTest.m */;
		name = "MeasureTest.m: 144";
		rLen = 0;
		rLoc = 6129;
		rType = 0;
		vrLen = 3933;
		vrLoc = 5113;
	};
	7864FDE80A9EAE6B0015A0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7864FDE90A9EAE6B0015A0AC /* MeasureTest.m - XCSCMTopOfTrunkRevision to TOT */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3263;
		vrLoc = 0;
	};
	7864FDE90A9EAE6B0015A0AC /* MeasureTest.m - XCSCMTopOfTrunkRevision to TOT */ = {
		isa = PBXFileReference;
		lastKnownFileType = file;
		path = "MeasureTest.m - XCSCMTopOfTrunkRevision to TOT";
		sourceTree = "<group>";
	};
	7864FDEA0A9EAE6B0015A0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 786A93F10A89822B0006F54C /* MeasureTest.m */;
		name = "MeasureTest.m: 144";
		rLen = 0;
		rLoc = 6129;
		rType = 0;
		vrLen = 3878;
		vrLoc = 5113;
	};
	7864FDEB0A9EAE6B0015A0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7864FDEC0A9EAE6B0015A0AC /* MeasureTest.m - XCSCMTopOfTrunkRevision to TOT */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3263;
		vrLoc = 0;
	};
	7864FDEC0A9EAE6B0015A0AC /* MeasureTest.m - XCSCMTopOfTrunkRevision to TOT */ = {
		isa = PBXFileReference;
		lastKnownFileType = file;
		path = "MeasureTest.m - XCSCMTopOfTrunkRevision to TOT";
		sourceTree = "<group>";
	};
	7864FEA10A9EB0760015A0AC /* MeasureTest.m:254 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 786A93F10A89822B0006F54C /* MeasureTest.m */;
		functionName = "-testAddTieToPrevInPreviousMeasure";
		hitCount = 1;
		lineNumber = 254;
		location = Tests;
		modificationTime = 178181490.811173;
		state = 2;
	};
	7864FEA20A9EB07F0015A0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7883C7E00A86B05A000E97DE /* StaffTest.h */;
		name = "StaffTest.h: 15";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	7864FEA30A9EB07F0015A0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 786A93F00A89822B0006F54C /* MeasureTest.h */;
		name = "MeasureTest.h: testGetFirstNote";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	7864FEA40A9EB07F0015A0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78BDB83A0A8AE15D00323E8A /* SongTest.h */;
		name = "SongTest.h: 15";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	7864FEA50A9EB07F0015A0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 784E44060A957C2500BE86EF /* NoteTest.h */;
		name = "NoteTest.h: 15";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	7864FEA60A9EB07F0015A0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 786A93F10A89822B0006F54C /* MeasureTest.m */;
		name = "MeasureTest.m: 173";
		rLen = 0;
		rLoc = 8499;
		rType = 0;
		vrLen = 3487;
		vrLoc = 7559;
	};
	7864FEA70A9EB07F0015A0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78BDB83A0A8AE15D00323E8A /* SongTest.h */;
		name = "SongTest.h: 10";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	7864FEA80A9EB07F0015A0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 786A93F10A89822B0006F54C /* MeasureTest.m */;
		name = "MeasureTest.m: 173";
		rLen = 0;
		rLoc = 8499;
		rType = 0;
		vrLen = 3487;
		vrLoc = 7559;
	};
	7864FEA90A9EB07F0015A0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7883C7E00A86B05A000E97DE /* StaffTest.h */;
		name = "StaffTest.h: 15";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	7864FEAA0A9EB07F0015A0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 786A93F00A89822B0006F54C /* MeasureTest.h */;
		name = "MeasureTest.h: testGetFirstNote";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	7864FEAB0A9EB07F0015A0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78BDB83A0A8AE15D00323E8A /* SongTest.h */;
		name = "SongTest.h: 15";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	7864FEAC0A9EB07F0015A0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 784E44060A957C2500BE86EF /* NoteTest.h */;
		name = "NoteTest.h: 15";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	7864FEAD0A9EB07F0015A0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 786A93F10A89822B0006F54C /* MeasureTest.m */;
		name = "MeasureTest.m: 253";
		rLen = 0;
		rLoc = 12930;
		rType = 0;
		vrLen = 2810;
		vrLoc = 11834;
	};
	7864FEBB0A9EB0860015A0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 786A93F10A89822B0006F54C /* MeasureTest.m */;
		name = "MeasureTest.m: 253";
		rLen = 0;
		rLoc = 12930;
		rType = 0;
		vrLen = 2810;
		vrLoc = 11834;
	};
	7864FEBF0A9EB0CA0015A0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 786A93F10A89822B0006F54C /* MeasureTest.m */;
		name = "MeasureTest.m: 253";
		rLen = 0;
		rLoc = 12930;
		rType = 0;
		vrLen = 2810;
		vrLoc = 11834;
	};
	7864FEC10A9EB0E10015A0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 786A93F10A89822B0006F54C /* MeasureTest.m */;
		name = "MeasureTest.m: 253";
		rLen = 0;
		rLoc = 12930;
		rType = 0;
		vrLen = 2810;
		vrLoc = 11834;
	};
	7864FEC20A9EB1410015A0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 786A93F10A89822B0006F54C /* MeasureTest.m */;
		name = "MeasureTest.m: 253";
		rLen = 0;
		rLoc = 12930;
		rType = 0;
		vrLen = 2810;
		vrLoc = 11834;
	};
	7864FEC40A9EB16F0015A0AC /* MeasureTest.m:252 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 786A93F10A89822B0006F54C /* MeasureTest.m */;
		functionName = "-testAddTieToPrevInPreviousMeasure";
		hitCount = 1;
		lineNumber = 252;
		location = Tests;
		modificationTime = 178181490.811196;
		state = 2;
	};
	7864FEC50A9EB1780015A0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 786A93F10A89822B0006F54C /* MeasureTest.m */;
		name = "MeasureTest.m: 253";
		rLen = 0;
		rLoc = 12930;
		rType = 0;
		vrLen = 2810;
		vrLoc = 11834;
	};
	7864FEC60A9EB1AA0015A0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 786A93F10A89822B0006F54C /* MeasureTest.m */;
		name = "MeasureTest.m: 253";
		rLen = 0;
		rLoc = 12930;
		rType = 0;
		vrLen = 2810;
		vrLoc = 11834;
	};
	7864FED40A9EB3B50015A0AC /* MeasureTest.m:265 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 786A93F10A89822B0006F54C /* MeasureTest.m */;
		functionName = "-testAddTieToPrevTiesAutoSplitNote";
		hitCount = 1;
		lineNumber = 265;
		location = Tests;
		modificationTime = 178181490.811226;
		state = 2;
	};
	7864FED50A9EB3BC0015A0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7841FDD70A0B1E3100292132 /* Measure.m */;
		name = "Measure.m: 136";
		rLen = 0;
		rLoc = 3709;
		rType = 0;
		vrLen = 1753;
		vrLoc = 2275;
	};
	7864FED60A9EB3BC0015A0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 786A93F10A89822B0006F54C /* MeasureTest.m */;
		name = "MeasureTest.m: 253";
		rLen = 0;
		rLoc = 12930;
		rType = 0;
		vrLen = 2808;
		vrLoc = 11834;
	};
	7864FED70A9EB3BC0015A0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 786A93F10A89822B0006F54C /* MeasureTest.m */;
		name = "MeasureTest.m: 253";
		rLen = 0;
		rLoc = 12930;
		rType = 0;
		vrLen = 2810;
		vrLoc = 11834;
	};
	7864FED80A9EB3BC0015A0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7841FDD70A0B1E3100292132 /* Measure.m */;
		name = "Measure.m: 136";
		rLen = 0;
		rLoc = 3709;
		rType = 0;
		vrLen = 1753;
		vrLoc = 2275;
	};
	7864FED90A9EB3BC0015A0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 786A93F10A89822B0006F54C /* MeasureTest.m */;
		name = "MeasureTest.m: 267";
		rLen = 0;
		rLoc = 13754;
		rType = 0;
		vrLen = 2750;
		vrLoc = 11834;
	};
	7864FEE40A9ED2530015A0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 786A93F10A89822B0006F54C /* MeasureTest.m */;
		name = "MeasureTest.m: 457";
		rLen = 0;
		rLoc = 23274;
		rType = 0;
		vrLen = 2671;
		vrLoc = 20637;
	};
	7864FEEC0A9ED3550015A0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 786A93F10A89822B0006F54C /* MeasureTest.m */;
		name = "MeasureTest.m: 460";
		rLen = 0;
		rLoc = 24370;
		rType = 0;
		vrLen = 2508;
		vrLoc = 20834;
	};
	7864FEF70A9ED4890015A0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 786A93F10A89822B0006F54C /* MeasureTest.m */;
		name = "MeasureTest.m: 476";
		rLen = 0;
		rLoc = 24296;
		rType = 0;
		vrLen = 2770;
		vrLoc = 21607;
	};
	7864FEF90A9ED4C10015A0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 786A93F10A89822B0006F54C /* MeasureTest.m */;
		name = "MeasureTest.m: 476";
		rLen = 0;
		rLoc = 24296;
		rType = 0;
		vrLen = 2770;
		vrLoc = 21607;
	};
	7864FEFC0A9ED4CE0015A0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 786A93F10A89822B0006F54C /* MeasureTest.m */;
		name = "MeasureTest.m: 476";
		rLen = 0;
		rLoc = 24296;
		rType = 0;
		vrLen = 2770;
		vrLoc = 21607;
	};
	7864FF000A9ED5550015A0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 786A93F10A89822B0006F54C /* MeasureTest.m */;
		name = "MeasureTest.m: 476";
		rLen = 0;
		rLoc = 24296;
		rType = 0;
		vrLen = 2770;
		vrLoc = 21607;
	};
	7864FF010A9ED5550015A0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7841FDD70A0B1E3100292132 /* Measure.m */;
		name = "Measure.m: 137";
		rLen = 0;
		rLoc = 3709;
		rType = 0;
		vrLen = 1786;
		vrLoc = 2278;
	};
	7864FF020A9ED5550015A0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 786A93F10A89822B0006F54C /* MeasureTest.m */;
		name = "MeasureTest.m: 476";
		rLen = 0;
		rLoc = 24296;
		rType = 0;
		vrLen = 2770;
		vrLoc = 21607;
	};
	7864FF030A9ED5550015A0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7841FDD70A0B1E3100292132 /* Measure.m */;
		name = "Measure.m: 149";
		rLen = 0;
		rLoc = 4040;
		rType = 0;
		vrLen = 1371;
		vrLoc = 4573;
	};
	7864FF050A9ED57B0015A0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7841FDD70A0B1E3100292132 /* Measure.m */;
		name = "Measure.m: 149";
		rLen = 0;
		rLoc = 4040;
		rType = 0;
		vrLen = 1371;
		vrLoc = 4573;
	};
	7864FF100A9ED5CF0015A0AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7841FDD70A0B1E3100292132 /* Measure.m */;
		name = "Measure.m: 149";
		rLen = 0;
		rLoc = 4040;
		rType = 0;
		vrLen = 1371;
		vrLoc = 4573;
	};
	78683A190A0E8A72001DE5BB /* Staff.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 840}}";
			sepNavSelRange = "{595, 18}";
			sepNavVisRect = "{{0, 0}, {1122, 745}}";
			sepNavWindowFrame = "{{535, 153}, {787, 706}}";
		};
	};
	78683A1A0A0E8A72001DE5BB /* Staff.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1330, 3612}}";
			sepNavSelRange = "{3034, 0}";
			sepNavVisRect = "{{0, 1596}, {1330, 378}}";
			sepNavWindowFrame = "{{535, 153}, {787, 706}}";
		};
	};
	786A92C80A884A020006F54C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7883C7E00A86B05A000E97DE /* StaffTest.h */;
		name = "StaffTest.h: 10";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 1190;
		vrLoc = 0;
	};
	786A92EB0A884BF30006F54C /* StaffTest.m:57 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 7883C7E10A86B05A000E97DE /* StaffTest.m */;
		functionName = "-testGetEffectiveTimeSignatureForMeasureWhenMeasureHasEffectiveTimeSignature";
		hitCount = 1;
		lineNumber = 57;
		location = Tests;
		modificationTime = 178181490.810772;
		state = 2;
	};
	786A93160A885B7A0006F54C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78683A1A0A0E8A72001DE5BB /* Staff.m */;
		name = getEffectiveTimeSignatureAt;
		rLen = 27;
		rLoc = 2110;
		rType = 0;
		vrLen = 1448;
		vrLoc = 1123;
	};
	786A93220A885E140006F54C /* StaffTest.m:32 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 7883C7E10A86B05A000E97DE /* StaffTest.m */;
		functionName = "-testGetClefForMeasureWhenPreviousMeasureHasClef";
		hitCount = 1;
		lineNumber = 32;
		location = Tests;
		modificationTime = 178181490.81078;
		state = 2;
	};
	786A93A80A8866CC0006F54C /* StaffTest.m:162 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 7883C7E10A86B05A000E97DE /* StaffTest.m */;
		functionName = "-testFindPreviousNoteMatchingInSameMeasure";
		hitCount = 1;
		lineNumber = 162;
		location = Tests;
		modificationTime = 178181490.810817;
		state = 2;
	};
	786A93F00A89822B0006F54C /* MeasureTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 745}}";
			sepNavSelRange = "{408, 0}";
			sepNavVisRect = "{{0, 0}, {1122, 745}}";
			sepNavWindowFrame = "{{101, 94}, {630, 758}}";
		};
	};
	786A93F10A89822B0006F54C /* MeasureTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1315, 6762}}";
			sepNavSelRange = "{24296, 0}";
			sepNavVisRect = "{{0, 6003}, {1122, 745}}";
			sepNavWindowFrame = "{{124, 73}, {630, 758}}";
		};
	};
	786A941B0A8985F10006F54C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7883C7E10A86B05A000E97DE /* StaffTest.m */;
		name = "StaffTest.m: 196";
		rLen = 0;
		rLoc = 9084;
		rType = 0;
		vrLen = 1648;
		vrLoc = 0;
	};
	786A94250A89861B0006F54C /* MeasureTest.m:45 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 786A93F10A89822B0006F54C /* MeasureTest.m */;
		functionName = "-testGetTotalDuration";
		hitCount = 1;
		lineNumber = 45;
		location = Tests;
		modificationTime = 178181490.810854;
		state = 2;
	};
	786A94260A8986380006F54C /* Señor Staff tests */ = {
		isa = PBXExecutable;
		activeArgIndex = 0;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"-SenTest All",
		);
		autoAttachOnCrash = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				displayName = "Executable Runner";
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = NO;
				name = NSZombieEnabled;
				value = YES;
			},
			{
				active = YES;
				name = DYLD_INSERT_LIBRARIES;
				value = "$(SYSTEM_LIBRARY_DIR)/PrivateFrameworks/DevToolsBundleInjection.framework/DevToolsBundleInjection";
			},
			{
				active = YES;
				name = XCInjectBundle;
				value = Tests.octest;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 784E44800A95808500BE86EF /* Señor Staff.app */;
		libgmallocEnabled = 0;
		name = "Señor Staff tests";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$gs = 1;
			$mm0 = 1;
			$mm1 = 1;
			$mm2 = 1;
			$mm3 = 1;
			$mm4 = 1;
			$mm5 = 1;
			$mm6 = 1;
			$mm7 = 1;
			$mxcsr = 1;
			$ss = 1;
			$xmm0 = 1;
			$xmm1 = 1;
			$xmm2 = 1;
			$xmm3 = 1;
			$xmm4 = 1;
			$xmm5 = 1;
			$xmm6 = 1;
			$xmm7 = 1;
		};
	};
	786A947C0A8998F30006F54C /* Rest.m:22 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 786EBA470A7894E2009D63DD /* Rest.m */;
		functionName = "+alloc";
		hitCount = 1;
		lineNumber = 22;
		modificationTime = 178181490.810861;
		state = 2;
	};
	786A94AD0A8999830006F54C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 789BC2A30A1FFD2000597728 /* qrest.png */;
	};
	786A94B00A8999830006F54C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 789BC2A30A1FFD2000597728 /* qrest.png */;
	};
	786A94B10A8999830006F54C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 786EBA590A789651009D63DD /* RestDraw.m */;
		name = "RestDraw.m: 23";
		rLen = 0;
		rLoc = 503;
		rType = 0;
		vrLen = 624;
		vrLoc = 0;
	};
	786A94C70A899ADE0006F54C /* MeasureTest.m:20 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 786A93F10A89822B0006F54C /* MeasureTest.m */;
		functionName = "-setUp";
		hitCount = 1;
		lineNumber = 20;
		location = Tests;
		modificationTime = 178181490.810865;
		state = 2;
	};
	786A94DE0A899BE40006F54C /* StaffTest.m:30 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 7883C7E10A86B05A000E97DE /* StaffTest.m */;
		functionName = "-testGetClefForMeasureWhenMeasureHasClef";
		hitCount = 1;
		lineNumber = 30;
		location = Tests;
		modificationTime = 178181490.81087;
		state = 2;
	};
	786A94E80A899C0A0006F54C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 786EBA470A7894E2009D63DD /* Rest.m */;
		name = "Rest.m: 16";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 813;
		vrLoc = 0;
	};
	786A959D0A89A44F0006F54C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 786EBA460A7894E2009D63DD /* Rest.h */;
		name = Rest;
		rLen = 4;
		rLoc = 200;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	786A95C60A89A57E0006F54C /* MeasureTest.m:128 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 786A93F10A89822B0006F54C /* MeasureTest.m */;
		functionName = "-testAddOneNoteToFullMeasure";
		hitCount = 1;
		lineNumber = 128;
		location = Tests;
		modificationTime = 178181490.810875;
		state = 2;
	};
	786A95D50A89A64F0006F54C /* Song.m:131 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 7841FD8B0A0B08B800292132 /* Song.m */;
		functionName = "-refreshTimeSigs";
		hitCount = 1;
		lineNumber = 131;
		location = Song.ob;
		modificationTime = 178181490.810879;
		state = 2;
	};
	786EB99D0A787985009D63DD /* NoteDraw.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 745}}";
			sepNavSelRange = "{120, 0}";
			sepNavVisRect = "{{0, 0}, {1122, 745}}";
			sepNavWindowFrame = "{{101, 92}, {681, 760}}";
		};
	};
	786EB99E0A787985009D63DD /* NoteDraw.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 3080}}";
			sepNavSelRange = "{120, 0}";
			sepNavVisRect = "{{0, 0}, {1122, 745}}";
			sepNavWindowFrame = "{{561, 55}, {681, 760}}";
		};
	};
	786EBA460A7894E2009D63DD /* Rest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 745}}";
			sepNavSelRange = "{200, 4}";
			sepNavVisRect = "{{0, 0}, {1122, 745}}";
			sepNavWindowFrame = "{{672, 96}, {630, 758}}";
		};
	};
	786EBA470A7894E2009D63DD /* Rest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 745}}";
			sepNavSelRange = "{350, 42}";
			sepNavVisRect = "{{0, 0}, {1122, 745}}";
			sepNavWindowFrame = "{{672, 96}, {630, 758}}";
		};
	};
	786EBA580A789651009D63DD /* RestDraw.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 308}}";
			sepNavSelRange = "{103, 17}";
			sepNavVisRect = "{{0, 0}, {741, 280}}";
		};
	};
	786EBA590A789651009D63DD /* RestDraw.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 1358}}";
			sepNavSelRange = "{571, 0}";
			sepNavVisRect = "{{0, 452}, {1122, 745}}";
			sepNavWindowFrame = "{{667, 68}, {630, 758}}";
		};
	};
	786EBB050A789C80009D63DD /* Note.m:168 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 78FA8CC70A0ECC0F00A37E39 /* Note.m */;
		functionName = "-removeDuration:";
		hitCount = 1;
		lineNumber = 168;
		location = Note.ob;
		modificationTime = 178181490.810694;
		state = 2;
	};
	786EBB6C0A7C7A36009D63DD /* MeasureDraw.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 630}}";
			sepNavSelRange = "{106, 17}";
			sepNavVisRect = "{{0, 0}, {741, 280}}";
		};
	};
	786EBB6D0A7C7A36009D63DD /* MeasureDraw.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 2408}}";
			sepNavSelRange = "{123, 0}";
			sepNavVisRect = "{{0, 0}, {741, 280}}";
			sepNavWindowFrame = "{{364, 62}, {681, 760}}";
		};
	};
	786EBB700A7C7A97009D63DD /* MeasureDraw.m:52 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 786EBB6D0A7C7A36009D63DD /* MeasureDraw.m */;
		hitCount = 1;
		lineNumber = 52;
		modificationTime = 178181490.810702;
		state = 2;
	};
	786EBBA20A7C7C98009D63DD /* ClefDraw.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 280}}";
			sepNavSelRange = "{120, 0}";
			sepNavVisRect = "{{0, 0}, {741, 280}}";
		};
	};
	786EBBA30A7C7C98009D63DD /* ClefDraw.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 518}}";
			sepNavSelRange = "{120, 0}";
			sepNavVisRect = "{{0, 0}, {741, 280}}";
			sepNavWindowFrame = "{{711, 115}, {630, 758}}";
		};
	};
	786EBCAB0A7C87E1009D63DD /* StaffView.m:307 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 7841FD010A09CBC700292132 /* StaffView.m */;
		functionName = "-drawMeasure:x:top:base:height:lineHeight:withClef:";
		hitCount = 1;
		lineNumber = 307;
		location = StaffView.ob;
		modificationTime = 178181490.810735;
		state = 2;
	};
	78830F7C0A60841A003363D7 /* StaffHorizontalRulerComponent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 308}}";
			sepNavSelRange = "{140, 0}";
			sepNavVisRect = "{{0, 0}, {741, 280}}";
			sepNavWindowFrame = "{{78, 210}, {737, 663}}";
		};
	};
	78830F7D0A60841A003363D7 /* StaffHorizontalRulerComponent.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 1386}}";
			sepNavSelRange = "{2245, 14}";
			sepNavVisRect = "{{0, 1106}, {741, 280}}";
			sepNavWindowFrame = "{{238, 155}, {737, 663}}";
		};
	};
	78831C690A61C30B003363D7 /* MEWindowController.m:241 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 7841FD7E0A0B073B00292132 /* MEWindowController.m */;
		functionName = "-observeValueForKeyPath:ofObject:change:context:";
		hitCount = 1;
		lineNumber = 241;
		location = MEWindowController.ob;
		modificationTime = 178181490.809829;
		state = 2;
	};
	78831C6B0A61C311003363D7 /* MEWindowController.m:71 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 7841FD7E0A0B073B00292132 /* MEWindowController.m */;
		functionName = "-placeRulerComponents";
		hitCount = 1;
		lineNumber = 71;
		location = MEWindowController_78831E4B0A61CEB7003363D7.ob;
		modificationTime = 178181490.810289;
		state = 2;
	};
	78831C8B0A61C46D003363D7 /* main.m:13 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 2A37F4B0FDCFA73011CA2CEA /* main.m */;
		hitCount = 1;
		lineNumber = 13;
		modificationTime = 178181490.81033;
		state = 2;
	};
	78831C9B0A61C4F9003363D7 /* StaffView.m:116 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 7841FD010A09CBC700292132 /* StaffView.m */;
		functionName = "-calcStaffTop:";
		hitCount = 1;
		lineNumber = 116;
		location = StaffView.ob;
		modificationTime = 178181490.810366;
		state = 2;
	};
	78831CA50A61C51A003363D7 /* Song.m:33 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 7841FD8B0A0B08B800292132 /* Song.m */;
		functionName = "-staffs";
		hitCount = 1;
		lineNumber = 33;
		location = Song.ob;
		modificationTime = 178181490.810403;
		state = 2;
	};
	78831CCE0A61C5FB003363D7 /* Staff.m:243 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 78683A1A0A0E8A72001DE5BB /* Staff.m */;
		functionName = "-initWithCoder:";
		hitCount = 1;
		lineNumber = 243;
		location = Staff.ob;
		modificationTime = 178181490.810411;
		state = 2;
	};
	78831CDD0A61C655003363D7 /* MEWindowController.m:154 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 7841FD7E0A0B073B00292132 /* MEWindowController.m */;
		functionName = "-awakeFromNib";
		hitCount = 1;
		lineNumber = 154;
		location = MEWindowController.ob;
		modificationTime = 178181490.810416;
		state = 2;
	};
	78831D3B0A61C901003363D7 /* szone_error */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		hitCount = 1;
		location = libSystem.B.dylib;
		modificationTime = 178181490.812305;
		state = 2;
		symbolName = szone_error;
	};
	78831DA10A61CA94003363D7 /* Staff.m:62 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 78683A1A0A0E8A72001DE5BB /* Staff.m */;
		functionName = "-deleteSelf:";
		hitCount = 1;
		lineNumber = 62;
		location = Staff.ob;
		modificationTime = 178181490.810422;
		state = 2;
	};
	78831DCB0A61CB6F003363D7 /* - [NSZombie release] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		hitCount = 1;
		location = "";
		modificationTime = 178181490.812313;
		state = 1;
		symbolName = "- [NSZombie release]";
	};
	78831DF20A61CD37003363D7 /* - [NSZombie retain] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		hitCount = 1;
		location = "";
		modificationTime = 178181490.812318;
		state = 1;
		symbolName = "- [NSZombie retain]";
	};
	78831DF30A61CD51003363D7 /* - [NSZombie methodSignatureForSelector:] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		hitCount = 1;
		location = "";
		modificationTime = 178181490.812338;
		state = 1;
		symbolName = "- [NSZombie methodSignatureForSelector:]";
	};
	78831DF40A61CD61003363D7 /* - [NSZombie respondsToSelector:] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		hitCount = 1;
		location = "";
		modificationTime = 178181490.81236;
		state = 1;
		symbolName = "- [NSZombie respondsToSelector:]";
	};
	78831DF50A61CD67003363D7 /* - [NSZombie class] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		hitCount = 1;
		location = "";
		modificationTime = 178181490.812383;
		state = 1;
		symbolName = "- [NSZombie class]";
	};
	78831E4E0A61CEEC003363D7 /* Song.m:52 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 7841FD8B0A0B08B800292132 /* Song.m */;
		functionName = "-removeStaff:";
		hitCount = 1;
		lineNumber = 52;
		location = Song.ob;
		modificationTime = 178181490.81045;
		state = 2;
	};
	78831E780A61CFA5003363D7 /* Staff.m:251 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 78683A1A0A0E8A72001DE5BB /* Staff.m */;
		functionName = "-dealloc";
		hitCount = 1;
		lineNumber = 251;
		location = Staff.ob;
		modificationTime = 178181490.810492;
		state = 2;
	};
	78831E7A0A61CFB2003363D7 /* Measure.m:438 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 7841FDD70A0B1E3100292132 /* Measure.m */;
		functionName = "-dealloc";
		hitCount = 1;
		lineNumber = 438;
		location = Measure.ob;
		modificationTime = 178181490.8105;
		state = 2;
	};
	78831EA80A61D054003363D7 /* Song.m:249 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 7841FD8B0A0B08B800292132 /* Song.m */;
		functionName = "-dealloc";
		hitCount = 1;
		lineNumber = 249;
		location = Song.ob;
		modificationTime = 178181490.810532;
		state = 2;
	};
	78831EF20A61D14E003363D7 /* Measure.m:440 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 7841FDD70A0B1E3100292132 /* Measure.m */;
		functionName = "-dealloc";
		hitCount = 1;
		lineNumber = 440;
		location = Measure.ob;
		modificationTime = 178181490.810564;
		state = 2;
	};
	78831F530A61D322003363D7 /* Staff.m:251 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 78683A1A0A0E8A72001DE5BB /* Staff.m */;
		functionName = "-dealloc";
		hitCount = 1;
		lineNumber = 251;
		location = Staff.ob;
		modificationTime = 178181490.810572;
		state = 2;
	};
	78831F7D0A61D3DF003363D7 /* Staff.m:238 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 78683A1A0A0E8A72001DE5BB /* Staff.m */;
		functionName = "-encodeWithCoder:";
		hitCount = 1;
		lineNumber = 238;
		location = Staff.ob;
		modificationTime = 178181490.810577;
		state = 2;
	};
	788324310A6AF555003363D7 /* MEWindowController.m:23 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 7841FD7E0A0B073B00292132 /* MEWindowController.m */;
		functionName = "-mouseMoved:";
		hitCount = 1;
		lineNumber = 23;
		location = MEWindowController.ob;
		modificationTime = 178181490.810582;
		state = 2;
	};
	788325670A6B0AA0003363D7 /* StaffView.m:192 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 7841FD010A09CBC700292132 /* StaffView.m */;
		functionName = "-calcNoteDisplayWidth:inMeasure:";
		hitCount = 1;
		lineNumber = 192;
		location = StaffView.ob;
		modificationTime = 178181490.810611;
		state = 2;
	};
	788325D70A6B0B9D003363D7 /* Measure.m:83 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 7841FDD70A0B1E3100292132 /* Measure.m */;
		functionName = "-addNotes:atIndex:";
		hitCount = 1;
		lineNumber = 83;
		location = Measure.ob;
		modificationTime = 178181490.810619;
		state = 2;
	};
	788326470A6B0F47003363D7 /* Staff.m:162 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 78683A1A0A0E8A72001DE5BB /* Staff.m */;
		functionName = "-findPreviousNoteMatching:inMeasure:atIndex:";
		hitCount = 1;
		lineNumber = 162;
		location = Staff.ob;
		modificationTime = 178181490.810624;
		state = 2;
	};
	788327620A6CAA6E003363D7 /* StaffView.m:331 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 7841FD010A09CBC700292132 /* StaffView.m */;
		functionName = "-drawNote:x:y:measureMiddle:lineHeight:withClef:";
		hitCount = 1;
		lineNumber = 331;
		location = StaffView_788328B90A6CB3F1003363D7.ob;
		modificationTime = 178181490.810629;
		state = 2;
	};
	788329400A6CB60B003363D7 /* MEWindowController.m:201 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 7841FD7E0A0B073B00292132 /* MEWindowController.m */;
		functionName = "-clickedAtLocation:onStaff:onMeasure:atPitch:atOctave:atXIndex:::::";
		hitCount = 1;
		lineNumber = 201;
		location = MEWindowController.ob;
		modificationTime = 178181490.810634;
		state = 2;
	};
	788329E00A6DE1E7003363D7 /* Staff.m:90 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 78683A1A0A0E8A72001DE5BB /* Staff.m */;
		functionName = "-getTimeSignatureForMeasure:";
		hitCount = 1;
		lineNumber = 90;
		location = Staff.ob;
		modificationTime = 178181490.810639;
		state = 2;
	};
	78832ADB0A6DE55F003363D7 /* Measure.m:255 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 7841FDD70A0B1E3100292132 /* Measure.m */;
		functionName = "-setTimeSignature:";
		hitCount = 1;
		lineNumber = 255;
		location = Measure.ob;
		modificationTime = 178181490.810644;
		state = 2;
	};
	78832C120A6DF97B003363D7 /* Song.m:72 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 7841FD8B0A0B08B800292132 /* Song.m */;
		functionName = "-refreshTempoData";
		hitCount = 1;
		lineNumber = 72;
		location = Song.ob;
		modificationTime = 178181490.810649;
		state = 2;
	};
	78832C890A6DF9EC003363D7 /* Staff.m:135 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 78683A1A0A0E8A72001DE5BB /* Staff.m */;
		functionName = "-getMeasureAfter:";
		hitCount = 1;
		lineNumber = 135;
		location = Staff.ob;
		modificationTime = 178181490.810671;
		state = 2;
	};
	7883C7E00A86B05A000E97DE /* StaffTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 745}}";
			sepNavSelRange = "{260, 0}";
			sepNavVisRect = "{{0, 0}, {1122, 745}}";
			sepNavWindowFrame = "{{124, 73}, {630, 758}}";
		};
	};
	7883C7E10A86B05A000E97DE /* StaffTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 2954}}";
			sepNavSelRange = "{6207, 14}";
			sepNavVisRect = "{{189, 2149}, {741, 280}}";
			sepNavWindowFrame = "{{167, 79}, {630, 758}}";
		};
	};
	7883C8980A86B5A5000E97DE /* Tests */ = {
		activeExec = 0;
	};
	789038860A992A420034F61B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7841FD010A09CBC700292132 /* StaffView.m */;
		name = "StaffView.m: 203";
		rLen = 0;
		rLoc = 5539;
		rType = 0;
		vrLen = 1424;
		vrLoc = 4408;
	};
	789038AE0A992D080034F61B /* Measure.m:196 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 7841FDD70A0B1E3100292132 /* Measure.m */;
		functionName = "-removeNoteAtIndex:temporary:";
		hitCount = 1;
		lineNumber = 196;
		modificationTime = 178181490.810954;
		state = 2;
	};
	789038B10A992D1B0034F61B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MusicDocument.m */;
		name = "MusicDocument.m: 28";
		rLen = 0;
		rLoc = 626;
		rType = 0;
		vrLen = 1316;
		vrLoc = 153;
	};
	789038B90A992D1B0034F61B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MusicDocument.m */;
		name = "MusicDocument.m: 28";
		rLen = 0;
		rLoc = 626;
		rType = 0;
		vrLen = 1316;
		vrLoc = 153;
	};
	789038BA0A992D1B0034F61B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7841FD8A0A0B08B800292132 /* Song.h */;
		name = "- (id)initWithDocument:(MusicDocument *)_doc;";
		rLen = 46;
		rLoc = 401;
		rType = 0;
		vrLen = 1166;
		vrLoc = 0;
	};
	789038E70A992EC10034F61B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7841FD8A0A0B08B800292132 /* Song.h */;
		name = "- (MusicDocument *)document;";
		rLen = 28;
		rLoc = 448;
		rType = 0;
		vrLen = 1196;
		vrLoc = 0;
	};
	789038E80A992EC10034F61B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7841FD8B0A0B08B800292132 /* Song.m */;
		name = "Song.m: 29";
		rLen = 0;
		rLoc = 743;
		rType = 0;
		vrLen = 1253;
		vrLoc = 0;
	};
	789038ED0A992EC10034F61B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78683A190A0E8A72001DE5BB /* Staff.h */;
		name = ")findPreviousNoteMatchin";
		rLen = 24;
		rLoc = 1285;
		rType = 0;
		vrLen = 1492;
		vrLoc = 0;
	};
	789038EF0A992EC10034F61B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7841FD8B0A0B08B800292132 /* Song.m */;
		name = "Song.m: 29";
		rLen = 0;
		rLoc = 743;
		rType = 0;
		vrLen = 1253;
		vrLoc = 0;
	};
	789038FE0A9930FC0034F61B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 78683A190A0E8A72001DE5BB /* Staff.h */;
		name = "- (Song *)getSong;";
		rLen = 18;
		rLoc = 595;
		rType = 0;
		vrLen = 1427;
		vrLoc = 0;
	};
	7890394B0A9933200034F61B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7841FD7D0A0B073B00292132 /* MEWindowController.h */;
		name = "MEWindowController.h: 5";
		rLen = 0;
		rLoc = 85;
		rType = 0;
		vrLen = 1525;
		vrLoc = 0;
	};
	7890394E0A9933200034F61B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7841FD7D0A0B073B00292132 /* MEWindowController.h */;
		name = "MEWindowController.h: 5";
		rLen = 0;
		rLoc = 85;
		rType = 0;
		vrLen = 1525;
		vrLoc = 0;
	};
	7890395E0A9933A30034F61B /* -[NSObject doesNotRecognizeSelector:] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		hitCount = 1;
		location = Foundation;
		modificationTime = 178181492.288196;
		state = 1;
		symbolName = "-[NSObject doesNotRecognizeSelector:]";
	};
	7890397F0A9934550034F61B /* Measure.m:186 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 7841FDD70A0B1E3100292132 /* Measure.m */;
		functionName = "-removeNoteAtIndex:temporary:";
		hitCount = 1;
		lineNumber = 186;
		location = Measure.ob;
		modificationTime = 178181490.810976;
		state = 2;
	};
	7890398C0A9934680034F61B /* Measure.m:72 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 7841FDD70A0B1E3100292132 /* Measure.m */;
		functionName = "-addNote:atIndex:";
		hitCount = 1;
		lineNumber = 72;
		modificationTime = 178181490.810983;
		state = 2;
	};
	789039930A9934D30034F61B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 784E44070A957C2500BE86EF /* NoteTest.m */;
		name = "NoteTest.m: 28";
		rLen = 0;
		rLoc = 739;
		rType = 0;
		vrLen = 798;
		vrLoc = 0;
	};
	789039DD0A9938870034F61B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 786A93F00A89822B0006F54C /* MeasureTest.h */;
		name = "MeasureTest.h: 14";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 1062;
		vrLoc = 0;
	};
	789039E00A9938870034F61B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 786A93F00A89822B0006F54C /* MeasureTest.h */;
		name = "MeasureTest.h: mgr";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 993;
		vrLoc = 0;
	};
	789039E10A9938870034F61B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 786A93F10A89822B0006F54C /* MeasureTest.m */;
		name = "MeasureTest.m: 335";
		rLen = 0;
		rLoc = 19243;
		rType = 0;
		vrLen = 2393;
		vrLoc = 14378;
	};
	789BC2A40A1FFD2000597728 /* srest.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{193, 12}, {807, 756}}";
		};
	};
	78BDB83A0A8AE15D00323E8A /* SongTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 745}}";
			sepNavSelRange = "{251, 0}";
			sepNavVisRect = "{{0, 0}, {1122, 745}}";
		};
	};
	78BDB83B0A8AE15D00323E8A /* SongTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 896}}";
			sepNavSelRange = "{309, 0}";
			sepNavVisRect = "{{0, 91}, {741, 280}}";
			sepNavWindowFrame = "{{78, 115}, {630, 758}}";
		};
	};
	78DF74850A426F3B0058CF89 /* malloc_printf */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		hitCount = 1;
		location = libSystem.B.dylib;
		modificationTime = 178181490.812247;
		state = 1;
		symbolName = malloc_printf;
	};
	78DF77D40A48DF0F0058CF89 /* NSView+Fade.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 637}}";
			sepNavSelRange = "{64, 9}";
			sepNavVisRect = "{{0, 0}, {750, 637}}";
			sepNavWindowFrame = "{{147, 44}, {789, 766}}";
		};
	};
	78DF77D50A48DF0F0058CF89 /* NSView+Fade.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 637}}";
			sepNavSelRange = "{1530, 0}";
			sepNavVisRect = "{{0, 0}, {750, 637}}";
			sepNavWindowFrame = "{{170, 23}, {789, 766}}";
		};
	};
	78E700B60A369A03008F8F40 /* NonScrollableScrollView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 627}}";
			sepNavSelRange = "{232, 0}";
			sepNavVisRect = "{{0, 0}, {768, 627}}";
			sepNavWindowFrame = "{{193, 12}, {807, 756}}";
		};
	};
	78E700B70A369A03008F8F40 /* NonScrollableScrollView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 627}}";
			sepNavSelRange = "{279, 0}";
			sepNavVisRect = "{{0, 0}, {768, 627}}";
			sepNavWindowFrame = "{{579, 68}, {807, 756}}";
		};
	};
	78E74F7F0A4DD402005A67E4 /* TimeSignature.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 637}}";
			sepNavSelRange = "{403, 0}";
			sepNavVisRect = "{{0, 0}, {750, 637}}";
			sepNavWindowFrame = "{{78, 107}, {789, 766}}";
		};
	};
	78E74F800A4DD402005A67E4 /* TimeSignature.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 686}}";
			sepNavSelRange = "{637, 0}";
			sepNavVisRect = "{{0, 14}, {750, 637}}";
			sepNavWindowFrame = "{{101, 86}, {789, 766}}";
		};
	};
	78E754A30A4E3F11005A67E4 /* - [NSException raise] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		hitCount = 1;
		location = Foundation;
		modificationTime = 178181500.900339;
		state = 1;
		symbolName = "- [NSException raise]";
	};
	78E7F5FB0A353C5A008F8F40 /* StaffVerticalRuler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 627}}";
			sepNavSelRange = "{408, 0}";
			sepNavVisRect = "{{0, 0}, {768, 627}}";
			sepNavWindowFrame = "{{78, 117}, {807, 756}}";
		};
	};
	78E7F5FC0A353C5A008F8F40 /* StaffVerticalRuler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 627}}";
			sepNavSelRange = "{1019, 0}";
			sepNavVisRect = "{{0, 0}, {768, 627}}";
			sepNavWindowFrame = "{{479, 91}, {807, 756}}";
		};
	};
	78E7F7B20A354672008F8F40 /* StaffVerticalRulerComponent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 627}}";
			sepNavSelRange = "{255, 0}";
			sepNavVisRect = "{{0, 0}, {768, 627}}";
			sepNavWindowFrame = "{{78, 117}, {807, 756}}";
		};
	};
	78E7F7B30A354672008F8F40 /* StaffVerticalRulerComponent.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 627}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {768, 627}}";
			sepNavWindowFrame = "{{471, 93}, {807, 756}}";
		};
	};
	78E829300A17FD6600DA31A3 /* CAMIDIEndpoints.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1140, 5894}}";
			sepNavSelRange = "{10350, 13}";
			sepNavVisRect = "{{0, 4066}, {523, 565}}";
			sepNavWindowFrame = "{{139, 116}, {562, 694}}";
		};
	};
	78E829310A17FD6600DA31A3 /* CAMIDIEndpoints.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {762, 2702}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 1750}, {523, 565}}";
			sepNavWindowFrame = "{{162, 95}, {562, 694}}";
		};
	};
	78E82A0F0A17FF9800DA31A3 /* CAMIDIEndpointMenu2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 1246}}";
			sepNavSelRange = "{3735, 0}";
			sepNavVisRect = "{{0, 681}, {523, 565}}";
			sepNavWindowFrame = "{{206, 53}, {562, 694}}";
		};
	};
	78E82A100A17FF9800DA31A3 /* CAMIDIEndpointMenu2.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 3808}}";
			sepNavSelRange = "{5172, 13}";
			sepNavVisRect = "{{0, 1938}, {523, 565}}";
			sepNavWindowFrame = "{{507, 115}, {562, 694}}";
		};
	};
	78E82D590A1AD7E900DA31A3 /* KeySignature.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {552, 565}}";
			sepNavSelRange = "{314, 0}";
			sepNavVisRect = "{{0, 0}, {523, 565}}";
			sepNavWindowFrame = "{{221, 132}, {562, 694}}";
		};
	};
	78E82D5A0A1AD7E900DA31A3 /* KeySignature.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {699, 2002}}";
			sepNavSelRange = "{3630, 0}";
			sepNavVisRect = "{{0, 680}, {523, 565}}";
			sepNavWindowFrame = "{{770, 92}, {562, 694}}";
		};
	};
	78EB67BE0A2583490069784F /* sharp.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{78, 107}, {789, 766}}";
		};
	};
	78FA8CC60A0ECC0F00A37E39 /* Note.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1330, 686}}";
			sepNavSelRange = "{166, 0}";
			sepNavVisRect = "{{0, 0}, {1330, 348}}";
			sepNavWindowFrame = "{{286, 107}, {500, 716}}";
		};
	};
	78FA8CC70A0ECC0F00A37E39 /* Note.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1330, 2842}}";
			sepNavSelRange = "{1134, 0}";
			sepNavVisRect = "{{0, 714}, {1330, 378}}";
			sepNavWindowFrame = "{{286, 107}, {500, 716}}";
		};
	};
	78FA8E090A0EEBF600A37E39 /* Clef.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 512}}";
			sepNavSelRange = "{602, 0}";
			sepNavVisRect = "{{0, 0}, {1122, 512}}";
			sepNavWindowFrame = "{{170, 73}, {500, 716}}";
		};
	};
	78FA8E0A0A0EEBF600A37E39 /* Clef.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {594, 994}}";
			sepNavSelRange = "{175, 0}";
			sepNavVisRect = "{{0, 0}, {455, 587}}";
			sepNavWindowFrame = "{{681, 72}, {500, 716}}";
		};
	};
	8D15AC270486D014006FF6A4 /* Señor Staff */ = {
		activeExec = 0;
		executables = (
			7841FCEE0A09C4D600292132 /* Señor Staff */,
		);
	};
	8D15AC360486D014006FF6A4 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 745}}";
			sepNavSelRange = "{471, 0}";
			sepNavVisRect = "{{0, 0}, {1122, 745}}";
			sepNavWindowFrame = "{{238, 112}, {737, 663}}";
		};
	};
}
