{
    IBClasses = (
        {
            ACTIONS = {endpointChanged = id; }; 
            CLASS = CAMIDIEndpointMenu; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSMenu; 
        }, 
        {
            ACTIONS = {goToBugReport = id; goToDonate = id; goToHomepage = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = SSAppDelegate; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {checkForUpdates = id; }; 
            CLASS = SUUpdater; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}