{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                keySigChanged = id; 
                keySigClose = id; 
                tempoChanged = id; 
                timeSigBottomChanged = id; 
                timeSigClose = id; 
                timeSigTopChanged = id; 
            }; 
            CLASS = Measure; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                keySigLetter = NSPopUpButton; 
                keySigMajMin = NSPopUpButton; 
                keySigPanel = NSView; 
                tempoPanel = NSView; 
                tempoText = NSTextField; 
                timeSigBottom = NSPopUpButton; 
                timeSigPanel = NSView; 
                timeSigTopStep = NSStepper; 
                timeSigTopText = NSTextField; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = StaffHorizontalRulerComponent; 
            LANGUAGE = ObjC; 
            OUTLETS = {text = NSTextField; }; 
            SUPERCLASS = NSView; 
        }, 
        {
            ACTIONS = {tempoChanged = id; }; 
            CLASS = TempoData; 
            LANGUAGE = ObjC; 
            OUTLETS = {tempoPanel = NSView; tempoText = NSTextField; }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}