{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {deleteSelf = id; setChannel = id; soloPressed = id; }; 
            CLASS = Staff; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                channelButton = NSPopUpButton; 
                muteButton = NSButton; 
                rulerView = StaffVerticalRulerComponent; 
                soloButton = NSButton; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = StaffVerticalRulerComponent; LANGUAGE = ObjC; SUPERCLASS = NSView; }
    ); 
    IBVersion = 1; 
}